<app-list-page-layout
  [loading]="isLoading"
  [titleTemplateRef]="headerTemplateRef"
  [searchTemplateRef]="searchTemplateRef"
>
  <eevo-platform-table
    (onFetchDataRequired)="fetchDataRequired($event)"
    (onSelectData)="selectData($event)"
    [datatableModelInput]="datatableModel">
  </eevo-platform-table>
</app-list-page-layout>

<ng-template #headerTemplateRef>
  <div
    class="title"
    fxLayout="column"
    fxLayout.gt-xs="row"
    fxLayoutAlign.gt-xs="space-between center"
    fxLayoutGap="12px">

    <span class="eevo-header-headline-1">Coupons</span>

    <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="8px" fxLayoutAlign.gt-xs="end center">
      <button
        *activateWithFeatures="[{Key: 'coupon.rank.details'}]"
        mat-raised-button
        ngClass.lt-sm="w-100p"
        class="header-btn-color"
        (click)="rankCouponDialog()">
        <span>Rank Coupon</span>
      </button>
      <!-- / APP TITLE -->
      <button
        *activateWithFeatures="[{Key: 'coupon.create'}]"
        mat-raised-button
        ngClass.lt-sm="w-100p"
        class="header-btn-color"
        (click)="addNewCoupon()">
        <span>Create coupon +</span>
      </button>
    </div>
  </div>
</ng-template>

<ng-template #searchTemplateRef>
  <app-coupon-filter
    (getDataOnSubmit)="getSearchFilterData($event)">
  </app-coupon-filter>
</ng-template>

<ng-template #headerTemplate let-column="column" let-sort="sortFn" ngx-datatable-header-template>
          <span class='datatable-header-cell-wrapper' fxLayoutAlign="start center" (click)="sort()">
              <span class='datatable-header-cell-label draggable mat-body-2 font-size-12 mr-8'>
                  {{column?.name}}
              </span>
          </span>
</ng-template>

<ng-template #nameCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxFlex fxLayout="row" fxLayoutAlign="start center" ngClass.gt-xs="display-none">
      <a [routerLink]="['update', row.Id]" class="mat-body-1 mb-4">{{row.CouponName}}</a>
  </div>
  <div ngClass.lt-sm="display-none">
    <a [routerLink]="['update', row.Id]" class="anchor-tag-for-row"></a>
    <div class="mt-16 mb-16 col-shop p-relative" fxFlex fxLayout="row" fxLayoutAlign="start center" matTooltip="{{row.CouponName}}">
        <div class="txt-truncate-multi mat-body-1 mb-4" ngClass.sm="w-105" ngClass.gt-sm="w-155">
          {{row.CouponName}}
        </div>
      </div>
  </div>
</ng-template>

<ng-template #actionCell class="action-cell" let-row="row" let-value="value" ngx-datatable-cell-template>
  <div
    fxLayout="row"
    fxLayoutAlign="end center">
    <button *activateWithFeatures="[{Key: 'coupon.assign'}]" mat-raised-button class="assign-btn" color="primary"
            (click)="assign(row);"
            [disabled]="isNotPublishedCoupon(row) || !row.AutoApplied || row.IsGlobalCoupon">
      <span>Assign</span>
    </button>
    <button
      *activateWithFeatures="[{Key: 'coupon.unassign'}, {Key: 'coupon.cohort'}, {Key: 'coupon.compatible'}, {Key: 'coupon.copy'}]"
      mat-icon-button [matMenuTriggerFor]="moreMenu" aria-label="More" (click)="$event.stopPropagation();">
      <mat-icon class="secondary-text mb-4">more_vert</mat-icon>
    </button>
    <mat-menu #moreMenu="matMenu">
      <button *activateWithFeatures="[{Key: 'coupon.unassign'}]" mat-menu-item aria-label="unassign-btn"
              (click)="manageAssigned(row);"
              [disabled]="isNotPublishedCoupon(row) || !row.AutoApplied || row.IsGlobalCoupon">
        <span>Manage Assigned</span>
      </button>
      <button *activateWithFeatures="[{Key: 'coupon.cohort'}]" mat-menu-item aria-label="manage-cohort"
              [disabled]="row.AutoApplied || row.IsGlobalCoupon" (click)="manageCohort(row);">
        <span>Manage Cohort</span>
      </button>
      <button *activateWithFeatures="[{Key: 'coupon.compatible'}]" mat-menu-item aria-label="compatible-coupon"
              (click)="updateCompatibleCoupon(row);">
        <span>Compatible Coupon</span>
      </button>
      <button *activateWithFeatures="[{Key: 'coupon.copy'}]" mat-menu-item aria-label="compatible-coupon"
              (click)="duplicateCouponDialog(row);">
        <span>Copy Coupon</span>
      </button>
    </mat-menu>
  </div>
</ng-template>

<ng-template #appliedOnCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center">
    <div class="mat-body-1 mb-4">{{row.ValidFrom | date:'dd-MMM-yyyy'}}</div>
  </div>
</ng-template>

<ng-template #expiredOnCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center">
    <div class="mat-body-1 mb-4">{{row.ValidTill | date:'dd-MMM-yyyy'}}</div>
  </div>
</ng-template>

<ng-template #couponStateCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center">
    <div *ngIf="row?.CouponState === 'Published'" class="coupon-state-published">
      Published
    </div>

    <div *ngIf="row?.CouponState === 'Inactive'" class="coupon-state-inactive">
      Inactive
    </div>

    <div *ngIf="row?.CouponState === 'Draft'" class="coupon-state-draft">
      Draft
    </div>
  </div>
</ng-template>

<!--<fuse-sidebar-->
<!--  [invisibleOverlay]="true"-->
<!--  name="assignCouponPanel"-->
<!--  position="right"-->
<!--  style="min-width: 648px;">-->
<!--  <app-assign-coupon></app-assign-coupon>-->
<!--</fuse-sidebar>-->

<ng-template #couponCodeCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center" class="p-relative" matTooltip="{{row.CouponCode}}">
    <div class="mat-body-1 mb-4 txt-truncate"
         ngClass.sm="w-65"
         ngClass.gt-sm="w-105">{{row.CouponCode}}</div>
  </div>
</ng-template>

<ng-template #couponRankingCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center" class="p-relative" matTooltip="{{row.Rank}}">
    <div class="mat-body-1 mb-4 txt-truncate"
         ngClass.sm="w-65"
         ngClass.gt-sm="w-105">{{row.Rank}}</div>
  </div>
</ng-template>
