<div class="navbar-top" [ngClass]="fuseConfig.layout.navbar.secondaryBackground">

    <div class="logo">
        <img class="logo-icon large-logo"
             src="assets/images/logos/shohoz-small-logo.png">
      <img class="logo-icon small-logo"
           src="assets/images/logos/shohoz-alternate-icon.png">
        <span class="logo-text secondary-text"></span>
    </div>

    <div class="buttons">

        <button mat-icon-button class="toggle-sidebar-folded"
                (click)="toggleSidebarFolded()" fxHide.lt-lg>
            <mat-icon class="secondary-text">menu</mat-icon>
        </button>

        <button mat-icon-button class="toggle-sidebar-opened"
                (click)="toggleSidebarOpened()" fxHide.gt-md>
            <mat-icon class="secondary-text">arrow_back</mat-icon>
        </button>

    </div>

</div>


<div class="navbar-scroll-container" [ngClass]="fuseConfig.layout.navbar.primaryBackground"
     fusePerfectScrollbar [fusePerfectScrollbarOptions]="{suppressScrollX: true}">

    <div class="user" fxLayout="column" [ngClass]="fuseConfig.layout.navbar.secondaryBackground">

        <div class="h3 username">{{userData && userData.DisplayName}}</div>
        <div class="h5 email hint-text mt-8">{{userData && userData.Email}}</div>
        <div class="avatar-container" [ngClass]="fuseConfig.layout.navbar.primaryBackground">
            <img class="avatar" [src]="userData && userData.ImagePath || 'assets/images/avatars/profile.jpg'">
        </div>
    </div>

    <div class="navbar-content">
        <fuse-navigation layout="vertical" class="material2"></fuse-navigation>
    </div>

    <div class="build-version" *ngIf="this.config?.versionInfo?.isEnabled">
      v {{this.config?.versionInfo.version}}
    </div>

</div>
