<div fxLayout="column">
  <div
    class="search-form"
    [formGroup]="shopFilterForm"
    fxLayout="column"
    fxLayout.gt-xs="row wrap"
    fxLayoutAlign.gt-xs="space-between center"
    fxLayoutGap="12px"
    fxLayoutGap.gt-xs="0">

    <div
      class="search-wrapper"
      fxFlex.gt-xs="66.5"
      fxLayout="row"
      fxLayoutAlign="start center">
      <div class="search" fxLayout="row" fxLayoutAlign="start center">
        <input placeholder="Search shops" formControlName="searchKey" fxFlex>
        <mat-icon color="primary">search</mat-icon>
      </div>
    </div>

    <mat-form-field
      appearance="outline"
      [floatLabel]="'auto'"
      fxFlex.gt-xs="33">
      <mat-label class="filter-label">Zone</mat-label>
      <input type="text"
             placeholder="Select zone"
             aria-label="Number"
             formControlName="zone"
             [matAutocomplete]="zone"
             matInput>
      <button mat-button *ngIf="this.shopFilter.zone !== null" matSuffix mat-icon-button
              (click)="zoneOptionDeselected()">
        <mat-icon>close</mat-icon>
      </button>
      <mat-autocomplete #zone="matAutocomplete" (optionSelected)="zoneOptionSelected($event)"
                        [displayWith]="zoneDisplayFn">
        <mat-option *ngFor="let zone of filteredZoneList | async" [value]="zone">
          {{zone.name}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

    <mat-form-field
      appearance="outline"
      [floatLabel]="'auto'"
      fxFlex.gt-xs="33">
      <mat-label class="filter-label">Status</mat-label>
      <mat-select formControlName="status" (selectionChange)="statusChanged($event)">
        <mat-option>None</mat-option>
        <mat-option [value]="1">Live</mat-option>
        <mat-option [value]="2.5">Temporary Unavailable</mat-option>
        <mat-option [value]="3">Closed</mat-option>
        <mat-option [value]="5">Closed Until Further Notice</mat-option>
        <mat-option [value]="4">Permanently Closed</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field
      appearance="outline"
      [floatLabel]="'auto'"
      fxFlex.gt-xs="33">
      <mat-label class="filter-label">Affordability</mat-label>
      <mat-select formControlName="affordability" (selectionChange)="affordabilityChanged($event)">
        <mat-option>None</mat-option>
        <mat-option [value]="1">Affordable</mat-option>
        <mat-option [value]="2">Moderate</mat-option>
        <mat-option [value]="3">Expensive</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field
      appearance="outline"
      [floatLabel]="'auto'"
      fxFlex.gt-xs="33">
      <mat-label class="filter-label">Operating Hours</mat-label>
      <mat-select formControlName="availability" (selectionChange)="availabilityChanged($event)">
        <mat-option>None</mat-option>
        <mat-option [value]="1">Yes</mat-option>
        <mat-option [value]="2">No</mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <!--  <div [formGroup]="shopFilterForm" fxFlex="100" fxLayout="row" fxLayoutAlign="space-between center">-->
  <!--    <div class="search-wrapper" fxFlex="30" fxLayout="row" fxLayoutAlign="start center">-->
  <!--      <div class="search" fxLayout="row" fxLayoutAlign="start center">-->
  <!--        <input placeholder="search shops" formControlName="searchKey" fxFlex>-->
  <!--        <mat-icon color="primary">search</mat-icon>-->
  <!--      </div>-->
  <!--    </div>-->

  <!--    <div class="shop-filter-dropdown"-->
  <!--         fxFlex="65" fxLayout="row wrap" fxLayoutGap="24px" fxLayoutAlign="space-between center">-->

  <!--      <mat-form-field fxFlex appearance="outline" [floatLabel]="'auto'">-->
  <!--        <mat-label class="filter-label">Zone</mat-label>-->
  <!--        <input type="text"-->
  <!--               placeholder="Select zone"-->
  <!--               aria-label="Number"-->
  <!--               formControlName="zone"-->
  <!--               [matAutocomplete]="zone"-->
  <!--               matInput>-->
  <!--        <button mat-button *ngIf="this.shopFilter.zone !== null" matSuffix mat-icon-button-->
  <!--                (click)="zoneOptionDeselected()">-->
  <!--          <mat-icon>close</mat-icon>-->
  <!--        </button>-->
  <!--        <mat-autocomplete #zone="matAutocomplete" (optionSelected)="zoneOptionSelected($event)"-->
  <!--                          [displayWith]="zoneDisplayFn">-->
  <!--          <mat-option *ngFor="let zone of filteredZoneList | async" [value]="zone">-->
  <!--            {{zone.name}}-->
  <!--          </mat-option>-->
  <!--        </mat-autocomplete>-->
  <!--      </mat-form-field>-->

  <!--      <mat-form-field fxFlex appearance="outline" [floatLabel]="'auto'">-->
  <!--        <mat-label class="filter-label">Status</mat-label>-->
  <!--        <mat-select formControlName="status" (selectionChange)="statusChanged($event)">-->
  <!--          <mat-option>None</mat-option>-->
  <!--          <mat-option [value]="1">Live</mat-option>-->
  <!--          <mat-option [value]="3">Closed</mat-option>-->
  <!--        </mat-select>-->
  <!--      </mat-form-field>-->

  <!--      <mat-form-field fxFlex appearance="outline" [floatLabel]="'auto'">-->
  <!--        <mat-label class="filter-label">Affordability</mat-label>-->
  <!--        <mat-select formControlName="affordability" (selectionChange)="affordabilityChanged($event)">-->
  <!--          <mat-option>None</mat-option>-->
  <!--          <mat-option [value]="1">Cheap</mat-option>-->
  <!--          <mat-option [value]="2">Expensive</mat-option>-->
  <!--          <mat-option [value]="3">Luxury</mat-option>-->
  <!--        </mat-select>-->
  <!--      </mat-form-field>-->

  <!--    </div>-->
  <!--  </div>-->


</div>
