@import "~@eevo/eevo-base/src/lib/scss/fuse";

//:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
//  padding: .5em 0 .5em 0 !important;
//}

//::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
//  padding: .5em;
//}

:host ::ng-deep .mat-form-field {
  font-size: 14px; // example
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: #FFFFFF !important;
}

:host ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #FFFFFF !important;
}

:host ::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
  color: #FFFFFF !important;
  opacity: 0.8 !important;
}

//::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
//  /* color: rgba(0, 0, 0, 0.12); */
//  color: rgba(255, 255, 255, 1) !important;
//}


.search-button {
  cursor: pointer;
}

:host ::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0;
}

.filter-dropdown {
  border: 1.5px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 25px;
  text-align: center;
}

.search-wrapper {
  border-radius: 5px;
  max-height: 49px;
  overflow: hidden;
  @include mat-elevation(1);
  background-color: #FFFFFF;

  .search {
    width: 100%;
    height: 100%;
    line-height: 48px;
    padding: 0 12px;

    input {
      height: 48px;
      min-height: 48px;
      max-height: 48px;
      padding: 0px;
      border: none;
      outline: none;
    }
  }
}

.filter-label {
  color: white;
}

:host ::ng-deep .body .theme-default .mat-input-element{
  color:white !important;
}
