<app-details-page-layout
  [titleTemplateRef]="titleTemplateRef"
  [bodyGap]="-64"
>

  <div id="shop-create" [formGroup]="shopForm">
    <mat-tab-group mat-stretch-tabs (selectedIndexChange)="currentIndex($event)" [selectedIndex]="selectedIndex">

      <mat-tab label="Details" fusePerfectScrollbar [disabled]="!tabStatus.detailsEnable">

        <div class="tab-content">

          <div class="step-no my-32">
            <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="16px">
              <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
                <span class="eevo-headline-1">Shop Details</span>
              </div>
              <!--<div fxLayout="column" fxLayoutAlign="center end" fxFlex>
                <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="16px">
                  <span class="eevo-badge primary">1</span><span class="step-number pr-24">Step 1 of 3</span>
                </div>
              </div>-->
            </div>
          </div>

          <div class="fuse-card auto-width p-24">
            <app-shop-details [parent]="shopForm"></app-shop-details>
          </div>

          <div class="step-no my-32">
            <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="16px">
              <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
                <span class="eevo-headline-1">Contact</span>
              </div>
              <!--<div fxLayout="column" fxLayoutAlign="center end" fxFlex>
                <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="16px">
                  <span class="eevo-badge primary">2</span><span class="step-number pr-24">Step 2 of 3</span>
                </div>
              </div>-->
            </div>
          </div>

          <div class="fuse-card auto-width p-24">
            <app-shop-contact [parent]="shopForm"></app-shop-contact>
          </div>

          <div class="step-no my-32">
            <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="16px">
              <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
                <span class="eevo-headline-1">Address</span>
              </div>
              <!--<div fxLayout="column" fxLayoutAlign="center end" fxFlex>
                <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap="16px">
                  <span class="eevo-badge primary">3</span><span class="step-number pr-24">Step 3 of 3</span>
                </div>
              </div>-->
            </div>
          </div>

          <div class="fuse-card auto-width p-24">
            <app-shop-address [parent]="shopForm"></app-shop-address>
          </div>

          <div class="mb-40 mt-32">
            <div
              fxLayout="row"
              fxLayoutAlign="center center"
              fxLayoutAlign.gt-xs="end end">
              <button (click)="nextStep(0)" class="text-uppercase w-168" color="accent" mat-raised-button
                      type="button">Next
              </button>
            </div>

          </div>

        </div>

      </mat-tab>

      <mat-tab label="Service Hours" fusePerfectScrollbar  [disabled]="!tabStatus.serviceHoursEnable">

        <div class="tab-content">

          <div class="fuse-card topnone auto-width p-24 min-container-box">
            <app-shop-service-hours [parent]="shopForm"></app-shop-service-hours>
          </div>

          <div class="mb-40 mt-32">
            <div
              fxLayout="column"
              fxLayout.gt-xs="row"
              fxLayoutGap="12px"
              fxLayoutAlign="center center"
              fxLayoutAlign.gt-xs="end end">
              <button class="text-uppercase min-width-160 header-btn-color" mat-raised-button
                      (click)="previousStep(1)" type="button">Back
              </button>
              <button class="text-uppercase min-width-160" color="accent" mat-raised-button
                      (click)="nextStep(1)" type="button">Next
              </button>
            </div>
          </div>

        </div>

      </mat-tab>

      <mat-tab label="Settings" fusePerfectScrollbar [disabled]="!tabStatus.settingsEnable">

        <div class="tab-content">

          <div class="fuse-card topnone auto-width p-24 min-container-box">
            <app-shop-settings [parent]="shopForm"></app-shop-settings>
          </div>

          <div class="mb-40 mt-32">
            <div fxLayout="column"
                 fxLayout.gt-xs="row"
                 fxLayoutGap="12px"
                 fxLayoutAlign="center center"
                 fxLayoutAlign.gt-xs="end end">
              <button class="text-uppercase min-width-160 header-btn-color" mat-raised-button
                      (click)="previousStep(2)" type="button">Back
              </button>
              <button class="text-uppercase min-width-160" color="accent" mat-raised-button
                      (click)="nextStep(2)" type="button">Next
              </button>
            </div>
          </div>

        </div>
      </mat-tab>

      <mat-tab label="Upload media" fusePerfectScrollbar [disabled]="!tabStatus.mediaEnable">

        <div class="tab-content">

          <div class="fuse-card topnone auto-width p-24 min-container-box">
            <app-add-media [parent]="shopFiles"></app-add-media>
          </div>

          <div class="mb-40 mt-32">
            <div fxLayout="column"
                 fxLayout.gt-xs="row"
                 fxLayoutGap="12px"
                 fxLayoutAlign="center center"
                 fxLayoutAlign.gt-xs="end end">
              <button class="text-uppercase min-width-160 header-btn-color" mat-raised-button
                      (click)="previousStep(3)" type="button">Back
              </button>
              <button (click)="createShop()"
                      [disabled]="shopForm.invalid || formSubmitted"
                      class="min-width-160 text-uppercase"
                      color="accent" mat-raised-button
                      type="button">Save
              </button>
            </div>
          </div>

        </div>

      </mat-tab>

    </mat-tab-group>
  </div>
</app-details-page-layout>

<ng-template #titleTemplateRef>
  <div [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}" fxLayout="row" fxLayoutAlign="end center" fxLayoutAlign.gt-xs="space-between center">
    <div class="" fxLayout="row" fxLayoutAlign="start center" ngClass.lt-sm="display-none">
      <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>
    </div>
    <button (click)="createShop()" mat-raised-button class="header-btn-color" [disabled]="shopForm.invalid || formSubmitted">
      <span>Save</span>
    </button>
  </div>
</ng-template>
