body.theme-default .mat-tab-group.mat-primary .mat-ink-bar,
body.theme-default .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background: #FFCE00;
  border-radius: 0px 0px 8px 8px;
}

:host ::ng-deep #shop-create {

  .fuse-card {
    &.topnone {
      border-radius: 0 0 8px 8px;
      border-top: none;
    }
  }

  .step-no {
    .step-number {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 14px;
      color: rgba(0, 0, 0, 0.84);
    }
  }

  .mat-tab-labels {
    background: #FFFFFF;
    border-radius: 8px 8px 0px 0px;
  }

  .mat-tab-label {
    height: 64px;
    color: #8B8B8B;
  }

  .mat-tab-label-active .mat-tab-label-content {
    font-weight: bold;
    color: #191C23;
  }

  .product-image {
    overflow: hidden;
    width: 128px;
    height: 128px;
    margin-right: 16px;
    margin-bottom: 16px;
    border-radius: 4px;

    img {
      height: 100%;
      width: auto;
      max-width: none;
    }
  }

  // Temporary prefix alignment fix
  .mat-form-field-appearance-outline .mat-form-field-prefix,
  .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 0;
  }
}
