<div [formGroup]="parent">
    <div fxLayout="row wrap" fxLayoutAlign="space-between center">

    <div class="mb-16"
         fxFlex
         fxLayoutAlign="space-between center"
         fxLayoutGap="4px">
      <span class="eevo-headline-2">User’s Access to Restaurant - Unblocked/Blocked</span>
      <mat-slide-toggle
        formControlName="Status"
        labelPosition="after"
        (change)="setRequiredValidator($event)">
        {{parent.get('Status').value ? 'Blocked' : 'Unblocked'}}
      </mat-slide-toggle>
    </div>


    <div *ngIf="parent.get('Status').value" fxLayout="column" fxFlex="100">
      <div fxFlex fxFlex.gt-sm="100">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>Reason for Unavailability</mat-label>
          <input formControlName="ReasonForUnavailability" matInput required type="text"/>
          <mat-error *ngIf="parent.get('ReasonForUnavailability').hasError('required')">Reason is required!</mat-error>
        </mat-form-field>
      </div>
      <div fxFlex fxFlex.gt-sm="48" fxLayout="column" fxLayoutAlign="space-between" fxFlex="50">
        <span class="eevo-headline-3 mb-12">Applicable From</span>
        <div fxLayout="row wrap" fxLayoutAlign="space-between center">
          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Applied Date</mat-label>
              <input formControlName="ApplicableFromDate" matInput [matDatepicker]="ApplicableFromDate">
              <mat-datepicker-toggle matSuffix [for]="ApplicableFromDate"></mat-datepicker-toggle>
              <mat-datepicker #ApplicableFromDate></mat-datepicker>
              <mat-error *ngIf="parent.get('ApplicableFromDate').hasError('required')">
                Applicable from date is required
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Applied Time</mat-label>
              <input formControlName="ApplicableFromTime" matInput type="time"/>
              <mat-error *ngIf="parent.get('ApplicableFromTime').hasError('required')">
                Applicable from time is required
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>

      <div fxFlex="100">
        <mat-checkbox formControlName="IsApplicableUntilFurtherNotice" (change)="clearApplicableToValidator($event)">
          Applicable until further notice
        </mat-checkbox>
      </div>

      <div *ngIf="!parent.get('IsApplicableUntilFurtherNotice').value" fxFlex fxFlex.gt-sm="48" fxLayout="column" fxLayoutAlign="space-between" class="mt-20">
        <span class="eevo-headline-3 mb-12">Applicable To</span>
        <div fxLayout="row wrap" fxLayoutAlign="space-between center">
          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Applied Date</mat-label>
              <input formControlName="ApplicableToDate" matInput [min]="parent.controls.ApplicableFromDate.value" [matDatepicker]="ApplicableToDate">
              <mat-datepicker-toggle matSuffix [for]="ApplicableToDate"></mat-datepicker-toggle>
              <mat-datepicker #ApplicableToDate></mat-datepicker>
              <mat-error *ngIf="parent.get('ApplicableToDate').hasError('required')">
                Applicable to date is required
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Applied Time</mat-label>
              <input formControlName="ApplicableToTime" matInput type="time"/>
              <mat-error *ngIf="parent.get('ApplicableToTime').hasError('required')">
                Applicable to time is required
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
      <mat-error class="mb-24" *ngIf="parent.hasError('isValidDateAndTimeSlot')">
        Start time can't be greater than or equal to end time <br>
      </mat-error>
    </div>



  </div>
</div>
