<div [formGroup]="parent" class="service-hours" fxFlex fxLayout="column">
  <ng-container formGroupName="ServiceHours">
    <div fxLayout="column">
      <div class="eevo-headline-2 mb-20">Start and Close Times</div>
      <app-schedule-hour
        [parent]="parent.get('ServiceHours')"
        [scheduleHourOptions]="scheduleHourOptions">
      </app-schedule-hour>
      <div class="eevo-headline-2 mb-20">Scheduling</div>
      <div fxFlex="100" class="mb-16">
        <mat-checkbox formControlName="IsAcceptPreorder" class="" (change)="setIsAcceptPreorder($event)">Accept Preorders</mat-checkbox>
      </div>
    </div>

    <div fxLayout="column" *ngIf="isAcceptPreorder">
      <div class="eevo-headline-2 mb-20">Allow Preorder for</div>
      <div fxFlex="100" class="mb-16" fxLayout="row" fxLayoutGap="16px">
        <mat-checkbox formControlName="IsAllowPreorderForToday" class="">Today</mat-checkbox>
        <mat-checkbox formControlName="IsAllowPreorderForTomorrow" class="">Tomorrow</mat-checkbox>
      </div>
      <p *ngIf="parent.get('ServiceHours.MinOnePreOrderDaySelected').invalid" style="color: red">Please select at least one day</p>
      <div class="eevo-headline-2 mb-20">Scheduled Hours</div>
      <div fxFlex="100" class="mb-16">
        <mat-checkbox formControlName="IsSameAsStartingAndClosingTimes" class="" (change)="onSameAsStartCloseTimeClick($event)">Same as starting and closing times
        </mat-checkbox>
      </div>
      <app-schedule-hour
        *ngIf="!isSameAsStartingAndClosingTimes"
        [scheduleHourOptions]="scheduleHourOptions"
        [parent]="parent.get('PreOrderScheduledHours')">
      </app-schedule-hour>
    </div>
  </ng-container>
</div>
