<div class="shop-details-basic-info" fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="24px">
  <div class="left-details" fxLayout="column" fxLayoutGap="24px" fxFlex.gt-xs="50">

    <div fxLayout="column" class="detail-section" fxLayoutGap="8px" *ngIf="shopDetails.EmergencyContactDetails">
      <span class="eevo-headline-11">Emergency Contact</span>
      <div class="contact-details" fxLayout="column" fxLayoutGap="8px">
        <span class="title">{{shopDetails.EmergencyContactDetails.Name}}</span>
        <span class="secondary-details" fxLayout="row" fxLayoutAlign="start center"><mat-icon>call</mat-icon> <span>{{shopDetails.EmergencyContactDetails.PhoneNumber}}</span></span>
        <span class="secondary-details" fxLayout="row" fxLayoutAlign="start center"><mat-icon>email</mat-icon><span>{{shopDetails.EmergencyContactDetails.Email || '-'}}</span></span>
      </div>
    </div>

    <div fxLayout="column" class="detail-section" fxLayoutGap="8px" *ngIf="shopDetails.FrontendDeskContactDetails">
      <span class="eevo-headline-11">Front Desk Contact</span>
      <div class="contact-details" fxLayout="column" fxLayoutGap="8px">
        <span class="title">{{shopDetails.FrontendDeskContactDetails.Name}}</span>
        <span class="secondary-details" fxLayout="row" fxLayoutAlign="start center"><mat-icon>call</mat-icon> <span>{{shopDetails.FrontendDeskContactDetails.PhoneNumber}}</span></span>
        <span class="secondary-details" fxLayout="row" fxLayoutAlign="start center"><mat-icon>email</mat-icon><span>{{shopDetails.FrontendDeskContactDetails.Email || '-'}}</span></span>
      </div>
    </div>

    <div fxLayout="column" class="detail-section" fxLayoutGap="8px">
      <span class="eevo-headline-11">Address</span>
      <div class="contact-details" fxLayout="column" fxLayoutGap="8px">
        <span class="secondary-details" fxLayout="row" fxLayoutAlign="start center"><mat-icon>assistant_direction</mat-icon> <span>{{shopDetails.Address.Address}}</span></span>
        <div fxLayout="row" fxLayoutGap="12px">
          <span class="secondary-details" fxLayout="row" fxLayoutAlign="start center"><mat-icon>location_city</mat-icon> <span>{{shopDetails.Address?.City}}</span></span>
          <span class="secondary-details" fxLayout="row" fxLayoutAlign="start center"><mat-icon>place</mat-icon> <span>{{shopDetails.Address?.PostCode}}</span></span>
        </div>

        <div fxLayout="row" fxLayoutGap="12px">
          <span class="secondary-details" fxLayout="row" fxLayoutAlign="start center"><mat-icon>place</mat-icon> <span>{{shopDetails.Address?.Zone?.Name}}</span></span>
          <span class="secondary-details" fxLayout="row" fxLayoutAlign="start center" *ngIf="shopDetails.Address?.SubZone?.Name">
                    <mat-icon>place</mat-icon> <span>{{shopDetails.Address?.SubZone?.Name}}</span>
                  </span>
        </div>

        <span class="secondary-details" fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon>gps_fixed</mat-icon>
                  <span class="mr-8">{{shopDetails.Address?.Latitude || '-'}},</span>
                  <span>{{shopDetails.Address?.Longitude || '-'}}</span>
                </span>
      </div>
    </div>

  </div>

  <div class="right-details" fxLayout="column" fxLayoutGap="24px" fxFlex.gt-xs="50">
    <div fxLayout="column" class="detail-section">
      <span class="eevo-headline-11">Alternate Search Text</span>
      <div fxLayout="row wrap" fxLayoutGap="8px">
        <span class="tags accent mt-8" *ngFor="let text of shopDetails.AlternativeSearchText">{{text}}</span>
      </div>
    </div>

    <div fxLayout="column" class="detail-section">
      <span class="eevo-headline-11">Tags</span>
      <div fxLayout="row wrap" fxLayoutGap="8px">
        <span class="tags accent mt-8" *ngFor="let text of shopDetails.Tags">{{text}}</span>
      </div>
    </div>

    <div fxLayout="column" class="detail-section">
      <span class="eevo-headline-11">Cuisines</span>
      <div fxLayout="row wrap" fxLayoutGap="8px">
        <span class="tags accent mt-8" *ngFor="let text of shopDetails.Cuisines">{{text}}</span>
      </div>
    </div>

    <div fxLayout="column" class="detail-section">
      <span class="eevo-headline-11">Curated Tags</span>
      <ul>
        <li *ngFor="let curation of shopDetails.Curations">{{curation.Name}} - {{curation.Order}}</li>
      </ul>
    </div>
  </div>
</div>
