<div id="coupon" class="page-layout carded fullwidth inner-scroll">
  <mat-progress-bar *ngIf="!dataLoaded || couponDataLoading" color="primary" mode="indeterminate" style="z-index: 9"></mat-progress-bar>
  <!-- TOP BACKGROUND -->
  <div class="top-bg accent top-background"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header accent bg-transparent" fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <div fxLayout="column" fxLayoutAlign="start start" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>
        </div>

      </div>
      <!-- / APP TITLE -->
    </div>
    <div class="_content-card" *ngIf="dataLoaded">
      <div class="toolbar px-24 py-8" fxLayout="row" fxLayoutAlign="start center">
        <div class="eevo-headline-11">Update Compatible Coupons</div>
      </div>
      <div class="content">
        <div class="fuse-card details auto-width p-24 mb-32">
          <app-eevo-autocomplete-chip-list
            *ngIf="dataLoaded"
            [formGroup]="couponForm"
            [options]="compatibleCouponsOptions"
            (loading)="couponDataLoading = $event">
          </app-eevo-autocomplete-chip-list>
        </div>
        <div class="mb-24" fxLayoutAlign="end" fxLayoutGap="15px">
          <button
            class="text-uppercase min-width-160"
            style="color: red"
            mat-raised-button
            (click)="discard()"
            type="button">
            Discard
          </button>

          <button
            [disabled]="formSubmitted || couponDataLoading"
            class="text-uppercase min-width-160"
            color="primary"
            mat-raised-button
            (click)="updateCoupon()"
            type="button">
            Update
          </button>
        </div>
      </div>
    </div>

  </div>
</div>
