<div class="product-list">
  <mat-progress-bar *ngIf="productLoading" color="primary" mode="indeterminate"></mat-progress-bar>
  <div class="no-product-added" *ngIf="!productList || productList.length === 0"
       fxLayout="column" fxLayoutAlign="center center" fxFlexFill>
    <span *ngIf="!productLoading" class="no-messages-text hint-text">No product found</span>
  </div>

  <div
    class="product-item-list"
    infinite-scroll
    [infiniteScrollDistance] = 3
    (scrolled)="onScrolledDown()"
    [scrollWindow]="false"
    [@animateStagger]="{value:'50'}">
    <app-filtered-product-list-item
      *ngFor="let product of productList"
      [productItem]="product"
      [productCategory]="product.ProductCategories[0]"
      (click)="$event.stopPropagation();" [@animate]="{value:'*',params:{y:'100%'}}"
      (onItemUpdate)="updateItem($event)">
    </app-filtered-product-list-item>
  </div>
</div>
