<div class="page-layout simple right-sidebar" fxLayout="row" id="dashboard-project">

  <!-- CENTER -->
  <div class="center" fusePerfectScrollbar>

    <!-- HEADER -->
    <div class="header accent top-background p-24 pb-0" fxLayout="column" fxLayoutAlign="space-between">

      <div fxLayout="row" fxLayoutAlign="space-between start">
        <span [@animate]="{value:'*',params:{x:'50px'}}"
              class="mat-display-1 my-0 my-sm-24 welcome-message">Welcome back, {{userInfo?.DisplayName}}!
        </span>
      </div>

    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
<!--    <div class="content">-->

<!--      <mat-tab-group dynamicHeight [selectedIndex]="selectedIndex">-->

<!--        <mat-tab label="Home">-->
<!--          <app-restaurant-summary-tab *activateWithFeatures="[{Key: 'shop.count.summary'}]"></app-restaurant-summary-tab>-->
<!--        </mat-tab>-->
<!--      </mat-tab-group>-->

<!--    </div>-->
    <!-- / CONTENT -->

  </div>
  <!-- / CENTER -->

</div>
