//:host {
.page-layout.carded.fullwidth > .center > .header.owh-150 {
  height: 150px !important;
  min-height: 150px !important;
  max-height: 150px !important;
}

//}

.custom-search-box {
  background: #ECEFF1;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
  border-radius: 4px;
}

.search-area {
  width: 100%;
  font-size: 16.69px;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 0.15px;
  line-height: 20px;
}


.col-shop {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  height: 40px;
  max-height: 100%;
  place-content: center flex-start;
  align-items: center;
}

.status-active {
  background: #008274;
  border: 1px solid #008274;
  border-radius: 4px;
  padding: 2px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: white;
}

.status-offline {
  background: #FFAF0B;
  border: 1px solid #FFAF0B;
  border-radius: 4px;
  padding: 2px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: white;
}

.ngx-datatable.material .datatable-body .datatable-row-wrapper:first-child {
  border-top: 1px solid #F5F5F5 !important;
}

.ngx-datatable.material .datatable-body .datatable-row-wrapper {
  border-bottom: 1px solid #F5F5F5 !important;
}

.anchor-tag-for-row {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.slide-toggle-text-active {
  font-size: 14px;
  color: #079D49;
  margin-right: 10px;
}

.slide-toggle-text-inactive {
  font-size: 14px;
  //color: #767676;
  color: red;
  margin-right: 10px;
}
