<app-list-page-layout
  [loading]="isLoading"
  [titleTemplateRef]="headerTemplateRef"
  [searchTemplateRef]="searchTemplateRef"
  [disableSearchToggle]="true"
>
  <eevo-platform-table
    (onFetchDataRequired)="fetchDataRequired($event)"
    (onSelectData)="selectData($event)"
    [datatableModelInput]="datatableModel">
  </eevo-platform-table>
</app-list-page-layout>

<ng-template #headerTemplateRef>
  <div
    class="title"
    fxLayout="row"
    fxLayoutAlign="space-between center">

    <span class="eevo-header-headline-1">Zones</span>

    <button
      *activateWithFeatures="[{Key: 'zone.config.create'}]"
      mat-raised-button ngClass.gt-xs="w-168" class="header-btn-color" (click)="addNewZone()">
      <span>Add New</span>
    </button>
  </div>
</ng-template>

<ng-template #searchTemplateRef>
  <app-zone-filter (getDataOnSubmit)="getSearchFilterData($event)">
  </app-zone-filter>
</ng-template>

<ng-template #headerTemplate let-column="column" let-sort="sortFn" ngx-datatable-header-template>
    <span class='datatable-header-cell-wrapper' fxLayoutAlign="start center" (click)="sort()">
        <span class='datatable-header-cell-label draggable mat-body-2 font-size-12 mr-8'>
            {{column?.name}}
        </span>
    </span>
</ng-template>

<ng-template #zoneCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxFlex fxLayout="row" fxLayoutAlign="start center" ngClass.gt-xs="display-none">
    <a [routerLink]="['update', row.Id]" class="mat-body-1 mb-4">{{row?.SelectedZone?.Name}}</a>
  </div>
  <div ngClass.lt-sm="display-none">
    <a [routerLink]="['update', row.Id]" class="anchor-tag-for-row"></a>
    <div class="mt-16 mb-16 col-shop" fxFlex fxLayout="row" fxLayoutAlign="start center">
      <div class="">
        <div class="mat-body-1 mb-4">{{row?.SelectedZone?.Name}}</div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #userStatusCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center">
    <div *ngIf="row?.UserSettings?.IsBlocked" class="slide-toggle-text-inactive">
      Off
    </div>

    <div *ngIf="!row?.UserSettings?.IsBlocked" class="slide-toggle-text-active">
      On
    </div>
  </div>
</ng-template>

<ng-template #shopStatusCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center">
    <div *ngIf="row?.ShopSettings?.IsBlocked" class="slide-toggle-text-inactive">
      Unavailable
    </div>

    <div *ngIf="!row?.ShopSettings?.IsBlocked" class="slide-toggle-text-active">
      Available
    </div>
  </div>
</ng-template>

<ng-template #shopApplicableFromCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center">
<!--    {{value | json}}-->
    <div class="mat-body-1 mb-4" *ngIf="row?.ShopSettings?.ApplicableFrom.indexOf('0001-01-01') === -1 &&
      row?.ShopSettings?.IsBlocked">
      {{row?.ShopSettings?.ApplicableFrom | date:'dd-MMM-yyyy'}}
    </div>
    <div class="mat-body-1 mb-4" *ngIf="row?.ShopSettings?.ApplicableFrom.indexOf('0001-01-01') !== -1 ||
       !row?.ShopSettings?.IsBlocked">
      -
    </div>
  </div>
</ng-template>

<ng-template #shopApplicableToCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center">
    <div class="mat-body-1 mb-4" *ngIf="!(row?.ShopSettings?.IsApplicableUntilFurtherNotice) &&
      row?.ShopSettings?.IsBlocked">
      {{row?.ShopSettings?.ApplicableTo | date:'dd-MMM-yyyy'}}
    </div>
    <div class="mat-body-1 mb-4" *ngIf="(row?.ShopSettings?.IsApplicableUntilFurtherNotice) ||
       !row?.ShopSettings?.IsBlocked">
      -
    </div>
  </div>
</ng-template>

<ng-template #userApplicableFromCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center">
    <!--    {{value | json}}-->
    <div class="mat-body-1 mb-4" *ngIf="row?.UserSettings?.ApplicableFrom.indexOf('0001-01-01') === -1 &&
      row?.UserSettings?.IsBlocked">
      {{row?.UserSettings?.ApplicableFrom | date:'dd-MMM-yyyy'}}
    </div>
    <div class="mat-body-1 mb-4" *ngIf="row?.UserSettings?.ApplicableFrom.indexOf('0001-01-01') !== -1 ||
       !row?.UserSettings?.IsBlocked">
      -
    </div>
  </div>
</ng-template>

<ng-template #userApplicableToCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center">
    <div class="mat-body-1 mb-4" *ngIf="!(row?.UserSettings?.IsApplicableUntilFurtherNotice) &&
      row?.UserSettings?.IsBlocked">
      {{row?.UserSettings?.ApplicableTo | date:'dd-MMM-yyyy'}}
    </div>
    <div class="mat-body-1 mb-4" *ngIf="(row?.UserSettings?.IsApplicableUntilFurtherNotice) ||
       !row?.UserSettings?.IsBlocked">
      -
    </div>
  </div>
</ng-template>
