<div>
  <!-- Start: Emergency Contact -->
  <div class="add-shop-media">

    <div fxLayout="column" fxLayoutAlign=" none">

      <div
        fxLayout.gt-xs="row"
        fxLayoutAlign.gt-xs="space-between start"
        fxLayoutGap.gt-xs="12px">
        <div fxLayout="column"
             fxFlex.gt-xs="1 0 auto">
          <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
            <span class="eevo-headline-2">Upload Logo Image</span>
          </div>
          <div class="image-uploader mt-32 mb-32">
            <eevo-image-uploader class="mt-0 pt-0" fxFlex [options]="imageUploaderConfig"
                                 [imageUrl]="logoImageUrl"
                                 (onSelect)="onLogoFilesChanged($event)"
                                 (onRemove)="onLogoFilesChanged($event)">
            </eevo-image-uploader>
          </div>
        </div>

        <div fxLayout="column"
             fxFlex.gt-xs="1 0 auto">
          <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
            <span class="eevo-headline-2">Upload Banner Image</span>
          </div>
          <div class="image-uploader mt-32">
            <eevo-image-uploader class="mt-0 pt-0" fxFlex [options]="imageBannerUploaderConfig"
                                 [imageUrl]="bannerImageUrl"
                                 (onSelect)="onBannerFilesChanged($event)"
                                 (onRemove)="onBannerFilesChanged($event)">
            </eevo-image-uploader>
          </div>
        </div>
      </div>


      <div
        fxLayoutGap.gt-xs="12px"
        fxLayoutAlign.gt-xs="row">
        <div fxLayout="column"
             fxFlex.gt-xs="1 0 auto">
          <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
            <span class="eevo-headline-2 my-32">Upload List Image</span>
          </div>
          <div class="image-uploader">
            <eevo-image-uploader class="mt-0 pt-0" fxFlex [options]="imageListImageUploaderConfig"
                                 [imageUrl]="listImageUrl"
                                 (onSelect)="onListImageFilesChanged($event)"
                                 (onRemove)="onListImageFilesChanged($event)">
            </eevo-image-uploader>
          </div>
        </div>

        <div fxLayout="column"
             fxFlex.gt-xs="1 0 auto">
          <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
            <span class="eevo-headline-2 my-32">Upload Highlighted Image</span>
          </div>
          <div class="image-uploader">
            <eevo-image-uploader class="mt-0 pt-0" fxFlex [options]="imageHighlightedImageUploaderConfig"
                                 [imageUrl]="highlightedImageUrl"
                                 (onSelect)="onHighlightedImageFilesChanged($event)"
                                 (onRemove)="onHighlightedImageFilesChanged($event)">
            </eevo-image-uploader>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End: Emergency Contact -->
</div>
