<div class="drawer dialog-content-wrapper">
  <mat-toolbar class="dialog-header">
    <mat-toolbar-row fxFlex fxLayout="row" fxLayoutAlign="space-between center">
      <span class="title dialog-title">Create Category</span>
      <button mat-icon-button (click)="toggleSidebarOpen('createCategoryPanel')" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>

  <div class="p-24 m-0 dialog-content" fusePerfectScrollbar>
    <form name="createCategoryForm" [formGroup]="createCategoryForm" fxLayout="column" fxFlex>
      <mat-form-field appearance="outline">
        <mat-label>Category Name</mat-label>
        <input matInput formControlName="name" required>
        <mat-error *ngIf="createCategoryForm.get('name').hasError('required')">
          Name is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Description</mat-label>
        <textarea matInput formControlName="description"></textarea>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Category Order in Menu</mat-label>
        <input matInput type="number" formControlName="order" required>
        <mat-error *ngIf="createCategoryForm.get('order').hasError('required')">
          Order is required
        </mat-error>
      </mat-form-field>

      <!--          ENABLE TEMPORARY UNAVAILABLE-->
      <div class="mb-16" *ngIf="createCategoryForm.get('isActive').value">
        <mat-checkbox
          class="text-bold"
          (change)="updateValidationForOtherFields($event, ['TemporaryUnavailableEndTime'], ['required'])"
          formControlName="IsTemporaryUnavailable">
          Temporary Unavailable
        </mat-checkbox>
      </div>

      <ng-container *ngIf="createCategoryForm.get('IsTemporaryUnavailable').value">
        <div fxFlex fxFlex.gt-sm="47">
          <app-date-time-field
            [minDate]="createCategoryForm.get('TemporaryUnavailableStartTime').value"
            [fieldControl]="createCategoryForm.get('TemporaryUnavailableEndTime')"></app-date-time-field>
        </div>
      </ng-container>
    </form>
  </div>

  <div class="dialog-footer p-24" fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.lt-md="12px" fxLayoutAlign="space-between center">
    <div class="offline-switch" [formGroup]="createCategoryForm">
      <mat-slide-toggle
        formControlName="isActive"
        labelPosition="after"
        (change)="onStatusChange($event.checked)">Active</mat-slide-toggle>
    </div>
    <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap.lt-sm="12px" fxLayoutAlign="end" fxLayoutGap="15px">
      <button
        class="text-uppercase min-width-160"
        style="color: red"
        mat-raised-button
        (click)="discard('createCategoryPanel')"
        type="button">Discard
      </button>
      <button
        [disabled]="isFormSubmitted"
        class="text-uppercase min-width-160"
        color="primary"
        mat-raised-button
        (click)="saveCategory()"
        type="button">Create
      </button>
    </div>
  </div>

</div>
