<div class="add-shop-media" [formGroup]="parent">

  <div fxLayout="column" fxLayoutAlign=" none">

    <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between end">

      <div fxFlex fxFlex.gt-sm="48" *ngIf="options.DocumentType?.Enable">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>{{options.DocumentType?.Label}}</mat-label>
          <mat-select
            (selectionChange)="documentTypeChange($event)"
            [formControlName]="options.DocumentType?.FormControlName"
            [required]="options.DocumentType?.IsRequired"
            [compareWith]="compareFunction"
          >
            <mat-option [value]="type.Key" *ngFor="let type of options.DocumentType.DocumentTypeList">
              {{type.Value}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="options.DocumentType?.IsRequired && parent.get(options.DocumentType?.FormControlName).hasError('required')">
            {{options.DocumentType?.Label}} is required!
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex fxFlex.gt-sm="48" *ngIf="options.DocumentNumber?.Enable">

        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>{{options.DocumentNumber?.Label}}</mat-label>
          <input matInput
                 [formControlName]="options.DocumentNumber?.FormControlName"
                 [required]="options.DocumentNumber?.IsRequired"
          />
          <mat-error *ngIf="options.DocumentNumber?.IsRequired && parent.get(options.DocumentNumber?.FormControlName).hasError('required')">
            {{options.DocumentNumber?.Label}} is required!
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex="100" fxFlex.gt-sm="48" *ngIf="options.ExpiryDate?.Enable">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>{{options.ExpiryDate?.Label}}</mat-label>
          <input matInput
                 [matDatepicker]="ExpiredDate"
                 [formControlName]="options.ExpiryDate?.FormControlName"
                 [min]="options.ExpiryDate?.MinDate"
                 [required]="options.ExpiryDate?.IsRequired"
          >
          <mat-datepicker-toggle matSuffix [for]="ExpiredDate"></mat-datepicker-toggle>
          <mat-datepicker #ExpiredDate></mat-datepicker>
          <mat-error *ngIf="options.ExpiryDate?.IsRequired && parent.get(options.ExpiryDate?.FormControlName).hasError('required')">
            {{options.ExpiryDate?.Label}} is required
          </mat-error>
        </mat-form-field>
      </div>

  </div>

  <div fxLayout="column" fxLayoutAlign=" none">

    <div class="image-title" *ngIf="options.ImageTitle !== '' || options.ImageSubTitle">
      <div class="eevo-headline-2 mb-16" *ngIf="options.ImageTitle !== ''">
        {{options.ImageTitle}}
      </div>
      <p *ngIf="options.ImageSubTitle !== ''">
        {{options.ImageSubTitle}}
      </p>
    </div>

    <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between start" fxLayoutGap="16px">
      <div *ngIf="options.FrontSideImage?.Enable" fxLayout="column" fxLayoutAlign=" none" fxFlex="48">
        <div class="image-uploader">
          <eevo-image-uploader class="mt-0 pt-0" fxFlex [options]="frontSideImageUploaderConfig"
                               [fileId]="frontSideImageId"
                               (onSelect)="onFrontSideImageChanged($event)"
                               (onRemove)="onFrontSideImageChanged($event)">
          </eevo-image-uploader>
        </div>
      </div>

      <div *ngIf="options.BackSideImage?.Enable" fxLayout="column" fxLayoutAlign=" none" fxFlex="48">
        <div class="image-uploader">
          <eevo-image-uploader class="mt-0 pt-0" fxFlex [options]="backSideImageUploaderConfig"
                               [fileId]="backSideImageId"
                               (onSelect)="onBackSideImageChanged($event)"
                               (onRemove)="onBackSideImageChanged($event)">
          </eevo-image-uploader>
        </div>
      </div>
    </div>

    <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between start" fxLayoutGap="16px">
      <div *ngIf="options.FrontSideImage?.Enable" fxLayout="column" fxLayoutAlign=" none" fxFlex="48">
        <span class="eevo-headline-3 mt-16" *ngIf="options.FrontSideImage?.Label !== ''">
          {{options.FrontSideImage?.Label}}
        </span>
      </div>

      <div *ngIf="options.BackSideImage?.Enable" fxLayout="column" fxLayoutAlign=" none" fxFlex="48">
        <span class="eevo-headline-3 mt-16" *ngIf="options.BackSideImage?.Label !== ''">
          {{options.BackSideImage?.Label}}
        </span>
      </div>
    </div>

  </div>

</div>
