<div [formGroup]="parent" class="fuse-card auto-width p-24 mb-32" fxLayout="column" fxLayoutAlign="space-between">

  <div class="mb-36" formArrayName="ApplicablePaymentMethod" fxFlex="100">
    <p class="m-0 font-size-16 mb-24 eevo-headline-2">Applicable Payment Method</p>
    <ng-container *ngFor="let pm of paymentMethodList; let i = index" class="mb-16">
      <mat-checkbox [formControlName]="i" [value]="pm" class="mr-16">
        {{pm.Name}}
      </mat-checkbox>
    </ng-container>
    <mat-error *ngIf="parent.get('ApplicablePaymentMethod').hasError('paymentMethodSelected')" class="mt-24">
      Payment method is required!
    </mat-error>
  </div>

<!--  <div fxFlex="100">-->
<!--    <div fxLayout="column">-->
<!--      <p class="m-0 font-size-16 mb-8 eevo-headline-2" fxFlex="100">Applicable City</p>-->
<!--      <app-city-autocomplete-chip-list [formGroup]="parent" [options]="applicableCityOptions"></app-city-autocomplete-chip-list>-->
<!--    </div>-->
<!--  </div>-->

  <div *ngIf="!parent.get('AutoApplicable').value" class="mb-36 mt-16" formArrayName="DiscountPartners" fxFlex="100">
    <p class="m-0 font-size-16 mb-16 eevo-headline-2">Exclusive To</p>
    <ng-container *ngFor="let partner of discountPartnerList; let i = index">
      <mat-checkbox [formControlName]="i" [value]="partner" class="mr-16">
        {{partner.Name}}
      </mat-checkbox>
    </ng-container>
  </div>

  <div fxFlex="100">
    <div fxLayout="column">
      <p class="m-0 font-size-16 mb-8 eevo-headline-2" fxFlex="100">Compatible Coupons</p>
      <app-eevo-autocomplete-chip-list
        [formGroup]="parent"
        [options]="compatibleCouponsOptions"
        (loading)="loadingCompatibleCouponData.emit($event)"
      ></app-eevo-autocomplete-chip-list>
    </div>
  </div>


</div>
