<div [formGroup]="parent" class="scheduled-hours" fxFlex fxLayout="column">
  <ng-container formGroupName="ScheduledHours">

    <!-- Start: Checkbox (Same for all days) -->
    <div class="mb-20" fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">
      <mat-checkbox class="_text-bold" (change)="onIsSameForAllDaysServiceHoursChange($event)"
                    formControlName="IsSameForAllDaysServiceHours">
        Same for all days
      </mat-checkbox>
    </div>
    <!-- End:Checkbox (Same for all days) -->

    <!-- Start: Same For All Days Section -->
    <section *ngIf="isSameForAllDays" class="service-hours__operation-hour" fxFlex="1 0 auto" fxLayout="column"
             fxLayout.gt-xs="row">
      <!-- Title -->
      <p class="m-0 secondary-text font-size-16 pr-sm-8 pt-20" fxFlex="1 0 auto">
        All Days
      </p>
      <!-- / Title -->

      <aside class="service-hours__panel pl-sm-8" formArrayName="SameForAllDays" fxFlex="100">
        <div class="service-hours__panel-time-slots" fxFlex="1 0 auto" fxFlex="90" fxLayout="column"
             fxLayout.gt-xs="row wrap">
          <ng-container *ngFor="let item of allDaysServicesHours; let i = index" [formGroupName]="i">
            <mat-form-field appearance="outline" class="pr-sm-8 no-errors-spacer" fxFlex="45">
              <mat-label>Start time</mat-label>
              <input formControlName="OpeningTime" matInput type="time"/>
              <!--              <mat-error *ngIf="parent.get('Address').get('Zone').hasError('required')">Zone is required!</mat-error>-->
            </mat-form-field>

            <mat-form-field appearance="outline" class="pl-sm-8 no-errors-spacer" fxFlex="45">
              <mat-label>End time</mat-label>
              <input formControlName="ClosingTime" matInput type="time"/>
            </mat-form-field>

            <div class="service-hours__panel-buttons pb-36"
                 fxFlex="10" fxLayout="row" fxLayoutAlign="start end">
              <button (click)="addControl('EveryDayVariation')"
                      *ngIf="(numberOfSlot-1) == i && this.parent.get('ScheduledHours').get('SameForAllDays').valid"
                      aria-label="Add" color="primary"
                      mat-icon-button>
                <mat-icon>add_circle</mat-icon>
              </button>

              <button (click)="removeControl(i)" *ngIf="numberOfSlot > 1" aria-label="Remove" color="primary"
                      mat-icon-button>
                <mat-icon>remove_circle</mat-icon>
              </button>
            </div>
          </ng-container>
        </div>
      </aside>
    </section>
    <!-- End: Same For All Days Section -->

    <!-- Start: Same For Each Day Section -->
    <ng-container *ngIf="!isSameForAllDays" formArrayName="WeekDays">
      <ng-container *ngFor="let eachDay of eachDaysServicesHours; let eachDayIndex = index">
        <section class="service-hours__operation-hour" fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">
          <!-- Title -->
          <p class="m-0 secondary-text font-size-16 pr-sm-8 pt-20"
             fxFlex="12">{{getNameOfWeekDay(eachDay.get("WeekDay").value)}}</p>
          <!-- / Title -->

          <div [formArrayName]="eachDayIndex" class="service-hours__panel pl-sm-8" fxFlex="88">
            <aside formGroupName="Hours" class="service-hours__panel-time-slots" fxFlex="1 0 auto" fxFlex="90"
                   fxLayout="column"
                   fxLayout.gt-xs="row wrap">

              <!-- Start: Service Hour Fields-->
              <ng-container *ngFor="let item of weekDayServicesHours(eachDayIndex); let i=index" [formGroupName]="i">

                <!-- Opening hour time slot -->
                <mat-form-field appearance="outline" class="pr-sm-8 no-errors-spacer" fxFlex="45">
                  <mat-label>Start time</mat-label>
                  <input formControlName="OpeningTime" matInput type="time"/>
                </mat-form-field>

                <!-- Ending hour time slot -->
                <mat-form-field appearance="outline" class="pl-sm-8 no-errors-spacer" fxFlex="45">
                  <mat-label>End time</mat-label>
                  <input formControlName="ClosingTime" matInput type="time"/>
                </mat-form-field>

                <div class="service-hours__panel-buttons pb-36" fxFlex="10" fxLayout="row" fxLayoutAlign="start end">
                  <button (click)="addControl('EachDayVariation', eachDayIndex)" aria-label="Add" color="primary"
                          mat-icon-button *ngIf="(weekDayServicesHours(eachDayIndex).length-1) == i">
                    <mat-icon>add_circle</mat-icon>
                  </button>

                  <button (click)="removeEachDayControl(eachDayIndex, i)"
                          *ngIf="weekDayServicesHours(eachDayIndex).length > 1" aria-label="Remove" color="primary"
                          mat-icon-button>
                    <mat-icon>remove_circle</mat-icon>
                  </button>
                </div>

              </ng-container>
              <!-- End: Service Hour Fields -->

            </aside>
          </div>
        </section>
      </ng-container>
    </ng-container>
    <!-- End: Same For Each Day Section -->

  </ng-container>
</div>
