<div fxLayout="row">
    <div *ngFor="let crumb of crumbs; let last = last" [ngClass]="{ 'active': last }" class="breadcrumb-item"
        style="padding-top: 2px">
        <div *ngIf="!last" fxLayout="row">
            <a style="padding-top: 2px" [routerLink]="crumb.path">{{ crumb.text }}</a>
            <mat-icon>keyboard_arrow_right</mat-icon>
        </div>
        <div *ngIf="last" fxLayout="row">
            <span style="padding-top: 3px">{{ crumb.text }}</span>
        </div>
    </div>
</div>