<div class="product-list">
  <mat-progress-bar *ngIf="productLoading" color="primary" mode="indeterminate"></mat-progress-bar>
  <div class="no-product-added" *ngIf="!(category.Products) || category.Products.length === 0"
       fxLayout="column" fxLayoutAlign="center center" fxFlexFill>
    <span *ngIf="!productLoading" class="no-messages-text hint-text">No product added</span>
  </div>

  <div
    class="product-list"
    [@animateStagger]="{value:'50'}">
    <app-product-list-item
      *ngFor="let product of category.Products"
      [productItem]="product"
      [productCategory]="category"
      (click)="$event.stopPropagation();" [@animate]="{value:'*',params:{y:'100%'}}"
      (onItemUpdate)="updateItem($event)">
    </app-product-list-item>
    <div
      class="my-12"
      fxLayout="row"
      fxLayoutAlign="center center"
      *ngIf="pageData.hasNextPage">
      <button mat-stroked-button [disabled]="productLoading" (click)="getProducts()">Load more</button>
    </div>
  </div>
</div>
