<div class="mat-snack-bar-notify-container">
  <div class="flex">
    <div class="data title">{{data.Message}}</div>
    <div class="dismiss">
      <span class="btn-link" (click)="snackBarRef.dismiss()">
        <mat-icon>close</mat-icon>
      </span>
    </div>
  </div>

  <!--  <div *ngIf="!data.Success" class="flex">-->
  <!--    <div class="data">-->
  <!--      ErrorCode: {{data.ErrorCode}} <br/>-->
  <!--      ErrorProperty: {{data.ErrorProperty}} <br/>-->
  <!--      ErrorMessage: {{data.ErrorMessage}}-->
  <!--    </div>-->
  <!--  </div>-->
</div>


<!--<div fxLayout="row" fxLayoutAlign="start center">-->

<!--  <div fxFlex FlexLayout="column">-->

<!--    <div class="row-1" fxLayout="row" fxLayoutAlign="space-between center">-->

<!--      <div class="name" fxFlex="75">{{data.Message}}</div>-->

<!--      <div fxFlex="20" (click)="snackBarRef.dismiss()">-->
<!--        <mat-icon>close</mat-icon>-->
<!--      </div>-->

<!--    </div>-->

<!--    <div class="row-2" fxLayout="row" fxLayoutAlign="start center" *ngIf="!data.Success">-->

<!--      {{data.ErrorCode}} <br/>-->
<!--      {{data.ErrorProperty}} <br/>-->
<!--      {{data.ErrorMessage}}-->

<!--    </div>-->

<!--  </div>-->

<!--</div>-->
