<div
  infinite-scroll
  [infiniteScrollDistance]=scrollDistance
  (scrolled)="onScrollDown()"
  [scrollWindow]="false"
  class="coupon-table"
>
  <mat-table
    [dataSource]="dataSource"
    class="mat-elevation-z1"
    cdkDropList
    #table
    #list="cdkDropList"
    [cdkDropListData]="couponList"
    (cdkDropListDropped)="dropTable($event)" id="table">

    <ng-container matColumnDef="CouponName">
      <mat-header-cell *matHeaderCellDef><span class="ml-32">Coupon Name</span></mat-header-cell>
      <mat-cell *matCellDef="let element">
        <mat-icon cdkDragHandle class="mr-8">drag_handle</mat-icon>
        <div class="txt-truncate-name"
             matTooltip={{element.CouponName}}
             matTooltipPosition="above">
          {{element.CouponName}}
        </div>
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="CouponCode">
      <mat-header-cell *matHeaderCellDef>Coupon Code</mat-header-cell>
      <mat-cell *matCellDef="let element">
        <div class="txt-truncate"
             matTooltip={{element.CouponCode}}
             matTooltipPosition="above">
          {{element.CouponCode}}
        </div>
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Rank">
      <mat-header-cell *matHeaderCellDef>Ranking</mat-header-cell>
      <mat-cell *matCellDef="let element">
        <div
          class="txt-truncate"
          matTooltip={{element.Rank}}
          matTooltipPosition="above">
          {{element.Rank}}
        </div>
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="ApplicableTime">
      <mat-header-cell *matHeaderCellDef class="mw-120"> Applicable On</mat-header-cell>
      <mat-cell *matCellDef="let element" class="mw-120"> {{element.ValidFrom | date}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row
      *matRowDef="let row; let element; columns: displayedColumns;"
      cdkDrag
      [cdkDragDisabled]="element.CouponState !== 'Draft'"
      [class.row-disabled]="element.CouponState !== 'Draft'"
    ></mat-row>
  </mat-table>
</div>


