<div [formGroup]="parent" class="scheduled-hours" fxFlex fxLayout="column">
  <ng-container formGroupName="ScheduledHours">

    <!-- Start: Checkbox (Same for all days) -->
    <div class="mb-20" fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">
      <mat-checkbox (change)="setSameForAllDays($event)" class="_text-bold"
                    formControlName="IsSameForAllDaysServiceHours">
        Same for all days
      </mat-checkbox>
    </div>
    <!-- End:Checkbox (Same for all days) -->

    <!-- Start: Same For All Days Section -->
    <section *ngIf="isSameForAllDays" class="operation-hour" fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">
      <p *ngIf="scheduleHourOptions.allDaysLabelEnable" class="m-0 secondary-text font-size-16 pr-sm-8 pt-20  w-128">
        {{scheduleHourOptions.allDaysLabel || 'All Days'}}
      </p>

      <aside class="panel" formArrayName="SameForAllDays" fxFlex="100">
        <div class="panel-time-slots pr-12"
             fxFlex="90"
             fxLayout="column">

          <ng-container *ngFor="let operationHour of operationHoursForEveryDay; let i = index" [formGroupName]="i">

            <div
                 fxLayout="column"
                 fxLayout.gt-xs="row">

              <div fxLayout="column"
                   fxLayout.gt-xs="row"
                   fxFlex.gt-xs
                   fxLayoutAlign.gt-xs="space-between center">

                <mat-form-field
                  appearance="outline"
                  class="no-errors-spacer"
                  fxFlex.gt-xs="49">
                  <mat-label>{{scheduleHourOptions.startTimeLabel || 'Start time'}}</mat-label>
                  <input formControlName="OpeningTime" matInput type="time"/>
                  <mat-error class="mb-24" *ngIf="parent.get('ScheduledHours').get('SameForAllDays').get(i + '').get('OpeningTime').hasError('required')">
                    {{scheduleHourOptions.startTimeLabel || 'Start time'}} is required!
                  </mat-error>
                </mat-form-field>

                <mat-form-field
                  appearance="outline"
                  class="no-errors-spacer"
                  fxFlex.gt-xs="49">
                  <mat-label>{{scheduleHourOptions.endTimeLabel || 'End time'}}</mat-label>
                  <input formControlName="ClosingTime" matInput type="time"/>
                  <mat-error class="mb-24" *ngIf="parent.get('ScheduledHours').get('SameForAllDays').get(i + '').get('ClosingTime').hasError('required')">
                    {{scheduleHourOptions.endTimeLabel || 'End time'}} is required!
                  </mat-error>
                </mat-form-field>
              </div>


              <div class="panel-buttons"
                   ngClass.gt-xs="pb-20"
                   fxFlex="80"
                   fxFlex.gt-xs="80px"
                   fxLayout="row"
                   fxLayoutAlign="end end"
                   fxLayoutAlign.gt-xs="end center">
                <button (click)="addTimeSlotForEveryDay()"
                        *ngIf="isValidTimeSlotForEveryDay(i)"
                        aria-label="Add" color="primary"
                        mat-icon-button>
                  <mat-icon>add_circle</mat-icon>
                </button>

                <button (click)="removeTimeSlotForEveryDay(i)"
                        *ngIf="totalOperationHoursForEveryDay > 1"
                        aria-label="Remove"
                        color="primary"
                        mat-icon-button>
                  <mat-icon>remove_circle</mat-icon>
                </button>
              </div>

            </div>

            <mat-error class="mb-24" *ngIf="parent.get('ScheduledHours').get('SameForAllDays').get(i + '').hasError('isValidTimeSlot')">
              Start time can't be greater than or equal to end time
            </mat-error>

          </ng-container>

          <mat-error class="mb-24" *ngIf="parent.get('ScheduledHours').get('SameForAllDays').hasError('isValidHourSlots')">
            One or more time overlap found
          </mat-error>

        </div>
      </aside>
    </section>
    <!-- End: Same For All Days Section -->

    <!-- Start: Same For Each Day Section -->
    <ng-container *ngIf="!isSameForAllDays" formArrayName="WeekDays">

      <ng-container *ngFor="let day of operationHoursForDays; let dayIndex = index">

        <section class="operation-hour" fxFlex="1 0 auto" fxLayout="column">
          <p class="m-0 secondary-text font-size-16 pr-sm-8 pt-20 w-128">
            {{getNameOfWeekDay(day.get("WeekDay").value)}}
          </p>

          <div [formArrayName]="dayIndex" class="panel" fxFlex="80" fxLayout="column">
            <aside class="panel-time-slots"
                   formGroupName="Hours"
                   fxFlex="100"
                   fxLayout="column">

              <!-- Start: Service Hour Fields-->

              <div class="panel-time-slots pr-24"
                   fxFlex="90"
                   fxLayout="column">
                <ng-container *ngFor="let item of operationHoursForDay(dayIndex); let i=index" [formGroupName]="i">

                  <div
                    class="pr-20"
                    fxLayout="column"
                    fxLayout.gt-xs="row">
                    <!-- Opening hour time slot -->

                    <div fxLayout="column"
                         fxLayout.gt-xs="row"
                         fxFlex.gt-xs
                         fxLayoutAlign.gt-xs="space-between center">

                      <mat-form-field
                        appearance="outline"
                        class="no-errors-spacer"
                        fxFlex="45">
                        <mat-label>{{scheduleHourOptions.startTimeLabel || 'Start time'}}</mat-label>
                        <input formControlName="OpeningTime" matInput type="time"/>
                        <mat-error *ngIf="parent.get('ScheduledHours').get('WeekDays').get(dayIndex + '').get('Hours').get(i + '').get('OpeningTime').hasError('required')">
                          {{scheduleHourOptions.startTimeLabel || 'Start time'}} is required!
                        </mat-error>
                      </mat-form-field>

                      <!-- Ending hour time slot -->
                      <mat-form-field
                        appearance="outline"
                        class="no-errors-spacer"
                        fxFlex="45">
                        <mat-label>{{scheduleHourOptions.endTimeLabel || 'End time'}}</mat-label>
                        <input formControlName="ClosingTime" matInput type="time"/>
                        <mat-error *ngIf="parent.get('ScheduledHours').get('WeekDays').get(dayIndex + '').get('Hours').get(i + '').get('ClosingTime').hasError('required')">
                          {{scheduleHourOptions.endTimeLabel || 'End time'}} is required!
                        </mat-error>
                      </mat-form-field>
                    </div>

                    <div class="panel-buttons"
                         ngClass.gt-xs="pb-20"
                         fxFlex="70"
                         fxFlex.gt-xs="80px"
                         fxLayout="row"
                         fxLayoutAlign="end end"
                         fxLayoutAlign.gt-xs="end center">
                      <button (click)="addTimeSlotForDay(dayIndex)"
                              *ngIf="isValidTimeSlotForDay(dayIndex, i)"
                              aria-label="Add"
                              color="primary"
                              mat-icon-button>
                        <mat-icon>add_circle</mat-icon>
                      </button>

                      <button (click)="removeTimeSlotForDay(dayIndex, i)"
                              *ngIf="totalOperationHoursForDay(dayIndex) > 1"
                              aria-label="Remove"
                              color="primary"
                              mat-icon-button>
                        <mat-icon>remove_circle</mat-icon>
                      </button>
                    </div>
                  </div>

                  <mat-error class="mb-24" *ngIf="parent.get('ScheduledHours').get('WeekDays').get(dayIndex + '').get('Hours').get(i + '').hasError('isValidTimeSlot')">
                    Start time can't be greater than or equal to end time <br>
                  </mat-error>

                </ng-container>
              </div>

              <!-- End: Service Hour Fields -->
              <div>
                <mat-error class="mb-24" *ngIf="parent.get('ScheduledHours').get('WeekDays').get(dayIndex + '').get('Hours').hasError('isValidHourSlots')">
                  One or more time overlap found
                </mat-error>
              </div>
            </aside>
          </div>
        </section>

      </ng-container>

      <mat-error class="mb-32" *ngIf="parent.get('ScheduledHours').get('WeekDays').hasError('atLeastOneDayHoursSelected')">
        At least one time slot must be selected
      </mat-error>

    </ng-container>
    <!-- End: Same For Each Day Section -->

  </ng-container>
</div>
