<div [formGroup]="parent">
  <div fxLayout="row wrap" fxLayoutAlign="space-between center">

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>First Name</mat-label>
        <input formControlName="FirstName" matInput type="text"/>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Last Name</mat-label>
        <input formControlName="LastName" matInput type="text"/>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Display Name</mat-label>
        <input readonly formControlName="DisplayName" matInput type="text"/>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Email</mat-label>
        <input formControlName="Email" matInput required type="text"/>
        <mat-error *ngIf="parent.get('Email').hasError('required')">
          Email is required!
        </mat-error>
        <mat-error
          *ngIf="
              parent.get('Email').hasError('email') ||
              parent.get('Email').hasError('pattern')">
          Please enter a valid email address.
        </mat-error>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Phone Number</mat-label>
        <input formControlName="PhoneNumber" matInput required type="text"/>
        <mat-error *ngIf="parent.get('PhoneNumber').hasError('required')">
          Phone number is required!
        </mat-error>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Password</mat-label>
        <input formControlName="Password" matInput type="text" [required]="!isEdit"/>
        <mat-error *ngIf="parent.get('Password').hasError('required')">
          Password is required!
        </mat-error>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>User Name</mat-label>
        <input formControlName="Username" matInput required type="text"/>
        <mat-error *ngIf="parent.get('Username').hasError('required')">
          User Name is required!
        </mat-error>
      </mat-form-field>
    </div>

    <div fxFlex="100">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Roles</mat-label>
        <mat-select formControlName="Roles" multiple>
          <mat-option *ngFor="let role of roleList" [value]="role">{{role}}</mat-option>
        </mat-select>
        <mat-error *ngIf="parent.get('Roles').hasError('required')">
          Roles is required!
        </mat-error>
      </mat-form-field>
    </div>

  </div>
</div>
