<div class="page-layout carded fullwidth inner-scroll" id="uam">
  <!-- TOP BACKGROUND -->
  <div class="top-bg accent top-background"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header accent bg-transparent" fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <div [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}" fxLayout="column" fxLayoutAlign="start start">
          <div class="" fxLayout="row" fxLayoutAlign="start center">
            <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>
          </div>
        </div>

      </div>
      <!-- / APP TITLE -->
    </div>
    <!-- HEADER -->

    <!-- CONTENT CARD -->
    <div class="_content-card">

      <div class="toolbar px-24 py-8" fxLayout="row" fxLayoutAlign="start center">
        <div class="eevo-headline-11">Create Update User</div>
      </div>

      <!-- CONTENT -->
      <div class="content mb-32" *ngIf="loadedFromServer">
        <form [formGroup]="uamForm">

          <div class="fuse-card auto-width p-24 zone-basic-info">
            <app-user-form [isEdit]="true" [parent]="uamForm"></app-user-form>
          </div>

        </form>
      </div>
      <!-- CONTENT -->

    </div>
    <!-- CONTENT CARD -->

    <div class="mt-16" *ngIf="loadedFromServer">
      <div class="mb-24" fxLayoutAlign="end" fxLayoutGap="15px">
        <button
          class="text-uppercase min-width-160"
          style="color: red"
          mat-raised-button
          (click)="goToUserListPage()"
          type="button">
          Cancel
        </button>

        <button
          class="text-uppercase min-width-160"
          color="primary"
          mat-raised-button
          (click)="updateUser()"
          type="button">
          Update User
        </button>
      </div>
    </div>

  </div>

</div>
