<div id="shop-details-service-hours" fxLayout="column" fxLayoutGap="12px">
  <div fxLayout="column" class="detail-section" fxLayoutGap="8px" *ngIf="shopDetails?.ServiceHours.length">
    <span class="eevo-headline-11">Service Hours</span>
    <div class="service-hour-details" fxLayout="column" *ngIf="shopDetails.IsSameForAllDaysServiceHours">
      <span class="title">Same for All Day</span>
      <span class="service-hour-time" fxLayout="row wrap">
        <span
          *ngFor="let operating_hour of shopDetails.ServiceHours[0].OperatingHour"
          class="mt-8"
          fxLayout="row"
          fxLayoutAlign="start center"
          fxLayoutGap="8px"
          fxFlex="100"
          fxFlex.gt-xs="33"
          fxFlex.gt-md="300px"
        >
          <mat-icon>access_time</mat-icon> <span>{{getTimeStringFromTimeModel(operating_hour.OpeningTime)}}
          - {{getTimeStringFromTimeModel(operating_hour.ClosingTime)}}</span>
        </span>
      </span>
    </div>

    <div fxLayout="column" *ngIf="!shopDetails.IsSameForAllDaysServiceHours" fxLayoutGap="8px">
      <div class="service-hour-details" *ngFor="let service_hour of shopDetails.ServiceHours">
        <span class="title">{{daysOfWeekEnum[service_hour.Day]}}</span>
        <span class="service-hour-time" fxLayout="row wrap">
          <span
            *ngFor="let operating_hour of service_hour.OperatingHour"
            class="mt-8"
            fxLayout="row"
            fxLayoutAlign="start center"
            fxLayoutGap="8px"
            fxFlex="100"
            fxFlex.gt-xs="33"
            fxFlex.gt-md="300px"
          >
            <mat-icon>access_time</mat-icon> <span>{{getTimeStringFromTimeModel(operating_hour.OpeningTime)}}
            - {{getTimeStringFromTimeModel(operating_hour.ClosingTime)}}</span>
          </span>
      </span>
      </div>
    </div>
  </div>
</div>
