<div [formGroup]="shopFilterForm" fxLayout="row wrap" fxLayoutAlign="space-between center">
  <div class="search-wrapper" fxFlex="100" fxFlex.gt-xs="49" fxLayout="row" fxLayoutAlign="start center">
    <div class="search" fxLayout="row" fxLayoutAlign="start center">
      <input placeholder="search" formControlName="searchKey" fxFlex>
      <mat-icon color="primary">search</mat-icon>
      <!--      <mat-icon color="primary"-->
      <!--                *ngIf="searchClicked"-->
      <!--                (click)="onSearchClose()"-->
      <!--                class="search-button">close</mat-icon>-->
    </div>
  </div>

  <div class="shop-filter-dropdown"
       fxFlex="100" fxFlex.gt-xs="49" fxLayout="row wrap" fxLayoutGap="24px" fxLayoutAlign="space-between center">

        <mat-form-field fxFlex appearance="outline" [floatLabel]="'auto'">
          <mat-label>Status</mat-label>
          <mat-select formControlName="status" (selectionChange)="statusChanged($event)">
            <mat-option>None</mat-option>
            <mat-option [value]="'Draft'">Draft</mat-option>
            <mat-option [value]="'Inactive'">Inactive</mat-option>
            <mat-option [value]="'Published'">Published</mat-option>
          </mat-select>
        </mat-form-field>
  </div>
</div>

