<div class="inner-scroll" fxLayout="row" fxLayoutAlign="start" id="login">
  <div fxFlex fxHide fxShow.gt-xs id="login-intro">
    <div [@animate]="{value:'*',params:{scale:'0.2'}}" class="logo">
      <a href="{{loginBizContent.loginBodyLogo.url}}" target="_blank">
        <img src="{{loginBizContent.loginBodyLogo.src}}">
      </a>
    </div>
    <div [@animate]="{value:'*',params:{delay:'50ms',y:'25px'}}" class="title">
      {{loginBizContent.loginBodyHeader}}
    </div>
    <div [@animate]="{value:'*',params:{delay:'50ms',y:'25px'}}" class="subtitle mt-8">
      {{loginBizContent.loginBodySubHeader}}
    </div>
    <div [@animate]="{value:'*',params:{delay:'100ms',y:'25px'}}" class="description">
      {{loginBizContent.loginBodyContent}}
    </div>
  </div>

  <div [@animate]="{value:'*',params:{delay:'300ms',x:'100%'}}" fusePerfectScrollbar id="login-form-wrapper">
    <div id="login-form">
      <div class="logo" fxHide.gt-xs>
        <a href="{{loginBizContent.loginFormLogo.url}}" target="_blank">
          <img src="{{loginBizContent.loginFormLogo.src}}">
        </a>
      </div>
      <div class="title mb-16">{{loginBizContent.loginFormHeaderText}}</div>
      <div class="subtitle">{{loginBizContent.loginFormSubHeaderText}}</div>

      <ng-container *ngIf="!otpToken">
        <login-form
          [username]="username"
          [password]="password"
          [loginOption]="loginOption"
          (onOtpToken)="setOtpToken($event)"
          (onLoginSuccess)="loginSuccess($event)"
        ></login-form>
      </ng-container>

      <ng-container *ngIf="loginOption.allow2FALogin && otpToken">
        <otp-login-form
          [loginOption]="loginOption"
          [otpToken]="otpToken"
          (onLoginSuccess)="loginSuccess($event)"
          (tryDifferentAccount)="tryDifferentAccount($event)"
        ></otp-login-form>
      </ng-container>

      <div *ngIf="loginOption.allowSocialLogin" class="separator">
        <span class="text">OR</span>
      </div>

      <div *ngIf="loginOption.allowSocialLogin" fxLayout="column" fxLayoutAlign="start center">

        <button class="google" mat-raised-button>
          Log in with Google
        </button>

        <button class="facebook" mat-raised-button>
          Log in with Facebook
        </button>

      </div>

      <div *ngIf="loginOption.allowCreateAccount" class="register" fxLayout="column"
           fxLayoutAlign="center center">
        <span class="text">Don't have an account?</span>
        <!--                <a class="link" [routerLink]="'/pages/bootstrap/register-2'">Create an account</a>-->
        <a class="link">Create an account</a>
      </div>
    </div>
  </div>
</div>
