<div [formGroup]="parent" class="fuse-card auto-width p-24 mb-32" fxLayout="column" fxLayoutAlign="space-between">
  <span class="eevo-headline-2 mb-28">Conditional Logic</span>

  <div fxLayout="row wrap" fxLayoutAlign="space-between end">
    <ng-container *ngFor="let logic of couponLogic; let i = index;" formGroupName="CouponLogic">

      <ng-container [formGroupName]="i">
        <div fxFlex fxFlex.gt-sm="90" fxLayout="row wrap" fxLayoutAlign="space-between center">
          <div fxFlex fxFlex.gt-sm="100">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Condition</mat-label>
              <textarea formControlName="Condition" matInput type="text" required></textarea>
              <mat-error *ngIf="parent.get('CouponLogic').get(i + '').get('Condition').hasError('required')">
                Condition is required!
              </mat-error>
              <mat-error *ngIf="parent.get('CouponLogic').get(i + '').get('Condition').hasError('cannotWhiteSpace')">
                Condition cannot be whitespace!
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex fxFlex.gt-sm="100">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Calculation</mat-label>
              <textarea formControlName="Calculation" matInput type="text" required></textarea>
              <mat-error *ngIf="parent.get('CouponLogic').get(i + '').get('Calculation').hasError('required')">
                Calculation is required!
              </mat-error>
              <mat-error *ngIf="parent.get('CouponLogic').get(i + '').get('Calculation').hasError('cannotWhiteSpace')">
                Calculation cannot be whitespace!
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex fxFlex.gt-sm="100">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Description</mat-label>
              <input formControlName="Description" required matInput required type="text"/>
              <mat-error *ngIf="parent.get('CouponLogic').get(i + '').get('Description').hasError('required')">
                Description is required!
              </mat-error>
              <mat-error *ngIf="parent.get('CouponLogic').get(i + '').get('Description').hasError('cannotWhiteSpace')">
                Description cannot be whitespace!
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="mb-24" fxFlex fxFlex.gt-sm="10" fxLayout="row" fxLayoutAlign="end end">
          <button (click)="addControl()"
                  *ngIf="(numberOfSlot-1) == i"
                  [disabled]="!((numberOfSlot-1) == i && isCouponLogicFormValid())"
                  aria-label="Add" color="primary"
                  mat-icon-button>
            <mat-icon>add_circle</mat-icon>
          </button>

          <button (click)="removeControl(i)" *ngIf="numberOfSlot > 1" aria-label="Remove" color="primary"
                  mat-icon-button>
            <mat-icon>remove_circle</mat-icon>
          </button>
        </div>
      </ng-container>

    </ng-container>
  </div>

</div>
