@import "~@eevo/eevo-base/src/lib/scss/fuse";

::ng-deep #product-search-field {


  .additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }

  .first-category-selection {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .searchBox {
    //background: #FFFFFF;

    //.mat-form-field-outline {
    //  background: #FFFFFF;
    //  color: rgba(0, 0, 0, .12);
    //  border-radius: 5px;
    //}

    .mat-form-field-outline {
      color: #FFFFFF !important;
    }

    .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
      color: #FFFFFF !important;
    }

    .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
      color: #FFFFFF !important;
      opacity: 0.8 !important;
    }

    .mat-form-field-label{
      color: #FFFFFF !important;
      opacity: 0.8 !important;
      top: 1.45em !important;
    }

    .mat-form-field-infix{
      padding: 18px 0 14px 0 !important;
    }

    .mat-form-field-wrapper{
      margin-top: 0 !important;
      padding-bottom: 0 !important;
    }

    .mat-form-field-label-wrapper{
      overflow: unset !important;
      overflow-x: hidden;
    }

    .mat-select{
      margin-top: -14px !important;
    }

  }

  .search-wrapper {
    border-radius: 5px;
    max-height: 49px;
    overflow: hidden;
    @include mat-elevation(1);
    background-color: #FFFFFF;

    .search {
      width: 100%;
      height: 100%;
      line-height: 48px;
      padding: 0 12px;

      input {
        height: 48px;
        min-height: 48px;
        max-height: 48px;
        padding: 0px;
        border: none;
        outline: none;
      }
    }
  }

}
