<div
  id="product-search-field"
  class="search-section"
  fxLayout="column"
  fxLayout.gt-xs="row"
  fxLayoutGap="12px"
  fxLayoutGap.gt-xs="0"
  [formGroup]="searchForm"
  fxLayoutAlign.gt-xs="space-between start">
<!--  <mat-form-field class="searchBox" appearance="outline" fxFlex="100" fxFlex.gt-xs="49" fxFlex.gt-sm="30">-->
<!--    <mat-label>Search by Item Name</mat-label>-->
<!--    <input matInput placeholder="Search by Item Name" formControlName="itemOrCategoryName">-->
<!--    <mat-icon matSuffix>search</mat-icon>-->
<!--  </mat-form-field>-->
  <div
    class="search-wrapper"
    fxFlex.gt-xs="49"
    fxFlex.gt-sm="30"
    fxLayout="row"
    fxLayoutAlign="start center">
    <div class="search" fxLayout="row" fxLayoutAlign="start center">
      <input placeholder="Search items" formControlName="itemOrCategoryName" fxFlex>
      <mat-icon color="primary">search</mat-icon>
    </div>
  </div>

  <mat-form-field class="searchBox" appearance="outline" fxFlex.gt-xs="49" fxFlex.gt-sm="30">
    <mat-label>Search by Categories</mat-label>
    <mat-select formControlName="categoryIds" multiple msInfiniteScroll (infiniteScroll)="getProductCategoryList()" [complete]="pageData.isLastPage">
      <mat-select-trigger>
        <div fxLayout="row" *ngIf="categorySelectionData.length" fxLayoutGap="12px" fxLayoutAlign="start end">
          <span class="first-category-selection" fxFlex>{{categorySelectionData.firstItemName}}</span>
          <span class="additional-selection" *ngIf="categorySelectionData.length>1"> +{{categorySelectionData.length-1}} others</span>
        </div>
      </mat-select-trigger>
      <mat-option *ngFor="let category of allCategoriesForShop" [value]="category">{{category.Name}}</mat-option>
    </mat-select>
  </mat-form-field>
</div>
