<div id="shop-list-coupon">

  <div fxFlex="100" class="mb-16" fxLayout="column" fxLayoutAlign="start start">
    <mat-card *ngIf="isLoading" class="w-100-p">
      <mat-progress-bar
        color="primary"
        mode="indeterminate">
      </mat-progress-bar>
    </mat-card>
    <!-- / mat card -->

    <div fxFlex="100" class="mb-16 w-100-p">
      <eevo-platform-table
        (onSelectData)="selectData($event)"
        [datatableModelInput]="datatableModel"
        (onFetchDataRequired)="fetchDataRequired()"
      >
      </eevo-platform-table>
    </div>
    <!-- / platform table -->
  </div>

</div>

<ng-template #headerTemplate let-column="column" let-sort="sortFn" ngx-datatable-header-template>
    <span (click)="sort()" class='datatable-header-cell-wrapper' fxLayoutAlign="start center">
        <span class='datatable-header-cell-label draggable mat-body-2 font-size-12 mr-8'>
            {{column?.name}}
        </span>
    </span>
</ng-template>

<ng-template #nameCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <!--    <a [routerLink]="['update', row.Id, 0]" class="anchor-tag-for-row"></a>-->
  <div class="mt-8 mb-8 col-shop" fxFlex fxLayout="row" fxLayoutAlign="start center">
    <eevo-load-avatar
      [imageFileKey]="getFileKey(row)"
      [name]="row.Name"
      [round]="true"
      size="36">
    </eevo-load-avatar>
    <div class="ml-32">
      <div class="mat-body-1 mb-4">{{row.Name}}</div>
    </div>
  </div>
</ng-template>

<ng-template #zoneCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayoutAlign="start center">
    {{row?.Address?.Zone?.Name}}
  </div>
</ng-template>

<ng-template #shopZoneCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayoutAlign="start center">
    {{row?.ShopZone?.Name}}
  </div>
</ng-template>

<ng-template #categoriesCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayoutAlign="start center"  *ngIf="row.ProductCategories">
    <span *ngFor="let category of row.ProductCategories">
      {{category.ProductCategoryName}}
    </span>
  </div>
</ng-template>
