<div class="add-shop-media">
  <div fxLayout="column" fxLayoutAlign=" none">

    <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between start" fxLayoutGap="16px">
      <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
        <span class="eevo-headline-2 mb-32">Upload Item Image</span>
      </div>
    </div>

    <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between start" fxLayoutGap="16px">
      <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
        <div class="image-uploader">
          <eevo-image-uploader class="mt-0 pt-0" fxFlex [options]="ItemImageUploaderConfig"
                               [imageUrl]="ItemImageUrl"
                               (onSelect)="onItemImageFileChanged($event)"
                               (onRemove)="onItemImageFileChanged($event)">
          </eevo-image-uploader>
        </div>
      </div>
    </div>
  </div>

  <div fxLayout="column" fxLayoutAlign=" none">
    <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between start" fxLayoutGap="16px">
      <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
        <span class="eevo-headline-2 my-32">Upload Item Focus Image</span>
      </div>
    </div>
    <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between start" fxLayoutGap="16px">
      <div fxLayout="column" fxLayoutAlign=" none" fxFlex>
        <div class="image-uploader">
          <eevo-image-uploader class="mt-0 pt-0" fxFlex [options]="ItemFocusImageUploaderConfig"
                               [imageUrl]="FocusImageUrl"
                               (onSelect)="onItemFocusImageFileChanged($event)"
                               (onRemove)="onItemFocusImageFileChanged($event)">
          </eevo-image-uploader>
        </div>
      </div>
    </div>
  </div>

</div>
