<div class="drawer dialog-content-wrapper">
  <mat-toolbar class="dialog-header">
    <mat-toolbar-row fxFlex fxLayout="row" fxLayoutAlign="space-between center">
      <span class="title dialog-title">Assign Coupon</span>
      <button (click)="toggleSidebarOpen('assignCouponPanel')" aria-label="Close dialog" mat-icon-button>
        <mat-icon>close</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>
  <div class="m-0 dialog-content" fusePerfectScrollbar>
<!--    <mat-progress-bar *ngIf="loadingFromServer" color="primary" mode="indeterminate"></mat-progress-bar>-->
    <div class="p-24">
      <mat-accordion>
        <mat-expansion-panel class="update-item-expansion-panel">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Assign to Restaurants
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
          </mat-expansion-panel-header>

        </mat-expansion-panel>
        <mat-expansion-panel class="update-item-expansion-panel">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Assign to Item
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
          </mat-expansion-panel-header>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </div>

</div>
