<div class="accent pb-24" fxFlex="100" fxLayout="row" fxLayoutAlign="space-between center">
  <div class="search-wrapper" fxFlex="30" fxLayout="row" fxLayoutAlign="start center">
    <div class="search" fxLayout="row" fxLayoutAlign="center center">
      <mat-icon color="primary">search</mat-icon>
      <input placeholder="Search" fxFlex>
      <mat-icon color="primary">tune</mat-icon>
    </div>
  </div>

  <div class="shop-filter-dropdown"
       fxFlex="30" fxLayout="row wrap" fxLayoutGap="24px" fxLayoutAlign="space-between center">

  </div>
</div>

