{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "SHOHOZ-WEBCLIENT-LIBRARIES": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/SHOHOZ-WEBCLIENT-LIBRARIES",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "node_modules/@fortawesome/fontawesome-free/js/all.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "SHOHOZ-WEBCLIENT-LIBRARIES:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "SHOHOZ-WEBCLIENT-LIBRARIES:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "SHOHOZ-WEBCLIENT-LIBRARIES:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "SHOHOZ-WEBCLIENT-LIBRARIES:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "SHOHOZ-WEBCLIENT-LIBRARIES:serve:production"
            }
          }
        }
      }
    },
    "eevo-template-bootstrap": {
      "projectType": "library",
      "root": "projects/eevo-template-bootstrap",
      "sourceRoot": "projects/eevo-template-bootstrap/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-template-bootstrap/tsconfig.lib.json",
            "project": "projects/eevo-template-bootstrap/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-template-bootstrap/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-template-bootstrap/src/test.ts",
            "tsConfig": "projects/eevo-template-bootstrap/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-template-bootstrap/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-template-bootstrap/tsconfig.lib.json",
              "projects/eevo-template-bootstrap/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "eevo-base": {
      "projectType": "library",
      "root": "projects/eevo-base",
      "sourceRoot": "projects/eevo-base/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-base/tsconfig.lib.json",
            "project": "projects/eevo-base/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-base/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-base/src/test.ts",
            "tsConfig": "projects/eevo-base/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-base/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-base/tsconfig.lib.json",
              "projects/eevo-base/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "eevo-core": {
      "projectType": "library",
      "root": "projects/eevo-core",
      "sourceRoot": "projects/eevo-core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-core/tsconfig.lib.json",
            "project": "projects/eevo-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-core/src/test.ts",
            "tsConfig": "projects/eevo-core/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-core/tsconfig.lib.json",
              "projects/eevo-core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "eevo-platform-login": {
      "projectType": "library",
      "root": "projects/eevo-platform-login",
      "sourceRoot": "projects/eevo-platform-login/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-login/tsconfig.lib.json",
            "project": "projects/eevo-platform-login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-login/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-login/src/test.ts",
            "tsConfig": "projects/eevo-platform-login/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-login/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-login/tsconfig.lib.json",
              "projects/eevo-platform-login/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-logint": {
      "projectType": "library",
      "root": "projects/eevo-platform-logint",
      "sourceRoot": "projects/eevo-platform-logint/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-logint/tsconfig.lib.json",
            "project": "projects/eevo-platform-logint/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-logint/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-logint/src/test.ts",
            "tsConfig": "projects/eevo-platform-logint/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-logint/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-logint/tsconfig.lib.json",
              "projects/eevo-platform-logint/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-data-table": {
      "projectType": "library",
      "root": "projects/eevo-platform-data-table",
      "sourceRoot": "projects/eevo-platform-data-table/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-data-table/tsconfig.lib.json",
            "project": "projects/eevo-platform-data-table/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-data-table/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-data-table/src/test.ts",
            "tsConfig": "projects/eevo-platform-data-table/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-data-table/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-data-table/tsconfig.lib.json",
              "projects/eevo-platform-data-table/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-breadcrumb": {
      "projectType": "library",
      "root": "projects/eevo-platform-breadcrumb",
      "sourceRoot": "projects/eevo-platform-breadcrumb/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-breadcrumb/tsconfig.lib.json",
            "project": "projects/eevo-platform-breadcrumb/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-breadcrumb/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-breadcrumb/src/test.ts",
            "tsConfig": "projects/eevo-platform-breadcrumb/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-breadcrumb/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-breadcrumb/tsconfig.lib.json",
              "projects/eevo-platform-breadcrumb/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-chart": {
      "projectType": "library",
      "root": "projects/eevo-platform-chart",
      "sourceRoot": "projects/eevo-platform-chart/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-chart/tsconfig.lib.json",
            "project": "projects/eevo-platform-chart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-chart/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-chart/src/test.ts",
            "tsConfig": "projects/eevo-platform-chart/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-chart/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-chart/tsconfig.lib.json",
              "projects/eevo-platform-chart/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-file-uploader": {
      "projectType": "library",
      "root": "projects/eevo-file-uploader",
      "sourceRoot": "projects/eevo-file-uploader/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-file-uploader/tsconfig.lib.json",
            "project": "projects/eevo-file-uploader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-file-uploader/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-file-uploader/src/test.ts",
            "tsConfig": "projects/eevo-file-uploader/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-file-uploader/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-file-uploader/tsconfig.lib.json",
              "projects/eevo-file-uploader/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-datatable": {
      "projectType": "library",
      "root": "projects/eevo-platform-datatable",
      "sourceRoot": "projects/eevo-platform-datatable/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-datatable/tsconfig.lib.json",
            "project": "projects/eevo-platform-datatable/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-datatable/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-datatable/src/test.ts",
            "tsConfig": "projects/eevo-platform-datatable/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-datatable/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-datatable/tsconfig.lib.json",
              "projects/eevo-platform-datatable/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-image-uploader": {
      "projectType": "library",
      "root": "projects/eevo-image-uploader",
      "sourceRoot": "projects/eevo-image-uploader/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-image-uploader/tsconfig.lib.json",
            "project": "projects/eevo-image-uploader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-image-uploader/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-image-uploader/src/test.ts",
            "tsConfig": "projects/eevo-image-uploader/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-image-uploader/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-image-uploader/tsconfig.lib.json",
              "projects/eevo-image-uploader/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-notification": {
      "projectType": "library",
      "root": "projects/eevo-notification",
      "sourceRoot": "projects/eevo-notification/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-notification/tsconfig.lib.json",
            "project": "projects/eevo-notification/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-notification/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-notification/src/test.ts",
            "tsConfig": "projects/eevo-notification/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-notification/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-notification/tsconfig.lib.json",
              "projects/eevo-notification/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-avatar": {
      "projectType": "library",
      "root": "projects/eevo-platform-avatar",
      "sourceRoot": "projects/eevo-platform-avatar/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-avatar/tsconfig.lib.json",
            "project": "projects/eevo-platform-avatar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-avatar/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-avatar/src/test.ts",
            "tsConfig": "projects/eevo-platform-avatar/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-avatar/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-avatar/tsconfig.lib.json",
              "projects/eevo-platform-avatar/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-advance-datatable": {
      "projectType": "library",
      "root": "projects/eevo-platform-advance-datatable",
      "sourceRoot": "projects/eevo-platform-advance-datatable/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-advance-datatable/tsconfig.lib.json",
            "project": "projects/eevo-platform-advance-datatable/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-advance-datatable/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-advance-datatable/src/test.ts",
            "tsConfig": "projects/eevo-platform-advance-datatable/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-advance-datatable/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-advance-datatable/tsconfig.lib.json",
              "projects/eevo-platform-advance-datatable/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-paper-documents": {
      "projectType": "library",
      "root": "projects/eevo-platform-paper-documents",
      "sourceRoot": "projects/eevo-platform-paper-documents/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-paper-documents/tsconfig.lib.json",
            "project": "projects/eevo-platform-paper-documents/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-paper-documents/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-paper-documents/src/test.ts",
            "tsConfig": "projects/eevo-platform-paper-documents/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-paper-documents/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-paper-documents/tsconfig.lib.json",
              "projects/eevo-platform-paper-documents/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-common-components": {
      "projectType": "library",
      "root": "projects/eevo-platform-common-components",
      "sourceRoot": "projects/eevo-platform-common-components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-common-components/tsconfig.lib.json",
            "project": "projects/eevo-platform-common-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-common-components/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-common-components/src/test.ts",
            "tsConfig": "projects/eevo-platform-common-components/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-common-components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-common-components/tsconfig.lib.json",
              "projects/eevo-platform-common-components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-feature-guard": {
      "projectType": "library",
      "root": "projects/eevo-platform-feature-guard",
      "sourceRoot": "projects/eevo-platform-feature-guard/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-feature-guard/tsconfig.lib.json",
            "project": "projects/eevo-platform-feature-guard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-feature-guard/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-feature-guard/src/test.ts",
            "tsConfig": "projects/eevo-platform-feature-guard/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-feature-guard/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-feature-guard/tsconfig.lib.json",
              "projects/eevo-platform-feature-guard/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-printer": {
      "projectType": "library",
      "root": "projects/eevo-platform-printer",
      "sourceRoot": "projects/eevo-platform-printer/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-printer/tsconfig.lib.json",
            "project": "projects/eevo-platform-printer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-printer/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-printer/src/test.ts",
            "tsConfig": "projects/eevo-platform-printer/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-printer/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-printer/tsconfig.lib.json",
              "projects/eevo-platform-printer/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "SHOHOZ-WEBCLIENT-LIBRARIES",
  "cli": {
    "analytics": false
  }
}
