{
  "name": "shohoz-webclient-libraries",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host eomp.shohoz.com --port 80  --open",
    "sslstart": "ng serve --host bomp.shohoz.com --port 443  --open --ssl true --ssl-cert \"../wc-shohoz.crt\" --ssl-key \"../wc-shohoz.key\"",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^4.0.5",
    "@angular-material-components/moment-adapter": "^4.0.1",
    "@angular/animations": "10.1.0",
    "@angular/cdk": "10.1.0",
    "@angular/common": "10.1.0",
    "@angular/compiler": "10.1.0",
    "@angular/core": "10.1.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "10.1.0",
    "@angular/material": "10.1.0",
    "@angular/material-moment-adapter": "10.1.0",
    "@angular/platform-browser": "10.1.0",
    "@angular/platform-browser-dynamic": "10.1.0",
    "@angular/router": "10.1.0",
    "@auth0/angular-jwt": "^5.0.1",
    "@eevo/eevo-base": "file:dist/eevo-base",
    "@eevo/eevo-core": "file:dist/eevo-core",
    "@eevo/eevo-file-uploader": "file:dist/eevo-file-uploader",
    "@eevo/eevo-image-uploader": "file:dist/eevo-image-uploader",
    "@eevo/eevo-notification": "file:dist/eevo-notification",
    "@eevo/eevo-platform-advance-datatable": "file:dist/eevo-platform-advance-datatable",
    "@eevo/eevo-platform-avatar": "file:dist/eevo-platform-avatar",
    "@eevo/eevo-platform-breadcrumb": "file:dist/eevo-platform-breadcrumb",
    "@eevo/eevo-platform-chart": "file:dist/eevo-platform-chart",
    "@eevo/eevo-platform-data-table": "file:dist/eevo-platform-data-table",
    "@eevo/eevo-platform-datatable": "file:dist/eevo-platform-datatable",
    "@eevo/eevo-platform-feature-guard": "file:dist/eevo-platform-feature-guard",
    "@eevo/eevo-platform-login": "file:dist/eevo-platform-login",
    "@eevo/eevo-platform-paper-documents": "file:dist/eevo-platform-paper-documents",
    "@eevo/eevo-platform-printer": "file:dist/eevo-platform-printer",
    "@eevo/eevo-template-bootstrap": "file:dist/eevo-template-bootstrap",
    "@microsoft/signalr": "^5.0.3",
    "@ngrx/effects": "8.6.0",
    "@ngrx/router-store": "8.6.0",
    "@ngrx/store": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "@ngx-translate/core": "^13.0.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "@swimlane/ngx-datatable": "^17.1.0",
    "angular-in-memory-web-api": "^0.9.0",
    "btoa": "^1.1.2",
    "buffer": "^6.0.3",
    "core-js": "^3.6.5",
    "crypto-es": "^1.2.6",
    "hammerjs": "^2.0.8",
    "iconv-lite": "^0.6.2",
    "lodash": "^4.17.20",
    "memoizee": "^0.4.14",
    "moment": "^2.27.0",
    "mutable-buffer": "^3.0.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-avatar": "^4.0.0",
    "ngx-cookie-service": "^3.1.3",
    "ngx-online-status": "^1.0.1",
    "ngx-toastr": "^13.1.0",
    "ngx-vertical-timeline": "0.0.1",
    "perfect-scrollbar": "^1.5.0",
    "rxjs": "~6.5.5",
    "subsink": "^1.0.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3",
    "@agm/core": "1.1.0",
    "@angular/google-maps": "^11.2.3",
    "@swimlane/dragula": "3.8.0",
    "@types/prismjs": "1.16.0",
    "angular-calendar": "0.28.2",
    "chart.js": "2.9.3",
    "classlist.js": "1.1.20150312",
    "d3": "5.15.0",
    "date-fns": "2.9.0",
    "ng2-charts": "2.3.0",
    "ngx-color-picker": "8.2.0",
    "ngx-print": "^1.2.0-beta.5",
    "prismjs": "1.19.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular-devkit/build-ng-packagr": "^0.1000.3",
    "@angular/cli": "~10.0.3",
    "@angular/compiler-cli": "10.1.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.11",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "10.1.0",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5",
    "@types/w3c-web-usb": "^1.0.4"
  }
}
