<div fxLayout="column"
      fxLayoutGap="60px">
  <div
       fxLayoutAlign="center center"
        fxLayoutGap="20px">

    <div
      fxFlex="100"
      fxLayout="column"
      fxLayoutGap="20px"
      fxLayoutAlign="center">

      <div
        fxLayout="column"
        fxLayout.gt-xs="row"
        fxLayoutGap="20px"
        fxLayoutAlign="center center"
        fxLayoutAlign.gt-xs="space-between center">
        <div
          fxLayout="column"
          fxLayout.md="column"
          fxLayout.gt-md="row"
          fxLayoutGap="20px">
          <div>
            <button
              [disabled]="disableExportButton"
              (click)="onExportMenu()"
              class="min-width-220 font-size-16"
              color="primary"
              mat-raised-button
              type="button">{{disableExportButton? 'Processing' : 'Export Menu'}}
            </button>
          </div>

          <div *ngIf="lastPreparedSuccessMenuDate">
            <button
              (click)="onPreviousExportDownload()"
              class="min-width-220 font-size-16"
              color="primary"
              mat-raised-button
              type="button">
              <span fxHide fxShow.gt-xs>Previous Export -</span>
              <mat-icon fxHide fxShow.lt-sm>download</mat-icon>
              <span> {{lastPreparedSuccessMenuDate | date:'dd/MM/yy hh:mm a'}}</span>
            </button>
          </div>
        </div>

        <div
          fxLayout="column"
          fxLayout.md="column"
          fxLayout.gt-md="row"
          fxLayoutGap="20px">
          <div
            fxLayoutAlign="start center">
            <button
              (click)="onBrowseFileClicked()"
              class="min-width-220 font-size-16"
              color="primary"
              mat-raised-button
              type="button"> {{browseBtnText}}
            </button>
            <input
              [hidden]="true"
              class="eevo-image-uploader-input" type="file"
              #fileInput
              (change)="onFileChanged()"
              onclick="this.value=null;">
          </div>

          <div *ngIf="fileSelected">
            <button
              class="min-width-220 font-size-16"
              color="primary"
              mat-raised-button
              type="button"
              (click)="onFileUpload()">
              Submit File
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <app-menu-file-list [shopInfo]="shop"></app-menu-file-list>
  </div>

</div>






