<div id="coupon" class="page-layout carded fullwidth inner-scroll">
  <mat-progress-bar *ngIf="loadingFromServer" color="primary" mode="indeterminate" style="z-index: 9"></mat-progress-bar>

  <!-- TOP BACKGROUND -->
  <div class="top-bg accent top-background"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header accent bg-transparent" fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center" *ngIf="couponDetails">

        <div fxLayout="column" fxLayoutAlign="start start" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>
        </div>

      </div>
      <!-- / APP TITLE -->
    </div>
    <!-- HEADER -->

    <!-- CONTENT CARD -->
    <div class="_content-card" *ngIf="!loadingFromServer">

      <div class="toolbar px-24 py-8" fxLayout="row" fxLayoutAlign="start center">
        <div class="eevo-headline-11">Manage Cohort</div>
      </div>

      <!-- CONTENT -->
      <div class="content">

        <form [formGroup]="cohortForm" id="coupon-form">

          <div class="fuse-card details auto-width p-24 mb-32" fxLayout="row wrap" fxLayoutAlign="space-between center">

            <div class="coupon-info" fxFlex="100">

                <mat-form-field appearance="outline" fxFlex="100">
                  <mat-label>Users list</mat-label>
                  <textarea rows="8" formControlName="UserPhoneList" matInput type="text"></textarea>
                </mat-form-field>

            </div>
          </div>


        </form>

        <div class="mb-24" fxLayoutAlign="end" fxLayoutGap="16px">
          <button
            class="text-uppercase min-width-160"
            style="color: red"
            mat-raised-button
            (click)="goToCouponListPage()"
            type="button">
            Discard
          </button>

          <button
            [disabled]="formSubmitted"
            class="text-uppercase min-width-160"
            color="primary"
            mat-raised-button
            (click)="manageCohort()"
            type="button">
            Save
          </button>
        </div>

      </div>
      <!-- CONTENT -->

    </div>
    <!-- CONTENT CARD -->

  </div>

</div>
