<app-list-page-layout
  [loading]="isLoading"
  [titleTemplateRef]="headerTemplateRef"
  [searchTemplateRef]="searchTemplateRef"
>
  <eevo-platform-table
    (onFetchDataRequired)="fetchDataRequired($event)"
    (onSelectData)="selectData($event)"
    [datatableModelInput]="datatableModel">
  </eevo-platform-table>
</app-list-page-layout>

<ng-template #headerTemplateRef>
  <div
    fxLayout="column"
    fxLayout.gt-xs="row"
    fxLayoutGap="8px">
    <div
      class="title"
      fxLayout="row"
      fxLayoutAlign="space-between center" fxFlex="grow">
      <span class="eevo-header-headline-1">Shops</span>
      <div fxLayout="column"
           fxLayout.gt-xs="row"
           fxLayoutGap="8px">
        <button
          *activateWithFeatures="[{Key: 'shop.create'}]"
          mat-raised-button
          class="w-168 header-btn-color"
          (click)="addNewShop()">
          <span>Add New</span>
        </button>

      </div>
    </div>
    <div fxLayout="row"
         fxLayoutAlign="end center">
      <button
        *activateWithFeatures="[{Key: 'shop.export-import'}]"
        mat-raised-button
        class="header-btn-color"
        (click)="navigateToExportImportPage()">
        <span>Export/Import Shops</span>
      </button>
    </div>
  </div>
</ng-template>

<ng-template #searchTemplateRef>
  <app-shop-filter (getDataOnSubmit)="getSearchFilterData($event)">
  </app-shop-filter>
</ng-template>

<ng-template #headerTemplate let-column="column" let-sort="sortFn" ngx-datatable-header-template>
          <span class='datatable-header-cell-wrapper' fxLayoutAlign="start center" (click)="sort()">
              <span class='datatable-header-cell-label draggable mat-body-2 font-size-12 mr-8'>
                  {{column?.name}}
              </span>
          </span>
</ng-template>
<ng-template #nameCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxFlex fxLayout="row" fxLayoutAlign="start center" ngClass.gt-xs="display-none">
    <eevo-load-avatar
      [name]="row.Name"
      [imageFileKey]="getFileKey(row)"
      [round]="true"
      size="36">
    </eevo-load-avatar>
    <div class="ml-4">
      <a [routerLink]="['update', row.Id, 0]" class="mat-body-1 mb-4">{{row.Name}}</a>
    </div>
  </div>
  <div ngClass.lt-sm="display-none">
    <a [routerLink]="['update', row.Id, 0]" class="anchor-tag-for-row"></a>
    <div class="mt-16 mb-16 col-shop" fxFlex fxLayout="row" fxLayoutAlign="start center">
      <eevo-load-avatar
        [name]="row.Name"
        [imageFileKey]="getFileKey(row)"
        [round]="true"
        size="36">
      </eevo-load-avatar>
      <div class="ml-32">
        <div class="mat-body-1 mb-4 p-relative" matTooltip="{{row.Name}}">
          {{ (row?.Name.length > 30) ? (row?.Name | slice:0:30) + '...' : row?.Name }}
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #addMenuCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div ngClass.lt-sm="mb-16 mt-16" class="" fxLayout="row" fxLayoutAlign="start center">
    <button type="button">Add menu</button>
  </div>
</ng-template>

<ng-template #statusCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayout="row" fxLayoutAlign="start center" *ngIf="canUpdateStatus(row)">
    <app-shop-list-status-update [row]="row"></app-shop-list-status-update>
    <mat-icon
      *ngIf="getShopStatus(row.Settings) as status"
      color="warn"
      class="p-relative mr-8"
      matTooltip="{{status.text}} {{status?.time | date: 'short'}}">
      info_outline
    </mat-icon>

    <button *activateWithFeatures="[{Key: 'shop.category.details'}]" mat-raised-button color="primary"
            class="add-menu-btn" (click)="addMenu(row);">
      <span>Menu</span>
    </button>
    <button
      *activateWithFeatures="[{Key: 'shop.update'}, {Key: 'shop.category.create'}]"
      mat-icon-button [matMenuTriggerFor]="moreMenu" aria-label="More" (click)="$event.stopPropagation();">
      <mat-icon class="secondary-text">more_vert</mat-icon>
    </button>
    <mat-menu #moreMenu="matMenu">
      <button (click)="editData(row);" mat-menu-item aria-label="edit" *activateWithFeatures="[{Key: 'shop.update'}]">
        <span>Edit</span>
      </button>
      <button (click)="addMenu(row);" mat-menu-item aria-label="edit"
              *activateWithFeatures="[{Key: 'shop.category.create'}]">
        <span>Add Menu</span>
      </button>
    </mat-menu>
  </div>
  <span *ngIf="!canUpdateStatus(row)">
    <span *ngIf="row.Settings.ShopStatus === 4">
      Permanently Closed
    </span>
    <span *ngIf="row.Settings.ShopStatus === 5">
      Closed
    </span>
  </span>
</ng-template>
<ng-template #zoneCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayoutAlign="start center">
    <span class="zone-txt-truncate">{{row?.Address?.Zone?.Name}}</span>
  </div>
</ng-template>
<ng-template #contactCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div class="z-index-100" fxLayout="column" fxLayoutAlign="center start">
    <div class="mat-body-1 mb-4 email-txt-truncate">
      <a class="z-index-100  pt-12"
         [href]="'mailto:' + row?.EmergencyContactDetails?.Email"> {{row?.EmergencyContactDetails?.Email}} </a>
    </div>
    <div class="mat-caption">
      <a class="z-index-100  pt-12"
         [href]="'tel:' + row?.EmergencyContactDetails?.PhoneNumber"> {{row?.EmergencyContactDetails?.PhoneNumber}} </a>
    </div>
  </div>
</ng-template>

<ng-template #availabilityCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayoutAlign="start center">
    <span class="zone-txt-truncate"
          [ngStyle]="{'color': getShopAvailability(row?.ServiceHours) ? 'green': 'gray'}">
      {{getShopAvailability(row?.ServiceHours) ? 'Yes' : 'No' }}
    </span>
  </div>
</ng-template>
