.eevo-basic-chip-list {
  .suggestions-label {
    margin-top: 16px;
    margin-bottom: 8px;

    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #8B8B8B;
  }

  .suggestions-chip-box {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.25px;
    color: rgba(0, 0, 0, 0.87);
  }
  .chip-box.mat-chip-selected.mat-primary .mat-chip-remove {
    opacity: 1 !important;
  }
}
