<mat-form-field appearance="outline" class="eevo-basic-chip-list" fxFlex="100">

  <mat-label>{{options.labelTxt}}</mat-label>

  <mat-chip-list #chipList aria-label="selection" class="chiplist">
    <mat-chip class="chip-box" color="primary" selected
              *ngFor="let chip of chipDataList; let i = index"
              [selectable]="options.selectable"
              [removable]="options.removable"
              (removed)="remove(i)"
    >
      {{chip}} <mat-icon matChipRemove *ngIf="options.removable">cancel</mat-icon>
    </mat-chip>

    <input
      [matChipInputFor]="chipList"
      [placeholder]="options.placeholder"
      [matChipInputAddOnBlur]="true"
      (matChipInputTokenEnd)="add($event)"
      [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
    />
  </mat-chip-list>

  <ng-container *ngIf="options.suggestionEnable">
    <div class="suggestions-label">
      Suggestions:
    </div>

    <mat-chip-list class="suggestions-chip">
      <mat-chip class="suggestions-chip-box" *ngFor="let suggestion of options.suggestionList">
        {{suggestion}}
      </mat-chip>
    </mat-chip-list>
  </ng-container>

</mat-form-field>
