<div class="pointer-cursor" fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="8px">
  <mat-slide-toggle
    [disabled]="(fgs.isValidFeature([{Key: 'product.status.update'}]) | async)"
    class="mr-16"
    #toggleElement
    (change)="productStatusUpdate($event)"
  ></mat-slide-toggle>

  <div ngClass.lt-sm="display-none" class="active-txt" *ngIf="toggleElement.checked">Active</div>
  <div ngClass.lt-sm="display-none" class="active-txt" *ngIf="!toggleElement.checked">Inactive</div>
</div>

