
<div class="page-layout simple right-sidebar" fxLayout="row" id="report">

  <!-- CENTER -->
  <div class="center" fusePerfectScrollbar>

    <!-- HEADER -->
    <div class="header accent top-background p-24 pb-0" fxLayout="column" fxLayoutAlign="space-between">

      <div fxLayout="row" fxLayoutAlign="space-between start">
        <span [@animate]="{value:'*',params:{x:'50px'}}"
              class="mat-display-1 my-0 my-sm-24 welcome-message">Reports
        </span>
      </div>

    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
<!--        <div class="content">-->

<!--          <mat-tab-group dynamicHeight [selectedIndex]="selectedIndex">-->

<!--            <mat-tab label="Home">-->
<!--              <app-restaurant-summary-tab *activateWithFeatures="[{Key: 'shop.count.summary'}]"></app-restaurant-summary-tab>-->
<!--            </mat-tab>-->
<!--          </mat-tab-group>-->

<!--        </div>-->
    <div class="content">
      <!--      <mat-tab-group dynamicHeight>-->
      <!--        <mat-tab label="Report Summary">-->
      <div class="widget-group p-24" fxLayout="row" fxFlex="100">

        <div class="report-summary" fxLayout="column" fxFlex="100">

          <div *fuseIfOnDom class="widget-group pb-12" fxFlex="100" fxLayout="row wrap">
            <fuse-widget
              [@animate]="{value:'*',params:{y:'100%'}}"
              *ngFor="let boxData of fuseWidgetBoxData"
              class="widget"
              fxFlex="100"
              fxFlex.gt-md="25"
              fxFlex.gt-xs="50"
              fxLayout="column">

              <!-- Front -->
              <div class="fuse-widget-front">
                <div class="pl-16 pr-8 py-16 h-52" fxLayout="row" fxLayoutAlign="space-between center">
                  {{boxData.title}}
                </div>

                <div class="pt-8 pb-32" fxLayout="column" fxLayoutAlign="center center">
                  <!--            <div class="font-size-72 line-height-72" [style.color]="boxData.color">-->
                  <div class="font-size-72 line-height-72">
                    <mat-icon style="font-size: 48px; color: #14A152;">{{boxData.icon}}</mat-icon>
                    <!--              {{boxData.value | numShorten: 1:1000}}-->
                  </div>
                  <div class="h3 secondary-text font-weight-500">
                    {{boxData?.description || ''}}
                  </div>
                </div>

                <div class="p-16 border-top" fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="12px">
                  <button
                    *ngIf="boxData.viewFunctionSettings.visibility"
                    mat-stroked-button
                    class="header-btn-color"
                    color="primary"
                    fxFlex
                    (click)="boxData.viewFunctionSettings.action()"
                  >
                    View
                  </button>
                  <button
                    *ngIf="boxData.downloadFunctionSettings.visibility"
                    mat-stroked-button
                    class="header-btn-color"
                    color="primary"
                    fxFlex
                    (click)="boxData.downloadFunctionSettings.action()"
                  >
                    Download
                  </button>
                </div>
              </div>
            </fuse-widget>
          </div>
        </div>
      </div>
      <!--        </mat-tab>-->
      <!--      </mat-tab-group>-->
    </div>
    <!-- / CONTENT -->

  </div>
  <!-- / CENTER -->

</div>
