@import "~@eevo/eevo-base/src/lib/scss/partials/_breakpoints.scss";

::ng-deep #eevo-advanced-datatable-datalist {
  .ngx-datatable.material {
    .datatable-body {
      .progress-linear {
        position: absolute !important;
      }
    }
  }

  datatable-body-row{
    width: unset !important;
  }
}

:host {
  .ngx-products-table {
    @include media-breakpoint(xs) {
      margin-bottom: 6px !important;
    }
  }
  .header {
    .search-input-wrapper {
      max-width: 480px;
    }
    @include media-breakpoint(xs) {
      height: 176px !important;
      min-height: 176px !important;
      max-height: 176px !important;
    }
  }
  .top-bg {
    @include media-breakpoint(xs) {
      height: 240px;
    }
  }
  .products-table {
    flex: 1 1 auto;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    overflow: auto;
    .mat-header-row {
      min-height: 64px;
    }
    .product {
      position: relative;
      cursor: pointer;
      height: 84px;
    }
    .mat-cell {
      min-width: 0;
      display: flex;
      align-items: center;
    }
    .mat-column-id {
      flex: 0 1 84px;
    }
    .mat-column-image {
      flex: 0 1 84px;
      .product-image {
        width: 52px;
        height: 52px;
        border: 1px solid rgba(0, 0, 0, .12);
      }
    }
    .mat-column-buttons {
      flex: 0 1 80px;
    }
    .quantity-indicator {
      display: inline-block;
      vertical-align: middle;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      margin-right: 8px;
      &+span {
        display: inline-block;
        vertical-align: middle;
      }
    }
    .active-icon {
      border-radius: 50%;
    }
  }
  .data-table-shadow{
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  }

  // style for mobile vertical view
  .mobile-view{
    display: none;
  }
  .desktop-view{
    display: block;
  }
  .mobile-label {
    display: none;
  }
  @media(max-width: 600px) {
    .mobile-view{
      display: block;
    }
    .desktop-view{
      display: none;
    }
    .mobile-label {
      display: inline-block;
      font-weight: bold;
      padding-right: 16px;
    }

    .mat-header-row {
      display: none;
    }

    .mat-row {
      flex-direction: column;
      align-items: flex-start;
      padding: 16px;
      display: flex;
      height: auto;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    .mat-row > td {
      display: flex;
      flex-direction: row;
      width: 100%;
      border: none;
      padding: 0;
    }
  }
  @media only screen and (max-width: 667px) and (orientation: landscape){
    .mobile-view{
      display: block;
    }
    .desktop-view{
      display: none;
    }
    .mobile-label {
      display: inline-block;
      font-weight: bold;
      padding-right: 16px;
    }

    .mat-header-row {
      display: none;
    }

    .mat-row {
      flex-direction: column;
      align-items: flex-start;
      padding: 16px;
      display: flex;
      height: auto;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    .mat-row > td {
      display: flex;
      flex-direction: row;
      width: 100%;
      border: none;
      padding: 0;
    }
  }
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #0693ff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader-container{
  height: 200px;
}

.reload-button-wrapper{
  position: fixed;
  z-index: 1;
  bottom: 8vh;
  width: 100%;

  .reload-button{
    min-width: 200px;
    margin: 12px;
  }

  @media only screen and (min-width: 1280px) {
    .reload-button{
      margin-left: -280px;
    }
  }
}
