<div id="eevo-advanced-datatable-datalist" class="overflow-x data-table-shadow mat-white-bg" #datatableContainer>

  <ng-container [ngSwitch]="renderView">
    <ng-container *ngSwitchCase="'desktop'">
      <ngx-datatable *ngIf="toggleDatatable"
                     class="material"
                     [count]="result?.TotalElements"
                     [rows]="result?.Data"
                     [columns]="dataListModel.Columns"
                     [ngClass]="dataListModel.rowClass"
                     [columnMode]="'flex'"
                     [offset]="dataListModel?.CurrentPageNumber"
                     [rowClass]="dataListModel.rowClass"
                     [limit]="dataListModel?.PageSize"
                     [selectionType]="dataListModel.SelectionType"
                     [messages]="{emptyMessage: dataListModel.messages.emptyMessage, totalMessage: dataListModel.messages.totalMessage}"
                     [loadingIndicator]="isLoading"
                     [cssClasses]="customClasses"
                     [reorderable]="reorderable"
                     [selected]="selected"
                     [externalPaging]="true"
                     [externalSorting]="true"
                     [footerHeight]=50
                     [headerHeight]=50
                     [rowHeight]="'auto'"
                     [scrollbarH]="true"
                     (page)='loadPage($event)'
                     (sort)="onSort($event)"
                     (select)="onSelect($event)"
      >
      </ngx-datatable>

      <ngx-datatable *ngIf="!toggleDatatable"
                     class="material"
                     [count]="result?.TotalElements"
                     [rows]="result?.Data"
                     [columns]="dataListModel.Columns"
                     [ngClass]="dataListModel.rowClass"
                     [columnMode]="'flex'"
                     [offset]="dataListModel?.CurrentPageNumber"
                     [rowClass]="dataListModel.rowClass"
                     [limit]="dataListModel?.PageSize"
                     [selectionType]="dataListModel.SelectionType"
                     [messages]="{emptyMessage: dataListModel.messages.emptyMessage, totalMessage: dataListModel.messages.totalMessage}"
                     [loadingIndicator]="isLoading"
                     [cssClasses]="customClasses"
                     [reorderable]="reorderable"
                     [selected]="selected"
                     [externalPaging]="true"
                     [externalSorting]="true"
                     [footerHeight]=50
                     [headerHeight]=50
                     [rowHeight]="'auto'"
                     [scrollbarH]="true"
                     (page)='loadPage($event)'
                     (sort)="onSort($event)"
                     (select)="onSelect($event)"
      >
      </ngx-datatable>
    </ng-container>

    <ng-container *ngSwitchCase="'mobile'">
      <div *ngIf="isLoading" class="loader-container" fxLayout="row" fxLayoutAlign="center center">
        <div class="lds-roller">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

      <ngx-datatable *ngIf="!isLoading"
                     (page)='loadPage($event)'
                     (select)="onSelect($event)"
                     (sort)="onSort($event)"

                     [columns]="mobileViewDatatableColumns"
                     [count]="result?.TotalElements"
                     [cssClasses]="customClasses"
                     [externalPaging]="true"
                     [externalSorting]="true"
                     [footerHeight]=50
                     [headerHeight]=0

                     [limit]="dataListModel?.PageSize"
                     [loadingIndicator]="isLoading"
                     [messages]="{emptyMessage: dataListModel.messages.emptyMessage, totalMessage: dataListModel.messages.totalMessage}"
                     [ngClass]="dataListModel.rowClass"
                     [offset]="dataListModel?.CurrentPageNumber"
                     [reorderable]="reorderable"
                     [rowClass]="dataListModel.rowClass"
                     [rowHeight]="'auto'"
                     [rows]="mobileViewDataTableRows"
                     [scrollbarH]="true"

                     [selected]="selected"
                     [selectionType]="dataListModel.SelectionType"
                     class="material"
      >
      </ngx-datatable>
    </ng-container>

  </ng-container>

  <div fxLayout="row" fxLayoutAlign="center center" class="reload-button-wrapper" *ngIf="showReloadButton">
    <button
      class="reload-button"
      mat-raised-button
      (click)="reloadData()"
      color="accent">Reload
    </button>
  </div>
</div>

<ng-template #mobileViewTemplateRow let-row="row" let-value="value" ngx-datatable-cell-template>
  <div class="pt-12" fxLayout="column" fxLayout.gt-xs="row grid" fxLayoutGap.gt-xs="12px"
       fxLayoutAlign.gt-xs="space-between center" style="overflow-x: hidden">
    <div
      *ngFor="let column of this.dataListModel.Columns;"
      fxLayout="row"
      fxLayoutGap="8px"
      fxLayoutAlign="start start"
      fxFlex.gt-xs="48"
    >
      <span *ngIf="column.name !== ''" fxFlex="100px" fxFlex.gt-xs="140px"
            class="pt-8 text-bold">{{ column.name }}</span>
      <div fxLayoutAlign.gt-xs="start start">
        <ng-container *ngTemplateOutlet="column.cellTemplate; context: { row: row['data'], column: column}"
                      style="overflow-x: hidden">
        </ng-container>
      </div>
    </div>
  </div>
  <!--  <mat-divider></mat-divider>-->
</ng-template>
