<div class="product-list-item initial-cursor" fxLayout="row" fxLayoutAlign="start center">

  <div class="info" fxFlex FlexLayout="column">

    <div
      fxLayout="column"
      fxLayout.gt-xs="row"
      fxLayoutGap.gt-xs="12px"
      fxLayoutGap="8px">

      <div fxLayout="row" fxLayoutAlign="space-between center">
        <eevo-load-avatar
          [imageFileKey]="getFileKey(productItem)"
          [name]="productItem?.Name"
          [round]="false"
          size="90">
        </eevo-load-avatar>

        <div class="name" fxLayout="column" fxLayoutGap="8px" fxFlex.gt-md="20" ngClass.gt-xs="display-none">

          <div class="name" fxLayout="row" fxLayoutAlign="start center" fxFlex>
            <div class="item-price eevo-headline-3 h-24 px-16">
              {{takaSymbol}} {{productItem?.PriceWithSD | number: '1.2-2'}}
            </div>
          </div>

          <div class="name pointer-cursor" fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="8px">
            <app-product-list-status-update
              *activateWithFeatures="[{Key: 'shop.item.status.update'}]"
              [product]="productItem"></app-product-list-status-update>

            <mat-icon *ngIf="(fgs.isValidFeature([{Key: 'shop.item.update'}]) | async)" (click)="$event.stopPropagation(); updateItem(productItem);" color="primary">create</mat-icon>
            <mat-icon *ngIf="!(fgs.isValidFeature([{Key: 'shop.item.update'}]) | async)" (click)="$event.stopPropagation(); updateItem(productItem);" color="primary">info</mat-icon>
          </div>
        </div>
      </div>

      <div fxLayout="row" fxFlex.gt-xs>
        <div fxLayout="column" fxLayoutAlign="space-around start" fxLayoutGap="8px" style="word-break: break-all">
          <span class="eevo-headline-3">
            {{productItem?.Name}}
          </span>
          <span class="item-price eevo-headline-3 h-24 px-16">
            {{productCategory?.ProductCategoryName}}
          </span>
          <span class="item-desc">
            {{productItem?.Description | htmlToPlaintext | slice:0:160}}{{productItem.Description.length > 160 ? '...' : ''}}
          </span>
        </div>
      </div>

      <div class="name" fxLayout="column" fxLayoutAlign="start end" fxLayoutGap="8px" fxFlex.gt-md="20" ngClass.lt-sm="display-none">

        <div class="name" fxLayout="row" fxLayoutAlign="start center" fxFlex>
          <div class="item-price eevo-headline-3 h-24 px-16">
            {{takaSymbol}} {{productItem?.PriceWithSD | number: '1.2-2'}}
          </div>
        </div>

        <div class="name pointer-cursor" fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="8px">
          <app-product-list-status-update
            *activateWithFeatures="[{Key: 'shop.item.status.update'}]"
            [product]="productItem"></app-product-list-status-update>

          <mat-icon *ngIf="(fgs.isValidFeature([{Key: 'shop.item.update'}]) | async)" (click)="$event.stopPropagation(); updateItem(productItem);" color="primary">create</mat-icon>
          <mat-icon *ngIf="!(fgs.isValidFeature([{Key: 'shop.item.update'}]) | async)" (click)="$event.stopPropagation(); updateItem(productItem);" color="primary">info</mat-icon>
        </div>
      </div>

    </div>

  </div>

</div>
