@import "~@eevo/eevo-base/src/lib/scss/fuse";

.product-list-item {
  flex-shrink: 0;
  position: relative;
  padding: 16px 24px;
  border-bottom: 1px solid;
  cursor: pointer;
  border-bottom-color: rgba(0, 0, 0, .12);

  .item-desc {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    color: #191C23;
    mix-blend-mode: normal;
    opacity: 0.5;
  }

  .item-price {
    border: 1px solid #079D49;
    border-radius: 4px;
    line-height: 24px;
    min-width: 100px;
    text-align: center;
  }

  .active-txt {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 13px;
    color: #8B8B8B;
  }
}

.pointer-cursor {
  cursor: pointer;
}

.initial-cursor {
  cursor: initial;
}

.display-none{
  display: none !important;
}

