:host {
  display: block;
}
input.eevo-image-uploader-input {
  display: none;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  background-color: #f1f1f1;

  .eevo-img-section {
    width: 100%;
    height: 100%;
    //border-radius: 50%;
    border: 0.5px dashed #767676;
    box-sizing: border-box;
    border-radius: 5px;

    .add-image-btn {
      color: #333;
      //height: 150px;
      height: 100%;
      text-align: center;
      //padding: 10px;
      overflow: auto;
      cursor: pointer;
      background: #EDEDED;
      transition: all 0.3s;
      position: relative;

      .upload-text {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%,-50%);
      }

      &:hover {
        //border-color: #d82034;
      }

      &.drop {
        color: #222;
        border-color: #222;
      }

      &.dragover {
        background: #adafb2;
      }


      &:hover {
        opacity: .7;
        cursor: pointer;
        background-color: #ddd;
      }

      .upload-title {
        //font-family: Metropolis;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #191C23;
      }

      .upload-subtitle {
        //font-family: Metropolis;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        color: #767676;
      }

      .upload-icon {
        font-size: 60px;
        width: 60px;
        height: 60px;
        color: #4CAF50;
      }

      .plus {
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 5px;
        margin-top: 5px;
      }
    }
  }
}

img {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.remove {
  position: relative;
  top: 0;
  right: 0;
  width: 40px;
  height: 30px;
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  border: 0;
  cursor: pointer;
  color: red;
  background-color: #fff;
}

.open-viewer {
  position: relative;
  top: 0;
  right: 0;
  width: 40px;
  height: 30px;
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  border: 0;
  cursor: pointer;
  background-color: #fff;
}

.platform-profile-image {
  border-radius: 50%;
}
.platform-profile-image img {
  border-radius: 50%;
}

.eevo-profile-image .add-image-btn:hover {
  border-radius: 50%;
}
.eevo-profile-image .remove {
  right: 4px;
  top: 161px;
}

.upload-button {
  position: absolute;
  bottom: 0;
  right: 55px;
  width: 40px;
  height: 40px;
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  border: 0;
  cursor: pointer;
}

.change-image {
  font-family: Lato-Regular;
  font-size: 14.6px;
  color: #D32F2F;
  letter-spacing: 1.25px;
  text-align: center;
  line-height: 16px;


  position: absolute;
  margin-top: 190px;

  height: 36px;
  width: 190px;
  text-align: center;

  background: rgba(98,2,238,0.00);
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 4px;
}

.upload-photo {
  font-size: 14.6px;
  color: #D32F2F;
  letter-spacing: 1.25px;
  text-align: center;
  line-height: 16px;

  height: 36px;
  width: 190px;
}

.error-button {
  position: relative;
  margin-top: -168px;
}

.selected-status-wrapper > .remove:hover {
  opacity: 0.7;
  background-color: #fff;
}

.error .remove {
  opacity: 0.5;
}

.error .remove:hover {
  opacity: 0.7;
}

.error {
  width: 100%;
  height: 100%;
  border: 1px solid #e3a5a2;
  color: #d2706b;
  background-color: #fbf1f0;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  //border-radius: 50%;
  overflow: hidden;
}

.loading {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.error-message {
  width: 100%;
  line-height: 18px;
}

.error-remove-buttom {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 30px;
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  border: 0;
  cursor: pointer;
  color: red;
  background-color: #fff;
  top: 0px;
  right: -4px;
  opacity: 0.6;
}

.error-remove-buttom:hover {
  opacity: .7;
  background: #fff;
}

.progress-bar {
  position: absolute;
  bottom:10%;
  left:10%;
  width: 80%;
  height: 5px;
  background-color: grey;
  opacity: 0.9;
  overflow: hidden;
}

.bar {
  position: absolute;
  height: 100%;
  background-color: #a4c639;
}

.drag-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: yellow;
  opacity: 0.3;
}

/* spinner */

.sk-fading-circle {
  width: 40px;
  height: 40px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}
