<div class="image-container" [ngClass]="{'eevo-profile-image': options.profileImage}">
  <div class="eevo-img-section" [ngSwitch]="status">

    <div class="eevo-img-section" *ngSwitchCase="statusEnum.NotSelected">
      <div class="add-image-btn" (click)="onImageClicked()" #imageInput>
        <div *ngIf="!options.defaultImage">
          <div class="upload-text">
            <div fxLayout="column" fxLayoutAlign="space-between center">
              <div *ngIf="uploadIconName && uploadIconName != ''" class="icon">
                <mat-icon class="upload-icon">{{uploadIconName}}</mat-icon>
              </div>
              <div *ngIf="textBrowseFile && textBrowseFile != ''" class="upload-title">{{textBrowseFile}}</div>
              <div *ngIf="subTextBrowseFile && subTextBrowseFile != ''"
                   class="upload-subtitle">{{subTextBrowseFile}}</div>
            </div>
          </div>
        </div>
        <div>
          <img *ngIf="options.defaultImage" src="{{options.defaultImage}}" width="{{options.thumbnailWidth}}"
               height="{{options.thumbnailHeight}}" alt=""/>
        </div>
      </div>

      <!--      <div *ngIf="options.showUploadButton" fxLayout="column" fxLayoutAlign="space-between center">-->
      <!--        <div class="mt-16" style="min-width: 210px">-->
      <!--          <mat-hint> {{ 'APP_PLATFORM_SIMPLE_IMAGE_UPLOADER.MAX' }} {{options.maxImageSize}} {{ 'APP_PLATFORM_SIMPLE_IMAGE_UPLOADER.MB'  }}, {{options.allowedImageTypes.join(' or ')}} {{ 'APP_PLATFORM_SIMPLE_IMAGE_UPLOADER.PHOTO' }}. </mat-hint>-->
      <!--        </div>-->
      <!--        <div class="mt-16">-->
      <!--          <button mat-raised-button class="upload-photo" (click)="imageInput.click()"> {{ 'APP_PLATFORM_SIMPLE_IMAGE_UPLOADER.UPLOAD_PHOTO' | uppercase }} </button>-->
      <!--        </div>-->
      <!--      </div>-->
    </div>

    <div class="selected-status-wrapper eevo-img-section custom-image" style="overflow: hidden"
         *ngSwitchCase="statusEnum.Loaded">
      <img [src]="imageThumbnail" #imageElement (click)="onImageClicked()">

      <div fxLayout="column" fxLayoutAlign="start end" fxLayoutGap="8px">
        <button type="button" class="remove" (click)="removeImage()">×</button>
        <mat-icon class="open-viewer" color="accent" (click)="openViewer()">aspect_ratio</mat-icon>
        <!--        <button  mat-button class="change-image mt-252" (click)="onImageClicked()" *ngIf="false && options.showUploadButton">-->
        <!--          {{ 'CHANGE_PHOTO' | uppercase}}-->
        <!--        </button>-->
      </div>
    </div>

    <div class="eevo-img-section" style="overflow: hidden" *ngSwitchCase="statusEnum.Loading">
      <div class="loading">
        <div class="error-message" fxLayoutAlign="center center">
          <mat-spinner></mat-spinner>
        </div>
      </div>
    </div>

    <div class="selected-status-wrapper eevo-img-section custom-image" style="overflow: hidden"
         *ngSwitchCase="statusEnum.Selected">
      <img [src]="imageThumbnail" #imageElement (click)="onImageClicked()">

      <div fxLayout="row" fxLayoutAlign="end center">
        <button type="button" class="remove" (click)="removeImage()">×</button>
        <!--        <button  mat-button class="change-image mt-252" (click)="onImageClicked()" *ngIf="options.showUploadButton">-->
        <!--          {{ 'CHANGE_PHOTO' | uppercase}}-->
        <!--        </button>-->
      </div>
    </div>

    <div *ngSwitchCase="statusEnum.Uploading">
      <img [attr.src]="imageThumbnail ? imageThumbnail : null" (click)="onImageClicked()">

      <div class="progress-bar">
        <div class="bar" [style.width]="progress+'%'"></div>
      </div>
    </div>

    <div class="eevo-img-section" *ngSwitchCase="statusEnum.Error">
      <div class="error">
        <div class="error-message">
          <p>{{errorMessage}}</p>
        </div>
        <button type="button" class="error-remove-buttom" (click)="dismissError()">×</button>
      </div>
    </div>
  </div>

  <input class="eevo-image-uploader-input" type="file" #fileInput (change)="onFileChanged()">
  <div class="drag-overlay" [hidden]="true" #dragOverlay></div>
</div>
