<div [formGroup]="parent" fxFlex fxLayout="column">
  <p class="eevo-headline-2 mb-12">Curated Tags</p>

  <section class="operation-hour">

    <aside class="panel"
           formArrayName="CuratedTags"
           fxFlex="100">
      <div class="panel-time-slots" fxLayout="column">

        <ng-container *ngFor="let curatedTag of curatedTags; let i = index" [formGroupName]="i">

          <div
            fxLayout="column"
            fxLayout.gt-xs="row">

            <div
              fxLayout="column"
              fxLayout.gt-xs="row"
              fxFlex.gt-xs
              fxFlex.gt-md="48"
            fxLayoutAlign.gt-xs="space-between center">
              <mat-form-field
                appearance="outline"
                class="no-errors-spacer"
                fxFlex.gt-xs="49">
                <mat-label>Curation name</mat-label>
                <input formControlName="CuratedName" matInput/>
                <mat-error fxLayout="column">
                <span *ngIf="parent.get('CuratedTags').get(i + '').get('CuratedName').hasError('required')">
                  Curation name is required!
                </span>
                  <span *ngIf="parent.get('CuratedTags').get(i + '').get('CuratedName').hasError('cannotWhiteSpace')">
                 Curation name can not be whitespace.
                </span>
                </mat-error>
              </mat-form-field>


              <mat-form-field
                appearance="outline"
                class="no-errors-spacer"
                fxFlex.gt-xs="49">
                <mat-label>Order</mat-label>
                <input formControlName="Order" matInput type="number"/>
                <mat-error *ngIf="parent.get('CuratedTags').get(i + '').get('Order').hasError('required')">
                  Order is required!
                </mat-error>
              </mat-form-field>
            </div>

            <div
              *ngIf="(isValidSlot(i) && parent.get('CuratedTags').valid) || totalCuratedTags > 1"
              class="panel-buttons"
              ngClass.gt-xs="pb-20"
              fxFlex.gt-xs="80px"
              fxLayout="row"
              fxLayoutAlign="end end"
              fxLayoutAlign.gt-xs="end center">

              <button (click)="addNewSlot()"
                      *ngIf="isValidSlot(i) && parent.get('CuratedTags').valid"
                      aria-label="Add" color="primary"
                      mat-icon-button>
                <mat-icon>add_circle</mat-icon>
              </button>

              <button (click)="removeSlot(i)"
                      *ngIf="totalCuratedTags > 1"
                      aria-label="Remove"
                      color="primary"
                      mat-icon-button>
                <mat-icon>remove_circle</mat-icon>
              </button>
            </div>

          </div>

        </ng-container>

      </div>
    </aside>
  </section>
</div>
