<div class="drawer dialog-content-wrapper">
  <mat-toolbar class="dialog-header">
    <mat-toolbar-row fxFlex fxLayout="row" fxLayoutAlign="space-between center">
      <span *ngIf="!(fgs.isValidFeature([{Key: 'shop.item.update'}]) | async)" class="title dialog-title">Item Details</span>
      <span  *ngIf="fgs.isValidFeature([{Key: 'shop.item.update'}]) | async" class="title dialog-title">Edit Item</span>
      <button (click)="toggleSidebarOpen('updateItemPanel')" aria-label="Close dialog" mat-icon-button>
        <mat-icon>close</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>
  <div class="m-0 dialog-content item-update">
    <mat-progress-bar *ngIf="loadingFromServer" color="primary" mode="indeterminate"></mat-progress-bar>
    <div class="p-24" *ngIf="!loadingFromServer">
      <mat-accordion>
        <mat-expansion-panel class="update-item-expansion-panel">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span [ngStyle]="{'color': this.updateItemForm.controls.Name.status == 'INVALID' || this.updateItemForm.controls.Price.status == 'INVALID'  ? 'red' : 'black' }">
              Basic Info
              </span>
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div class="pt-32">
            <app-product-basic-item [parent]="updateItemForm"></app-product-basic-item>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel class="update-item-expansion-panel">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Media
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div class="pt-32">
            <app-item-media [item]="item" [parent]="itemFiles"></app-item-media>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel class="update-item-expansion-panel">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span [ngStyle]="{'color': this.updateItemForm.controls.ScheduledHours.status == 'INVALID' ? 'red' : 'black' }">
                Set item available hours <span style="color: red">*</span>
              </span>
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div class="pt-32">
            <app-schedule-hour
              [parent]="updateItemForm"
              [scheduleHourOptions]="scheduleHourOptions">
            </app-schedule-hour>
          </div>
        </mat-expansion-panel>

        <mat-expansion-panel [expanded]="IsExpanded(i)" class="update-item-expansion-panel" *ngFor="let customization of customizations; let i = index;">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span [ngStyle]="{'color': this.updateItemForm.get('Customizations').get(i+'').status == 'INVALID' ? 'red' : 'black' }">
                {{ (getCustomizationTitle(i).length == 0) ? 'Customization' : getCustomizationTitle(i) }}
              </span>
              <span class="customization-item-count ml-8">{{ getTotalCustomizationItems(i) }}</span>
            </mat-panel-title>
            <mat-panel-description fxLayoutAlign="end center">
              <mat-icon
                *activateWithFeatures="[{Key: 'shop.item.update'}]"
                (click)="$event.stopPropagation();openDialog(i)"
                class="customization-delete-btn">
                delete
              </mat-icon>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div class="pt-32">
            <app-product-customization [parent]="updateItemForm" [index]="i"></app-product-customization>
          </div>
        </mat-expansion-panel>

        <div class="mt-12" fxLayoutAlign="end center">
          <button
            *activateWithFeatures="[{Key: 'shop.item.update'}]"
            [disabled]="!this.updateItemForm.get('Customizations').valid"
            (click)="addCustomizationForm()"
            class="text-uppercase"
            color="primary"
            mat-raised-button
            type="button">+Add Customization
          </button>
        </div>

      </mat-accordion>
    </div>
  </div>
  <div *ngIf="!loadingFromServer" class="dialog-footer p-24" fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.lt-md="12px" fxLayoutAlign="space-between center">
    <div [formGroup]="updateItemForm" class="offline-switch">
      <mat-slide-toggle
        *activateWithFeatures="[{Key: 'shop.item.update'}]"
        formControlName="isActive"
        labelPosition="after"
        (change)="onStatusChange($event.checked)">Active</mat-slide-toggle>
    </div>
    <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap.lt-sm="12px" fxLayoutAlign="end" fxLayoutGap="15px">
      <button
        (click)="discard('updateItemPanel')"
        class="text-uppercase min-width-160"
        mat-raised-button
        style="color: red"
        type="button">Discard
      </button>
      <button
        *activateWithFeatures="[{Key: 'shop.item.update'}]"
        (click)="updateItem()"
        [disabled]="formSubmitted"
        class="text-uppercase min-width-160"
        color="primary"
        mat-raised-button
        type="button">Update
      </button>
    </div>
  </div>
</div>
