.drawer {
  .customization-item-count {
    font-style: normal;
    font-weight: 500;
    font-size: 14.69px;
    line-height: 28px;
    color: #767676;
  }

  .update-item-expansion-panel {
    margin-bottom: 16px !important;
    border-radius: 5px;
    box-shadow: -3px 4px 6px rgba(0, 0, 0, 0.25);
  }

  .mat-expansion-panel:not([class*='mat-elevation-z']) {
    border-radius: 5px;
   // box-shadow: -3px 4px 6px rgba(0, 0, 0, 0.25) !important;
  }
  .mat-expansion-panel-header:not([aria-disabled=true]) {
    cursor: pointer;
    height: 64px;
  }

  .customization-delete-btn {
    color: #FF2525;
    padding: 3px;
  }

  .mat-expansion-panel-header-title {
    font-style: normal;
    font-weight: bold;
    font-size: 16.7px;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: rgba(0, 0, 0, 0.87);
  }

  .mat-expansion-panel-content{
    background: #F9F9F9;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    //border: 1px solid rgba(0, 0, 0, 0.12);
    //border-radius: 0px 0px 5px 5px;
  }

  mat-expansion-panel .mat-expansion-indicator::after{
    color: #079D49 !important;
  }
}


//
//.mat-expansion-panel-header-description,
//.mat-expansion-indicator::after {
//  color: white;
//}


