<div class="eevo-advanced-datatable" fxLayout="column">
  <mat-progress-bar
    *ngIf="loadingFromServer"
    color="primary"
    mode="indeterminate">
  </mat-progress-bar>
  <div
    fxLayout="column"
    class="header accent top-background pb-72"
    ngClass.gt-sm="pb-72"
    ngClass.gt-md="pb-72"
    fxLayoutGap="8px"
    fxLayoutGap.gt-sm="16px"
    fxLayoutGap.gt-md="32px"
  >
    <div
      *ngIf="breadcrumbList && breadcrumbList.length"
      fxLayout="row" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
      <eevo-basic-breadcrumb
        fxFlex [breadcrumbs]="breadcrumbList">
      </eevo-basic-breadcrumb>
    </div>
    <eevo-platform-advance-data-filter
      [options]="searchOptions" fxFlex="100"
      (searchFilterOnChange)="searchFilterOnSubmit($event)"
      (initializeCompleted)="filterInitializeCompleted($event)"
    ></eevo-platform-advance-data-filter>
  </div>
  <div
    class="body px-8"
    ngClass.gt-sm="px-16"
    ngClass.gt-md="px-16"
  >
    <div class="datatable">
      <eevo-platform-advance-datatable
        [options]="tableConfigOptions"
        [queryFilters]="queryFilters"
        [selectTabIndex]="selectTabIndex"
        [logicExecutorService]="logicExecutorService"
        [enableTabChangeValidation]="enableTabChangeValidation"
        (hasTabChangeAccess)="canTabChangeAccess($event)"
        (onTabChanged)="tabChanged($event)"
        (onSidebarAction)="sideBarAction($event)"
        (onFinalFilterQuery)="finalFilterQuery($event)"
        (listCurrentPage)="listCurrentPage.emit($event)"
        (initializeCompleted)="initializeCompleted.emit($event)"
        [changeTableCurrentPage]="changeTableCurrentPage"
      ></eevo-platform-advance-datatable>
    </div>
  </div>
</div>
