<div [formGroup]="parent">
  <div formGroupName="Address" fxLayout="column" fxLayoutAlign=" none">

    <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between end">
      <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
        <mat-label>Address</mat-label>
        <input formControlName="Address" matInput required/>
        <mat-error *ngIf="parent.get('Address').get('Address').hasError('required')">Address is required!</mat-error>
        <mat-error *ngIf="parent.get('Address').get('Address').hasError('cannotWhiteSpace')">
          Address can not be white space.
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
        <mat-label>City</mat-label>
        <input formControlName="City" matInput required/>
        <mat-error *ngIf="parent.get('Address').get('City').hasError('required')">City is required!</mat-error>
        <mat-error *ngIf="parent.get('Address').get('City').hasError('cannotWhiteSpace')">
          City can not be white space.
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
        <mat-label>Zone</mat-label>
        <input type="text" required
               placeholder="Select zone"
               aria-label="Number"
               formControlName="Zone"
               matInput
               [matAutocomplete]="zone">
        <mat-autocomplete
          (optionSelected)="zoneOptionSelected($event)"
          #zone="matAutocomplete"
          [displayWith]="zoneDisplayFn"
        >
          <mat-option *ngFor="let zone of filteredZoneList | async" [value]="zone">
            {{zone.name}}
          </mat-option>
        </mat-autocomplete>
        <mat-error *ngIf="parent.get('Address').get('Zone').hasError('required')">Zone is required!</mat-error>
        <mat-error *ngIf="parent.get('Address').get('Zone').hasError('invalidDataSelected')">
          Please select from list.
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
        <mat-label>Sub zone</mat-label>
        <input type="text"
               placeholder="Select sub zone"
               aria-label="Number"
               formControlName="SubZone"
               matInput
               [matAutocomplete]="subzone">
        <mat-autocomplete #subzone="matAutocomplete" [displayWith]="zoneDisplayFn">
          <mat-option *ngFor="let zone of filteredSubzoneList | async" [value]="zone">
            {{zone.name}}
          </mat-option>
        </mat-autocomplete>
        <mat-error *ngIf="parent.get('Address').get('SubZone').hasError('invalidDataSelected')">
          Please select from list.
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
        <mat-label>Postal Code</mat-label>
        <input #postalCode formControlName="PostCode" matInput [min]="999" [max]="9999" type="number" required/>
        <mat-hint align="start">{{ postalCode.value.length }} / 4</mat-hint>
        <mat-error *ngIf="parent.get('Address').get('PostCode').hasError('required')">Postal code is required!</mat-error>
        <mat-error *ngIf="parent.get('Address').get('PostCode').hasError('min')">Postal code must be exactly 4 characters long.</mat-error>
        <mat-error *ngIf="parent.get('Address').get('PostCode').hasError('max')">Postal code must be exactly 4 characters long.</mat-error>
      </mat-form-field>
    </div>

    <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between end">
      <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
        <mat-label>Latitude</mat-label>
        <input type="number" formControlName="Latitude" matInput required/>
        <mat-error>Latitude is required!</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
        <mat-label>Longitude</mat-label>
        <input type="number" formControlName="Longitude" matInput required/>
        <mat-error>Longitude is required!</mat-error>
      </mat-form-field>
    </div>

  </div>
</div>
