<div [formGroup]="parent" class="fuse-card coppon-details auto-width p-24 mb-32" fxLayout="row wrap"
     fxLayoutAlign="space-between center">

  <div class="coupon-info" fxFlex="100">
    <div fxLayout="column" fxLayoutAlign="none">
      <span class="eevo-headline-2 mb-28">Coupon Info</span>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="space-between center">

      <div fxFlex fxFlex.gt-sm="48">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>Coupon Name</mat-label>
          <input formControlName="CouponName" matInput required type="text"/>
          <mat-error *ngIf="parent.get('CouponName').hasError('required')">Coupon name is required!</mat-error>
          <mat-error *ngIf="parent.get('CouponName').hasError('cannotWhiteSpace')">
            Coupon name cannot be whitespace.
          </mat-error>
        </mat-form-field>
      </div>

      <div *ngIf="!parent.get('AutoApplicable').value" fxFlex fxFlex.gt-sm="48">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>Coupon Code</mat-label>
          <input formControlName="CouponCode" required matInput type="text"/>
          <mat-error *ngIf="parent.get('CouponCode').hasError('required')">Coupon code is required!</mat-error>
        </mat-form-field>
      </div>

      <div fxFlex fxFlex.gt-sm="100">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label> Coupon Description</mat-label>
          <textarea formControlName="Description" matInput required></textarea>
          <mat-error *ngIf="parent.get('Description').hasError('required')">
            Coupon description is required
          </mat-error>
          <mat-error *ngIf="parent.get('Description').hasError('cannotWhiteSpace')">
            Coupon Description cannot be whitespace.
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex fxFlex.gt-sm="48">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>Highlight Text</mat-label>
          <input formControlName="HighlightedText" matInput required type="tel"/>
          <mat-error *ngIf="parent.get('HighlightedText').hasError('required')">
            Highlight Text is required!
          </mat-error>
          <mat-error *ngIf="parent.get('HighlightedText').hasError('cannotWhiteSpace')">
            Highlight Text cannot be whitespace.
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex fxFlex.gt-sm="48">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>Maximum discount amount</mat-label>
          <input formControlName="MaximumDiscountAmount" matInput required type="number" numbersOnly [allowSign]="true" [allowDecimals]="true"/>
          <mat-error *ngIf="parent.get('MaximumDiscountAmount').hasError('required')">
            Maximum discount amount Text is required!
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex fxFlex.gt-sm="48">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>Shohoz portion of discount (%)</mat-label>
          <input formControlName="ShohozPortionOfDiscount" min="0" matInput required numbersOnly type="number"/>
          <span matSuffix>%</span>
          <mat-error *ngIf="parent.get('ShohozPortionOfDiscount').hasError('required')">
            Shohoz portion of discount is required!
          </mat-error>
          <mat-error *ngIf="parent.get('ShohozPortionOfDiscount').hasError('min')">
            Shohoz portion of discount cannot be less than 0%
          </mat-error>
          <mat-error *ngIf="parent.get('ShohozPortionOfDiscount').hasError('max')">
            Shohoz portion of discount cannot be greater than 100%
          </mat-error>
        </mat-form-field>
      </div>

<!--      <div fxFlex fxFlex.gt-sm="48">-->
<!--        <mat-form-field appearance="outline" fxFlex="100">-->
<!--          <mat-label>Coupon Ranking</mat-label>-->
<!--          <input formControlName="CouponRanking" matInput required type="number"/>-->
<!--          <mat-error *ngIf="parent.get('CouponRanking').hasError('required')">-->
<!--            Coupon ranking is required!-->
<!--          </mat-error>-->
<!--        </mat-form-field>-->
<!--      </div>-->

      <div class="mb-16" fxFlex="100">
        <mat-checkbox formControlName="IsProductCoupon">
          Is Product Coupon
        </mat-checkbox>
      </div>

      <div class="mb-16" fxFlex="100">
        <mat-checkbox formControlName="IsGlobalCoupon">
          Is Global Coupon
        </mat-checkbox>
      </div>

      <div class="mb-16" fxFlex="100">
        <mat-checkbox formControlName="IsFlatDiscount">
          Is Flat Discount
        </mat-checkbox>
      </div>

    </div>

  </div>
</div>
