<div class="chart--container">
    <ng-content *ngTemplateOutlet="header"></ng-content>
    <div class="chart--content">
        <ng-container *ngTemplateOutlet="piechart"></ng-container>
    </div>
</div>

<!-- Start: Header Template -->
<ng-template #header>
    <header class="chart--header" *ngIf="Configuration.header">
        <p
            class="p-0 m-0 font-size-20 line-height-20 chart--title"
            [ngClass]="{ 'mb-8': Configuration.header.subtitle }"
        >
            {{ Configuration?.header?.title }}
        </p>

        <p
            class="p-0 m-0 font-size-16 primary-text-color"
            *ngIf="Configuration.header.subtitle"
        >
            {{ Configuration?.header?.subtitle }}
        </p>
    </header>
</ng-template>
<!-- End: Header Template -->

<!-- Start: Pie Chart Template -->
<ng-template #piechart>
    <ngx-charts-line-chart
        [view]="Configuration.view"
        [scheme]="Configuration.scheme"
        [legend]="Configuration.legend"
        [showXAxisLabel]="Configuration.showXAxisLabel"
        [showYAxisLabel]="Configuration.showYAxisLabel"
        [xAxis]="Configuration.xAxis"
        [yAxis]="Configuration.yAxis"
        [xAxisLabel]="Configuration.xAxisLabel"
        [yAxisLabel]="Configuration.yAxisLabel"
        [timeline]="Configuration.timeline"
        [results]="Configuration.results"
        (select)="onSelect($event)"
        (activate)="onActivate($event)"
        (deactivate)="onDeactivate($event)"
    >
    </ngx-charts-line-chart>
</ng-template>
<!-- End: Pie Chart Component -->
