<div class="chart--container">
    <ng-content *ngTemplateOutlet="header"></ng-content>
    <div class="chart--content">
        <ng-container *ngTemplateOutlet="piechart"></ng-container>
    </div>
</div>

<!-- Start: Header Template -->
<ng-template #header>
    <header class="chart--header" *ngIf="Configuration.title">
        <p
            class="p-0 m-0 font-size-20 line-height-20 chart--title"
            [ngClass]="{ 'mb-8': Configuration.subtitle }"
        >
            {{ Configuration?.title }}
        </p>

        <p
            class="p-0 m-0 font-size-16 primary-text-color"
            *ngIf="Configuration.subtitle"
        >
            {{ Configuration?.subtitle }}
        </p>
    </header>
</ng-template>
<!-- End: Header Template -->

<!-- Start: Pie Chart Template -->
<ng-template #piechart>
    <ngx-charts-pie-chart
        [view]="Configuration.view"
        [scheme]="Configuration.scheme"
        [results]="Configuration.results"
        [gradient]="Configuration.gradient"
        [legend]="Configuration.legend"
        [legendPosition]="Configuration.legendPosition"
        [labels]="Configuration.labels"
        [doughnut]="Configuration.doughnut"
        [arcWidth]="Configuration.arcWidth"
        [explodeSlices]="Configuration.explodeSlices"
        [tooltipDisabled]="Configuration.tooltipDisabled"
        (select)="onSelect($event)"
        (activate)="onActivate($event)"
        (deactivate)="onDeactivate($event)"
    >
    </ngx-charts-pie-chart>
</ng-template>
<!-- End: Pie Chart Component -->
