<div class="details-page-layout height-100-overflow-y-scroll">
  <mat-progress-bar *ngIf="loading" color="primary" mode="indeterminate">
  </mat-progress-bar>

  <div
    class="header accent top-background min-h-100"
    ngClass.gt-xs="min-h-150"
    fxLayout="column"
    fxLayoutGap="12px"
    [ngStyle]="{'padding.px': outerSpacingPx, 'padding-bottom.px': -bodyGap+outerSpacingPx}">

    <ng-container *ngIf="breadcrumbList && breadcrumbList.length">
      <div [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}" fxLayout="column" fxLayoutAlign="start start"
           ngClass.lt-sm="display-none">
        <div class="" fxLayout="row" fxLayoutAlign="start center">
          <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>
        </div>
      </div>
    </ng-container>
    <ng-container *ngIf="titleTemplateRef" [ngTemplateOutlet]="titleTemplateRef"></ng-container>
    <ng-container *ngIf="searchTemplateRef">
      <div
        *ngIf="!disableSearchToggle"
        fxLayout="row"
        fxLayoutAlign="end center"
        class="search-accordion-container"
        ngClass.gt-xs="display-none">

        <button (click)="toggleAdvancedSearch()" mat-stroked-button class="filter-search-button">
          <mat-icon *ngIf="showSearchContainer">close</mat-icon>
          <mat-icon *ngIf="!showSearchContainer">search</mat-icon>
          Search
        </button>
      </div>
      <div
        ngClass.lt-sm="{{showSearchContainer || disableSearchToggle ? 'display-block': 'display-none'}}"
        fxLayout="column"
        fxLayoutGap="12px">
        <ng-container [ngTemplateOutlet]="searchTemplateRef"></ng-container>
      </div>
    </ng-container>
  </div>
  <div class="body" [ngStyle]="{'margin.px': outerSpacingPx, 'margin-top.px': bodyGap}">
    <ng-content></ng-content>
  </div>
</div>
