<ng-container *ngIf="dataTableConfig && !loadingFromServer">
  <div class="eevo-advance-datatable">
    <div *ngIf="dataTableConfig.BucketEnable" id="bucket-list">

      <mat-tab-group [selectedIndex]="selectedIndex"
                     class="w-bg" mat-stretch-tabs>

        <mat-tab
          *ngFor="let bucket of dataTableConfig.BucketConfigs; let index = index"
          [disabled]="selectedIndex!==(bucket.Order-1)"
        >
          <ng-template mat-tab-label>
            <div (click)="changeIndex(bucket.Order-1)" class="tab-action" fxLayout="row" fxLayoutAlign="center center">
              <span> {{ bucket.Name }}</span>
              <ng-container *ngIf="ManualReloadWithTabHighlight">

                <span *ngIf="bucket.ShowDataCount && viewedTabTotalRecords">
                ({{ viewedTabTotalRecords[bucket?.Id]?.count}})</span>
                  <span
                    class="new-notifications"
                    [class.positive-notification] = "newRec>=0 && notificationCountEnabled"
                    [class.negetive-notification] = "(newRec<0 || !viewedTabTotalRecords[bucket?.Id].visited) || !notificationCountEnabled"
                    *ngIf="viewedTabTotalRecords && getNewRecordsNumber(viewedTabTotalRecords[bucket.Id], bucket.TotalRecord) as newRec">
                {{(newRec > 0 && notificationCountEnabled && bucket.ShowDataCount) ? newRec : ''}}
              </span>
              </ng-container>
              <ng-container *ngIf="bucket.ShowDataCount && !ManualReloadWithTabHighlight">
                ({{bucket.TotalRecord}})
              </ng-container>
            </div>
          </ng-template>

          <div *ngIf="selectedIndex===(bucket.Order-1)" class="tab-content">

            <ng-container
              *ngIf="bucket.DataTableConfig && bucket.DataTableConfig.EntityName  && bucket.DataTableConfig.EntityName != ''">
              <ng-container *ngTemplateOutlet="tabTableTemplateRef; context:{$implicit: bucket}">
              </ng-container>
            </ng-container>

          </div>
        </mat-tab>

      </mat-tab-group>

      <ng-template #tabTableTemplateRef let-bucket>
        <app-data-list
          (onFinalFilterQuery)="finalFilterQuery($event)"
          [dataConfig]="bucket.DataTableConfig"
          [searchFilter]="searchFilter"
          (listCurrentPage)="onCurrentPageEvent($event)"
          [changeTableCurrentPage]="changeTableCurrentPage"
        ></app-data-list>
      </ng-template>

    </div>

    <div *ngIf="!dataTableConfig.BucketEnable
   && dataTableConfig.Configs
    && dataTableConfig.Configs.EntityName
     && dataTableConfig.Configs.EntityName != ''" id="table-section"
    >
      <app-data-list
        (onFinalFilterQuery)="finalFilterQuery($event)"
        [dataConfig]="dataTableConfig.Configs"
        [searchFilter]="searchFilter"
        (listCurrentPage)="onCurrentPageEvent($event)"
        [changeTableCurrentPage]="changeTableCurrentPage"
      ></app-data-list>
    </div>
  </div>
</ng-container>
<!-- / CONTENT -->


<ng-template #genericCellTemplate let-column="column" let-row="row" let-value="value" ngx-datatable-cell-template>
  <div class="col-shop renderer">
    <div *ngIf="!(column?.Renderer)">
      {{value}}
    </div>

    <div *ngIf="(column?.Renderer)">
      <a (click)="actionLogic(row, column?.Action, column)" *ngIf="hasAnchorLink(column?.Action)"
         class="anchor-tag-row-link"></a>

      <ng-container *ngFor="let renderer of column.Renderer; let i = index;">
        <ng-container [ngSwitch]="renderer.DataType">

          <br *ngIf="renderer?.NewLine && logicExecutor(row, renderer?.Expression)"/>

          <ng-container *ngSwitchCase="'date'">
            <ng-container *ngIf="renderer.DataColumn && logicExecutor(row, renderer?.Expression)">
                <span [ngStyle]="{'color': logicExecutor(row, renderer?.ColorExpression)}"
                      class="date {{renderer?.DataClass}}">
                  {{renderer?.DataPrefix}}{{ getRowData(row, renderer.DataColumn, renderer?.DefaultValue) | date:'dd/MM/yyyy' }}{{renderer?.DataSuffix}}
                </span>
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="'datetime'">
            <ng-container
              *ngIf="renderer.DataColumn && logicExecutor(row, renderer?.Expression)">
                <span [ngStyle]="{'color': logicExecutor(row, renderer?.ColorExpression)}"
                      class="datetime {{renderer?.DataClass}}">
                  {{renderer?.DataPrefix}}{{ getRowData(row, renderer.DataColumn, renderer?.DefaultValue) | date:'dd/MM/yy, h:mm a' }}{{renderer?.DataSuffix}}
                </span>
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="'string'">
            <ng-container
              *ngIf="renderer.DataColumn && logicExecutor(row, renderer?.Expression)">
                <span
                  (click)="actionLogic(row, renderer?.Action, column)"
                  [ngClass]="{'anchorLink': hasAnchorLink(renderer?.Action)}"
                  [ngStyle]="{'color': logicExecutor(row, renderer?.ColorExpression)}"
                  class="txt {{renderer?.DataClass}}"
                >
            <span class="data-with-suffix-and-prefix">
              {{renderer?.DataPrefix}}{{ getRowData(row, renderer?.DataColumn, renderer?.DefaultValue) }}{{renderer?.DataSuffix}}
            </span>
          </span>
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="'icon'">
            <ng-container *ngIf="logicExecutor(row, renderer?.Expression, false)">
              <span (click)="actionLogic(row, renderer?.Action, column)"
                    [innerHTML]="logicExecutor(row, renderer?.IconExpression) | safeHtml"
                    [ngClass]="{'anchorLink': hasAnchorLink(renderer?.Action)}"
                    [ngStyle]="{'color': logicExecutor(row, renderer?.ColorExpression)}"
                    class="icon {{renderer?.DataClass}}"
              ></span>
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="'button'">
            <ng-container *ngIf="logicExecutor(row, renderer?.Expression)">
              <button (click)="actionLogic(row, renderer?.Action, column)" class="{{renderer?.DataClass}} default-btn"
                      type="button">
                {{renderer.Action.BtnLabel}}
              </button>
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="'menu-item'">
            <ng-container *ngIf="logicExecutor(row, renderer?.Expression)">
              <button
                (click)="$event.stopPropagation();"
                [matMenuTriggerFor]="moreMenu"
                aria-label="More"
                class="{{renderer?.DataClass}}"
                mat-icon-button
              >
                <mat-icon class="secondary-text">more_vert</mat-icon>
              </button>
              <mat-menu #moreMenu="matMenu">
                <button (click)="actionLogic(row, menu?.Action, column)" *ngFor="let menu of renderer?.MenuItems"
                        aria-label="{{menu.BtnLabel}}"
                        mat-menu-item>
                  <span>{{menu.BtnLabel}}</span>
                </button>
              </mat-menu>
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase="'logic-expression'">
            <ng-container *ngIf="logicExecutor(row, renderer?.Expression)">
              <span
                (click)="actionLogic(row, renderer?.Action, column)"
                [ngClass]="{'anchorLink': hasAnchorLink(renderer?.Action)}"
                [ngStyle]="{'color': logicExecutor(row, renderer?.ColorExpression)}"
                class="txt {{renderer?.DataClass}}"
              >
                <span class="data-with-suffix-and-prefix">
                  {{renderer?.DataPrefix}}{{ logicExecutor(row, renderer?.LogicExpression) }}{{renderer?.DataSuffix}}
                </span>
              </span>
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchDefault></ng-container>
        </ng-container>
      </ng-container>

    </div>
  </div>
</ng-template>
