body.theme-default .page-layout.carded.fullwidth > .center > .content-card.advance-datatable-transparent {
  background: transparent;
  box-shadow: none;
}

.eevo-advance-datatable {
  background: transparent;

  .anchor-tag-row-link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }

  .mat-tab-group,
  .mat-tab-body-wrapper,
  .tab-content {
    flex: 1 1 auto;
    max-width: 100%;

    &.w-bg {
      background: #FFFFFF;
    }
  }

  .mat-tab-body-content {
    display: flex;
  }

  .mat-tab-labels {
    background: #FFFFFF;
    border-radius: 0px; // 8px 8px 0px 0px;
  }

  .mat-tab-label {
    height: 64px;
    color: #8B8B8B;
    cursor: pointer !important;
    padding: 0;
  }

  .mat-tab-label-active .mat-tab-label-content {
    font-weight: bold;
    color: #191C23;
  }

  .mat-tab-label-content {
    width: 100%;
    height: 100%;
  }

  .tab-action {
    width: 100%;
    height: 100%;
    //line-height: 64px;
  }
}

.col-shop {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  height: auto;
  padding: 8px 0;
  //min-height: 72px;
  //max-height: 100%;
  place-content: center flex-start;
  align-items: center;

  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
}

.ngx-datatable.material .datatable-body .datatable-row-wrapper:first-child {
  border-top: 1px solid #F5F5F5 !important;
}

.ngx-datatable.material .datatable-body .datatable-row-wrapper .datatable-body-cell {
  padding: 0 0 0 24px;
}

.ngx-datatable.material .datatable-body .datatable-row-wrapper {
  border-bottom: 1px solid #F5F5F5 !important;
}

.renderer {
  .date, .datetime {
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 10px;
    color: #333333;
  }

  .anchorLink {
    text-decoration-line: underline;
    color: #109CF1;
    cursor: pointer;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
  }

  .text-hlnk {
    text-decoration-line: underline;
    color: #109CF1;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
  }

  .text-underline {
    text-decoration-line: underline;
  }

  .icon {
    font-size: 14px;

    &.pright {
      padding-right: 8px;
    }

    &.pleft {
      padding-left: 8px;
    }

    img {
      width: auto;
      height: 14px;
    }

    .material-icons {
      font-size: 16px;
    }
  }

  .default-btn {
    border-radius: 50px;
    padding: 6px 8px;

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 11px;
    letter-spacing: 0.2px;
    cursor: pointer;
  }

  .danger-btn {
    background: rgba(237, 103, 103, 0.1);
    border: 0.5px solid #ED6767;
    color: #ED6767;
  }

  .green-btn {
    background: #E1FFEA;
    border: 0.5px solid #079D49;
    color: #079D49;
  }
}

.ngx-datatable.material .empty-row {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: auto;
  height: 50vh;

  img {
    height: 100%;
  }
}

datatable-selection {
  width: inherit;
}

.new-notifications{
  color: white;
  margin-bottom: 20px;
  background: red;
  border-radius: 50%;
  padding: 4px;

  &.positive-notification{
    min-height: 28px;
    min-width: 28px;
  }
}
