<div class="pointer-cursor" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap.gt-xs="8px">
  <mat-slide-toggle
    [disabled]="(fgs.isValidFeature([{Key: 'category.status.update'}]) | async)"
    class="mr-16"
    #toggleElement
    id="{{categoryDetails.Id}}"
    (change)="categoryStatusUpdate($event)"
    (click)="$event.stopPropagation();"
  ></mat-slide-toggle>

  <span ngClass.lt-sm="display-hidden" class="active-txt" *ngIf="toggleElement.checked">Active</span>
  <span ngClass.lt-sm="display-hidden" class="active-txt" *ngIf="!toggleElement.checked">Inactive</span>
</div>
