<app-list-page-layout
  [loading]="isLoading"
  [titleTemplateRef]="headerTemplateRef"
>
  <eevo-platform-table
    (onFetchDataRequired)="fetchDataRequired($event)"
    (onSelectData)="selectData($event)"
    [datatableModelInput]="datatableModel">
  </eevo-platform-table>
</app-list-page-layout>

<ng-template #headerTemplateRef>
  <div
    class="title"
    fxLayout="column"
    fxLayout.gt-xs="row"
    fxLayoutAlign.gt-xs="space-between center"
    fxLayoutGap="12px">

    <span class="eevo-header-headline-1">User home page config</span>
  </div>
</ng-template>

<ng-template #headerTemplate let-column="column" let-sort="sortFn" ngx-datatable-header-template>
  <span class='datatable-header-cell-wrapper' fxLayoutAlign="start center" (click)="sort()">
    <span class='datatable-header-cell-label draggable mat-body-2 font-size-12 mr-8'>
        {{column?.name}}
    </span>
  </span>
</ng-template>
<ng-template #actionTemplate let-row="row" let-value="value" ngx-datatable-cell-template class="test">
  <div fxFlex fxLayout="row" fxLayoutAlign="end center" style="width: 100%">
    <button *activateWithFeatures="[{Key: 'app.config.details'}]" mat-raised-button color="primary" class="details-btn" (click)="sectionDetails(row);">
      <span>Details</span>
    </button>
  </div>
</ng-template>
<ng-template #actionTypeTemplate let-row="row" let-value="value" ngx-datatable-cell-template class="test">
  <div fxFlex fxLayout="row" fxLayoutAlign="end center" style="width: 100%" *ngIf="row?.Whole?.ActionType === 'HorizontalItemList'">
    Item List
  </div>
  <div fxFlex fxLayout="row" fxLayoutAlign="end center" style="width: 100%" *ngIf="row?.Whole?.ActionType === 'HorizontalLinkList'">
    <b>Link List</b>
  </div>
</ng-template>
