body.theme-default .page-layout.carded.fullwidth > .center > .content-card.cardradius {
  background: transparent;
  box-shadow: none;
}
//:host {
.page-layout.carded.fullwidth > .center > .header.owh-150 {
  height: 150px !important;
  min-height: 150px !important;
  max-height: 150px !important;
}

//}

.custom-search-box {
  background: #ECEFF1;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
  border-radius: 4px;
}

.search-area {
  width: 100%;
  font-size: 16.69px;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 0.15px;
  line-height: 20px;
}

.col-shop {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  height: 40px;
  max-height: 100%;
  place-content: center flex-start;
  align-items: center;
}
.ngx-datatable.material .datatable-body .datatable-row-wrapper:first-child {
  border-top: 1px solid #F5F5F5 !important;
}

.ngx-datatable.material .datatable-body .datatable-row-wrapper {
  border-bottom: 1px solid #F5F5F5 !important;
}
.details-btn {
  color: #FFFFFF;
  background-color: #079D49;
  width: 78px;
  height: 22px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  padding: 0;
  margin: 0;
}
.cell-width-100 .datatable-body-cell-label {
  width: 100%;
}
