

.dropzone {
  background-color: brown;
  width: 100px;
  height: 100px;
}




.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 10px;
}

.file-info {
  font-size: .85rem;
}

#drop_zone {
  border: 5px solid blue;
  width:  200px;
  height: 100px;
}

.action {
  cursor: pointer;
  outline: none;
}

a.disabled {
  pointer-events: none;
}

.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
  color: #ccc;
  border-style: solid;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}
.isUploadIcon-remove-icon{
  position: absolute;
  top:8px;
  right:8px;
  .mat-icon{
    color: #971214 !important;
  }
}
