<div id="config" class="page-layout carded fullwidth">
  <!-- TOP BACKGROUND -->
  <div class="top-bg accent top-background"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">
    <!-- HEADER -->
    <div class="header accent bg-transparent owh-150" fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <div [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}" fxLayout="column" fxLayoutAlign="start start">

          <div class="eevo-header-headline-1">
            User home page section details config
          </div>

        </div>

      </div>
      <!-- / APP TITLE -->

      <ng-container *ngIf="addButtonEnable">
        <button
          *activateWithFeatures="[{Key: 'app.config.create'}]"
          mat-raised-button class="w-168 header-btn-color"
          (click)="addNewPredefined()">
          <span>Add New</span>
        </button>
      </ng-container>

    </div>
    <!-- / HEADER -->

    <!-- CONTENT CARD -->
    <div class="content-card cardradius mb-40">
      <!-- CONTENT -->
      <div class="content">
        <mat-card *ngIf="isLoading">
          <mat-progress-bar
            color="primary"
            mode="indeterminate">
          </mat-progress-bar>
        </mat-card>
        <eevo-platform-table
          (onFetchDataRequired)="fetchDataRequired($event)"
          (onSelectData)="selectData($event)"
          [datatableModelInput]="datatableModel">
        </eevo-platform-table>
      </div>
      <!-- / CONTENT -->
    </div>
    <!-- / CONTENT CARD -->
  </div>
  <!-- / CENTER -->
</div>

<ng-template #headerTemplate let-column="column" let-sort="sortFn" ngx-datatable-header-template>
  <span class='datatable-header-cell-wrapper' fxLayoutAlign="start center" (click)="sort()">
    <span class='datatable-header-cell-label draggable mat-body-2 font-size-12 mr-8'>
        {{column?.name}}
    </span>
  </span>
</ng-template>
<ng-template #actionTemplate let-row="row" let-value="value" ngx-datatable-cell-template class="test">
  <div fxFlex fxLayout="row" fxLayoutAlign="end center" style="width: 100%">
    <button
      *activateWithFeatures="[{Key: 'app.config.update'}]"
      mat-raised-button color="primary" class="details-btn" (click)="sectionDetails(row);">
      <span>update</span>
    </button>
  </div>
</ng-template>


<fuse-sidebar
  [invisibleOverlay]="false"
  name="predefinedFilterCrate"
  position="right"
  class="responsive-sidebar">
  <ng-container [ngTemplateOutlet]="predefinedFilterCreate"></ng-container>
</fuse-sidebar>

<fuse-sidebar
  [invisibleOverlay]="false"
  name="predefinedFilterUpdate"
  position="right"
  class="responsive-sidebar">
  <ng-container [ngTemplateOutlet]="predefinedFilterUpdate"></ng-container>
</fuse-sidebar>

<ng-template #predefinedFilterUpdate>
  <ng-container [ngSwitch]="actionType" *ngIf="predefinedFilterSelected">
    <app-predefined-filter-update-with-time-and-zone
      *ngSwitchCase="'HorizontalLinkList'"
      class="fuse-side-bar-component"
      [sectionId]="sectionId"
      [predefinedFilterDetails]="predefinedFilterDetails"
      (finished)="listReload($event)">
    </app-predefined-filter-update-with-time-and-zone>

    <app-predefined-filter-update
      class="fuse-side-bar-component"
      *ngSwitchDefault
      [sectionId]="sectionId"
      [predefinedFilterDetails]="predefinedFilterDetails"
      (finished)="listReload($event)">
    </app-predefined-filter-update>
  </ng-container>
</ng-template>

<ng-template #predefinedFilterCreate>
  <ng-container [ngSwitch]="actionType">
    <app-predefined-filter-create-with-zone-and-time
    *ngSwitchCase="'HorizontalLinkList'"
    class="fuse-side-bar-component"
    [sectionId]="sectionId"
    (finished)="listReload($event)">
    </app-predefined-filter-create-with-zone-and-time>

    <app-predefined-filter-create
      *ngSwitchDefault
      class="fuse-side-bar-component"
      [sectionId]="sectionId"
      (finished)="listReload($event)">
    </app-predefined-filter-create>
  </ng-container>

</ng-template>
