<div class="overflow-x data-table-shadow mat-white-bg desktop-view">
  <ngx-datatable
    *ngIf="isPlatformBrowser"
    class="material"
    [ngClass]="alternativeRowClass"
    [columnMode]=datatableModel.ColumnMode
    [columns]="columns"
    [count]="datatableModel?.TotalElements"
    [cssClasses]="customClasses"
    [externalPaging]="true"
    [externalSorting]="true"
    [footerHeight]=50
    [headerHeight]=50
    [messages]="{emptyMessage: messages.emptyMessage, totalMessage: messages.totalMessage}"
    [limit]="datatableModel?.PageSize"
    [loadingIndicator]="isLoading"
    [offset]="datatableModel?.CurrentPageNumber"
    [reorderable]="reorderable"
    [rowHeight]="'auto'"
    [rows]="datatableModel.Data"
    [rowClass]="datatableModel.rowClass"
    [scrollbarH]="true"
    (page)='loadPage($event)'
    (sort)="onSort($event)"
    [selected]="selected"
    [selectionType]="datatableModel.SelectionType"  (select)="onSelect($event)">
  </ngx-datatable>
</div>
<ng-template #emptyTemplate let-row="row" let-value="value"></ng-template>
<ng-template #idAnchorEditTemplate let-row="row" let-value="value">
  <a class="btn btn-sm btn-outline-primary">
    <i class="fa fa-pencil" aria-hidden="true"></i>
  </a>
</ng-template>
<ng-template #dateTemplate let-row="row" let-value="value">
  {{value | date:'dd.MM.yyyy' }}
</ng-template>
<ng-template #dateTimeTemplate let-row="row" let-value="value">
  {{value | date:'dd.MM.yyyy HH:mm:ss' }}
</ng-template>


<div class="overflow-x data-table-shadow mat-white-bg mobile-view">
  <table mat-table [dataSource]="datatableModel.Data" style="width: 100%;"
         *ngIf="datatableModel.Data.length > 0 && displayedColumns.length > 0; else emptyMsg">
    <ng-container [matColumnDef]="column.prop" *ngFor="let column of columns">
      <th mat-header-cell *matHeaderCellDef>
        <span *ngIf="column.headerTemplate; else defaultHeaderTemplate">
          <ng-container *ngTemplateOutlet="column.headerTemplate; context:{ column: column }"></ng-container>
        </span>
        <ng-template #defaultHeaderTemplate>
          <span class="text-bold" style="min-width: 140px">
            {{ column.name }}
          </span>
        </ng-template>
      </th>
      <td mat-cell *matCellDef="let row">
        <div class="pt-12"
             fxLayout="column"
             fxLayout.gt-xs="row grid"
             fxLayoutGap.gt-xs="12px"
             fxLayoutAlign.gt-xs="space-between center"
             style="overflow-x: hidden"
        >
          <div
            fxLayout="row"
            fxLayoutGap="8px"
            fxLayoutAlign="start start"
            fxFlex.gt-xs="48"
            *ngIf="column.cellTemplate; else defaultCellTemplate"
          >
            <span *ngIf="column.name !== ''" fxFlex="100px" fxFlex.gt-xs="140px" class="pt-8 text-bold">{{ column.name }}</span>
            <div class="pt-8" fxLayoutAlign.gt-xs="start start">
              <ng-container *ngTemplateOutlet="column.cellTemplate; context: { row: row, column: column}" style="overflow-x: hidden">
              </ng-container>
            </div>
          </div>

          <ng-template #defaultCellTemplate>
            <div fxLayout="row" fxLayoutGap="8px" fxLayoutAlign="start start" fxFlex.gt-xs="48">
              <span *ngIf="column.name !== ''" fxFlex="100px" fxFlex.gt-xs="140px" class="pt-8 text-bold">{{ column.name }}</span>
              <div class="pt-8" fxLayoutAlign.gt-xs="start start">
                {{ row[column.prop] }}
              </div>
            </div>
          </ng-template>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="onSelectMbl(row)"></tr>
  </table>

  <mat-paginator
    [length]="datatableModel?.TotalElements"
    [pageSize]="datatableModel?.PageSize"
    showFirstLastButtons
    hidePageSize="true"
    (page)="loadPageForMobile($event)">
  </mat-paginator>

  <ng-template #emptyMsg>
    <span [innerHTML]="messages.emptyMessage | safeHtml"></span>
  </ng-template>

</div>
