@import "~@eevo/eevo-base/src/lib/scss/partials/_breakpoints.scss";

//::ng-deep {
//  .ngx-datatable.material {
//    .datatable-body {
//      .progress-linear {
//        position: fixed !important;
//      }
//    }
//  }
//}

:host {
  .ngx-products-table {
    @include media-breakpoint(xs) {
      margin-bottom: 6px !important;
    }
  }
  .header {
    .search-input-wrapper {
      max-width: 480px;
    }
    @include media-breakpoint(xs) {
      height: 176px !important;
      min-height: 176px !important;
      max-height: 176px !important;
    }
  }
  .top-bg {
    @include media-breakpoint(xs) {
      height: 240px;
    }
  }
  .products-table {
    flex: 1 1 auto;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    overflow: auto;
    .mat-header-row {
      min-height: 64px;
    }
    .product {
      position: relative;
      cursor: pointer;
      height: 84px;
    }
    .mat-cell {
      min-width: 0;
      display: flex;
      align-items: center;
    }
    .mat-column-id {
      flex: 0 1 84px;
    }
    .mat-column-image {
      flex: 0 1 84px;
      .product-image {
        width: 52px;
        height: 52px;
        border: 1px solid rgba(0, 0, 0, .12);
      }
    }
    .mat-column-buttons {
      flex: 0 1 80px;
    }
    .quantity-indicator {
      display: inline-block;
      vertical-align: middle;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      margin-right: 8px;
      &+span {
        display: inline-block;
        vertical-align: middle;
      }
    }
    .active-icon {
      border-radius: 50%;
    }
  }
  .data-table-shadow{
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  }

  // style for mobile vertical view
  .mobile-view{
    display: none;
  }
  .desktop-view{
    display: block;
  }
  .mobile-label {
    display: none;
  }
  @media(max-width: 600px) {
    .mobile-view{
      display: block;
    }
    .desktop-view{
      display: none;
    }
    .mobile-label {
      display: inline-block;
      font-weight: bold;
      padding-right: 16px;
    }

    .mat-header-row {
      display: none;
    }

    .mat-row {
      flex-direction: column;
      align-items: flex-start;
      padding: 16px;
      display: flex;
      height: auto;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    .mat-row > td {
      display: flex;
      flex-direction: row;
      width: 100%;
      border: none;
      padding: 0;
    }
  }
  @media only screen and (max-width: 667px) and (orientation: landscape){
    .mobile-view{
      display: block;
    }
    .desktop-view{
      display: none;
    }
    .mobile-label {
      display: inline-block;
      font-weight: bold;
      padding-right: 16px;
    }

    .mat-header-row {
      display: none;
    }

    .mat-row {
      flex-direction: column;
      align-items: flex-start;
      padding: 16px;
      display: flex;
      height: auto;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    .mat-row > td {
      display: flex;
      flex-direction: row;
      width: 100%;
      border: none;
      padding: 0;
    }
  }
}
