<div [formGroup]="parent" class="predefined-filter" fxLayout="column" fxFlex>

  <mat-form-field appearance="outline">
    <mat-label>Name</mat-label>
    <input matInput formControlName="Name" required>
    <mat-error *ngIf="parent.get('Name').hasError('required')">
      Name is required
    </mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Order</mat-label>
    <input matInput formControlName="Order" required>
    <mat-error *ngIf="parent.get('Order').hasError('required')">
      Order is required
    </mat-error>
  </mat-form-field>

  <div fxLayout="row" fxFlex="100" fxLayoutAlign="space-between center">
    <mat-checkbox class="text-bold mb-28" formControlName="IsActive">Is Active</mat-checkbox>

    <mat-checkbox class="text-bold mb-28" formControlName="IsExternalLink" (change)="onIsExternalOrInternalLinkChange($event)">Is External Link</mat-checkbox>

    <mat-checkbox class="text-bold mb-28" formControlName="IsInternalLink" (change)="onIsExternalOrInternalLinkChange($event, false)">Is Internal Link</mat-checkbox>
  </div>

  <ng-container *ngIf="parent.get('IsExternalLink').value===true || parent.get('IsInternalLink').value==true">

    <mat-form-field appearance="outline">
      <mat-label>Link</mat-label>
      <textarea matInput formControlName="Link"
                [required]="parent.get('IsExternalLink').value==true || parent.get('IsInternalLink').value==true"></textarea>
      <mat-error *ngIf="parent.get('Link').hasError('required')">
        External link is required
      </mat-error>
    </mat-form-field>

  </ng-container>

  <ng-container *ngIf="!!(parent.get('IsExternalLink').value==false && parent.get('IsInternalLink').value==false)">

    <mat-form-field fxFlex appearance="outline">
      <mat-label>View Model Name</mat-label>
      <input matInput formControlName="EntityName" [required]="parent.get('IsExternalLink').value==false">
      <mat-error *ngIf="parent.get('EntityName').hasError('required')">
        View model name is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Query</mat-label>
      <textarea matInput formControlName="Query" [required]="parent.get('IsExternalLink').value==false"></textarea>
      <mat-error *ngIf="parent.get('Query').hasError('required')">
        Query is required
      </mat-error>
    </mat-form-field>

    <mat-form-field fxFlex appearance="outline">
      <mat-label>Sort By Filed Name</mat-label>
      <input matInput formControlName="EntitySortBy" [required]="parent.get('IsExternalLink').value==false">
      <mat-error *ngIf="parent.get('EntitySortBy').hasError('required')">
        Sort By Filed Name is required
      </mat-error>
    </mat-form-field>

    <mat-form-field fxFlex appearance="outline">
      <mat-label>Order By</mat-label>
      <input matInput formControlName="EntityOrderBy" [required]="parent.get('IsExternalLink').value==false">
      <mat-error *ngIf="parent.get('EntityOrderBy').hasError('required')">
        Order By is required
      </mat-error>
    </mat-form-field>

    <app-eevo-basic-chip-list [formGroup]="parent" [options]="fieldsOptions">
    </app-eevo-basic-chip-list>

  </ng-container>

  <mat-checkbox class="text-bold mb-28" formControlName="HasCurationName" (change)="onHasSectionItemChange($event)">
    Has Curation Name
  </mat-checkbox>

  <ng-container *ngIf="parent.get('HasCurationName').value === true">
    <mat-form-field fxFlex appearance="outline">
      <mat-label>Curation Name</mat-label>
      <input matInput formControlName="CurationName" [required]="parent.get('HasCurationName').value === true">
      <mat-error *ngIf="parent.get('CurationName').hasError('required')">
        Curation name is required
      </mat-error>
    </mat-form-field>
  </ng-container>

  <div class="image-uploader mb-40">
    <eevo-image-uploader
      fxFlex
      class="mt-0 pt-0"
      [imageUrl]="imagePath"
      [options]="imageUploaderConfig"
      (onSelect)="onImageFileChanged($event)"
      (onRemove)="onImageFileChanged($event)">
    </eevo-image-uploader>
  </div>

</div>
