<div [formGroup]="parent">

  <div fxLayout="row wrap" fxLayoutAlign="space-between center">

    <div fxFlex="100" class="mb-28">
      <span class="eevo-headline-2">Regular Opening and Closing Times*</span>
    </div>

    <div fxFlex="100">
      <app-schedule-hour
        [parent]="parent"
        [scheduleHourOptions]="scheduleHourOptions">
      </app-schedule-hour>
    </div>

    <div fxFlex="100">
      <app-zone-autocomplete-chip-list
        [formGroup]="parent"
        [options]="excludeZoneOptions"
        [excludedZone]="parent.get('SelectedZone').value"></app-zone-autocomplete-chip-list>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Lookup Radius</mat-label>
        <input matInput type="number" min="0" numbersOnly formControlName="LookupRadius" required>
        <span matSuffix>Km</span>
        <mat-error *ngIf="parent.get('LookupRadius').hasError('required')">
          Lookup radius is required
        </mat-error>
        <mat-error *ngIf="parent.get('LookupRadius').hasError('min')">
          Lookup radius has to be greater than 0!
        </mat-error>
      </mat-form-field>
    </div>

<!--    <div fxFlex fxFlex.gt-sm="48">-->
<!--      <mat-form-field appearance="outline" fxFlex="100">-->
<!--        <mat-label>Lookup Radius for Restaurant Dispatch</mat-label>-->
<!--        <input matInput type="number" min="0" numbersOnly-->
<!--               formControlName="LookupRadiusForShopDispatch" required>-->
<!--        <span matSuffix>Km</span>-->
<!--        <mat-error *ngIf="parent.get('LookupRadiusForShopDispatch')-->
<!--        .hasError('required')">-->
<!--          Lookup radius is required-->
<!--        </mat-error>-->
<!--        <mat-error *ngIf="parent.get('LookupRadiusForShopDispatch')-->
<!--        .hasError('min')">-->
<!--          Lookup radius has to be greater than 0!-->
<!--        </mat-error>-->
<!--      </mat-form-field>-->
<!--    </div>-->

  </div>

</div>
