<div [formGroup]="parent">

  <div formGroupName="ContactDetails">
    <!-- Start: Emergency Contact -->
    <div class="emergency-contact-details" formGroupName="EmergencyContactDetails">
      <div fxLayout="column" fxLayoutAlign=" none">
        <span class="eevo-headline-2 mb-28">Emergency Contact</span>
      </div>
      <div fxLayout="column" fxLayoutAlign=" none">
        <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between end">
          <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
            <mat-label>Name</mat-label>
            <input matInput type="text" formControlName="Name"/>
            <mat-error *ngIf="parent.get('ContactDetails').get('EmergencyContactDetails').get('Name').hasError('required')">Name is required!</mat-error>
            <mat-error *ngIf="parent.get('ContactDetails').get('EmergencyContactDetails').get('Name').hasError('cannotWhiteSpace')">
              Name can not be white space.
            </mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
            <mat-label>Phone</mat-label>
            <input matInput type="tel" formControlName="PhoneNumber" required/>
            <mat-error *ngIf="parent.get('ContactDetails').get('EmergencyContactDetails').get('PhoneNumber').hasError('required')">Phone is required!</mat-error>
            <mat-error *ngIf="parent.get('ContactDetails').get('EmergencyContactDetails').get('PhoneNumber').hasError('cannotWhiteSpace')">
              Phone can not be white space.
            </mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="Email" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}"/>
            <mat-error
              *ngIf="parent.get('ContactDetails').get('EmergencyContactDetails').get('Email').hasError('required')">
              Email is required!
            </mat-error>
            <mat-error
              *ngIf="
              parent.get('ContactDetails').get('EmergencyContactDetails').get('Email').hasError('email') ||
              parent.get('ContactDetails').get('EmergencyContactDetails').get('Email').hasError('pattern')">
              Please enter a valid email address.
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </div>
    <!-- End: Emergency Contact -->

    <!-- Start: Front Desk Contact -->
    <div class="front-end-desk-contact-details" formGroupName="FrontendDeskContactDetails">
      <div fxLayout="column" fxLayoutAlign=" none">
        <span class="eevo-headline-2 mb-28">Front Desk Contact</span>
      </div>
      <div fxLayout="column" fxLayoutAlign=" none">
        <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between end">
          <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
            <mat-label>Name</mat-label>
            <input matInput type="text" formControlName="Name"/>
            <mat-error *ngIf="parent.get('ContactDetails').get('FrontendDeskContactDetails').get('Name').hasError('required')">Name is required!</mat-error>
            <mat-error *ngIf="parent.get('ContactDetails').get('FrontendDeskContactDetails').get('Name').hasError('cannotWhiteSpace')">
              Name can not be white space.
            </mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
            <mat-label>Phone</mat-label>
            <input matInput type="tel" formControlName="PhoneNumber" required/>
            <mat-error *ngIf="parent.get('ContactDetails').get('FrontendDeskContactDetails').get('PhoneNumber').hasError('required')">Phone is required!</mat-error>
            <mat-error *ngIf="parent.get('ContactDetails').get('FrontendDeskContactDetails').get('PhoneNumber').hasError('cannotWhiteSpace')">
              Phone can not be white space.
            </mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="Email" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}"/>
            <mat-error
              *ngIf="parent.get('ContactDetails').get('FrontendDeskContactDetails').get('Email').hasError('required')">
              Email is required!
            </mat-error>
            <mat-error
              *ngIf="
              parent.get('ContactDetails').get('FrontendDeskContactDetails').get('Email').hasError('email') ||
              parent.get('ContactDetails').get('EmergencyContactDetails').get('Email').hasError('pattern')">
              Please enter a valid email address.
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </div>
    <!-- End: Front Desk Contact -->

    <!-- Start: Key Account manager Contact -->
    <div class="front-end-desk-contact-details" formGroupName="KeyAccountsManagerContactDetails">
      <div fxLayout="column" fxLayoutAlign=" none">
        <span class="eevo-headline-2 mb-28">Key Accounts Manager Contact</span>
      </div>
      <div fxLayout="column" fxLayoutAlign=" none">
        <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between end">
          <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48" matR>
            <mat-label>Name</mat-label>
            <input matInput type="text" formControlName="Name"/>
            <mat-error *ngIf="parent.get('ContactDetails').get('KeyAccountsManagerContactDetails').get('Name').hasError('required')">Name is required!</mat-error>
            <mat-error *ngIf="parent.get('ContactDetails').get('KeyAccountsManagerContactDetails').get('Name').hasError('cannotWhiteSpace')">
              Name can not be white space.
            </mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
            <mat-label>Phone</mat-label>
            <input matInput type="tel" formControlName="PhoneNumber"/>
            <mat-error *ngIf="parent.get('ContactDetails').get('KeyAccountsManagerContactDetails').get('PhoneNumber').hasError('required')">Phone is required!</mat-error>
            <mat-error *ngIf="parent.get('ContactDetails').get('KeyAccountsManagerContactDetails').get('PhoneNumber').hasError('cannotWhiteSpace')">
              Phone can not be white space.
            </mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-sm="48">
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="Email" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}"/>
            <mat-error
              *ngIf="parent.get('ContactDetails').get('KeyAccountsManagerContactDetails').get('Email').hasError('required')">
              Email is required!
            </mat-error>
            <mat-error
              *ngIf="
              parent.get('ContactDetails').get('KeyAccountsManagerContactDetails').get('Email').hasError('email')">
              Please enter a valid email address.
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </div>
    <!-- End: Key Account manager Contact -->
  </div>

</div>
