<div [formGroup]="filterForm" class="accent pb-24" fxFlex="100" fxLayout="row" fxLayoutAlign="space-between center">
  <div class="search-wrapper" fxFlex="100" fxLayout="row" fxLayoutAlign="start center">
    <div class="search" fxLayout="row" fxLayoutAlign="start center">
      <mat-icon color="primary">search</mat-icon>
      <input placeholder="search by name" formControlName="searchKey" fxFlex>
      <span (click)="advancedFilter()" class="advanced-txt px-12">Advanced</span>
      <mat-icon color="primary">tune</mat-icon>
    </div>
  </div>
</div>
