@import "~@eevo/eevo-base/src/lib/scss/fuse";

:host ::ng-deep .mat-form-field {
  font-size: 14px; // example
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: #FFFFFF !important;
}

:host ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #FFFFFF !important;
}

:host ::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
  color: #FFFFFF !important;
  opacity: 0.8 !important;
}

.search-button {
  cursor: pointer;
}

:host ::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0;
}

.filter-dropdown {
  border: 1.5px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 25px;
  text-align: center;
}

.search-wrapper {
  border-radius: 5px;
  max-width: 640px;
  overflow: hidden;
  @include mat-elevation(1);
  background-color: #FFFFFF;

  .search {
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 0 18px;

    input {
      height: 48px;
      min-height: 48px;
      max-height: 48px;
      padding: 0 16px;
      border: none;
      outline: none;
    }

    .advanced-txt {
      color: #109CF1;
      cursor: pointer;
      height: 24px;
      line-height: 24px;
      border-left: 1px solid #C4C4C4;
    }
  }
}
