<div class="advanced-filter">
  <div class="mb-24 eevo-headline-01">
    Advanced Search
  </div>
  <mat-dialog-content class="min-height">
    <form [formGroup]="searchForm">
      <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center">
        <!-- Restaurant Name -->
        <mat-form-field appearance="outline" fxFlex="48">
          <mat-label>Restaurant Name</mat-label>
          <input formControlName="shopName" matInput/>
        </mat-form-field>

        <!-- Product -->
        <mat-form-field appearance="outline" fxFlex="48" *ngIf="formData.assignType !== 'Shop'">
          <mat-label>Product Category</mat-label>
          <input formControlName="categoryName" matInput/>
        </mat-form-field>

        <!-- Product -->
        <mat-form-field appearance="outline" fxFlex="48"  *ngIf="formData.assignType === 'Product'">
          <mat-label>Product</mat-label>
          <input formControlName="productName" matInput/>
        </mat-form-field>
      </div>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="end" class="mb-0">
    <button (click)="search()" color="primary" class="text-uppercase" mat-raised-button tabindex="1">Search</button>
    <button mat-dialog-close mat-raised-button class="text-uppercase" tabindex="-1">Cancel</button>
  </mat-dialog-actions>
</div>

