<div id="coupon-attach" class="page-layout carded fullwidth inner-scroll" fxLayout="column">
  <mat-progress-bar *ngIf="loadingFromServer" color="primary" mode="indeterminate" style="z-index: 9"></mat-progress-bar>
  <div
    class="header accent top-background p-24 pb-72"
    fxLayout="column"
    fxLayoutGap="8px"
    fxLayoutGap.gt-md="32px"
    fxLayoutGap.gt-sm="16px"
    ngClass.gt-md="p-16 pb-72"
    ngClass.gt-sm="p-16 pb-72"
  >
    <eevo-platform-advance-data-filter
      [options]="searchFilterOptions" fxFlex="100"
      (searchFilterOnChange)="searchFilterOnSubmit($event)"
      (initializeCompleted)="filterInitializeCompleted($event)"
    >
    </eevo-platform-advance-data-filter>
  </div>

  <div
    class="body center px-24"
    ngClass.gt-md="px-16"
    ngClass.gt-sm="px-16"
  >
    <!-- CONTENT CARD -->
    <div class="content-card datatable advance-datatable-transparent">

      <!-- CONTENT -->
      <div class="content">

        <eevo-platform-advance-datatable
          [customFilterQuery]="filterQuery"
          [options]="tableConfigOptions"
          [queryFilters]="queryFilters"
          [selectTabIndex]="selectedTabIndex"
          [enableTabChangeValidation]="true"
          (hasTabChangeAccess)="hasTabChangeAccess($event)"
          (onTabChanged)="onTabChanged($event)"
          (onSidebarAction)="sideBarAction($event)"
          (onFinalFilterQuery)="finalFilterQuery($event)"
        ></eevo-platform-advance-datatable>

        <div class="my-40" *ngIf="!loadingFromServer && couponDetails">

          <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="15px">
            <button
              class="text-uppercase min-width-160"
              style="color: red"
              mat-raised-button
              (click)="goToCouponListPage()"
              type="button">
              Discard
            </button>

            <button
              class="text-uppercase w-168"
              color="accent"
              [disabled]="formSubmitted"
              mat-raised-button
              (click)="unassignCoupon()"
              type="button">
              Disallow Coupon
            </button>
          </div>

        </div>

      </div>
      <!-- / CONTENT -->

    </div>
    <!-- / CONTENT CARD -->
  </div>
</div>
