#coupon-attach {
  .min-container-box {
    min-height: calc(100vh - 450px) !important;
  }

  .body{
    position: relative;
    top: -64px;
  }

  .filter-section {
    background: #FFFFFF;
  }

  .fuse-card {
    &.topnone {
      border-radius: 0 0 8px 8px;
      border-top: none;
    }
  }

  .content {
    background: transparent;

    .mat-tab-group,
    .mat-tab-body-wrapper,
    .tab-content {
      flex: 1 1 auto;
      max-width: 100%;

      &.w-bg {
        background: #FFFFFF;
      }
    }

    .mat-tab-body-content {
      display: flex;
    }

    .mat-tab-labels {
      background: #FFFFFF;
      border-radius: 8px 8px 0px 0px;
    }

    .mat-tab-label {
      height: 64px;
      color: #8B8B8B;
      cursor: pointer !important;
    }

    .mat-tab-label-active .mat-tab-label-content {
      font-weight: bold;
      color: #191C23;
    }

  }
}
