<app-details-page-layout
  [titleTemplateRef]="titleTemplateRef"
  [bodyGap]="-62">

  <div>
    <div class="custom-card-header" fxLayout="row" fxLayoutAlign="space-between center">
      <span class="eevo-header-headline-1">Shops Export/Import</span>
    </div>

    <div class="custom-card-body"
         fxLayoutAlign="center center">
      <div fxFlex="97"
           fxLayout="column"
           class="pt-20 pb-20">
        <div
          fxLayout="column"
          fxLayoutGap="60px">
          <div
            fxLayoutAlign="center center"
            fxLayoutGap="20px">

            <div
              fxFlex="100"
              fxLayout="column"
              fxLayoutGap="20px"
              fxLayoutAlign="center">

              <div
                fxLayout="column"
                fxLayout.gt-xs="row"
                fxLayoutGap="20px"
                fxLayoutAlign="center center"
                fxLayoutAlign.gt-xs="space-between center">
                <div
                  fxLayout="column"
                  fxLayout.md="column"
                  fxLayout.gt-md="row"
                  fxLayoutGap="20px">
                  <div>
                    <button
                      [disabled]="disableExportButton"
                      (click)="onExportShops()"
                      class="min-width-220 font-size-16"
                      color="primary"
                      mat-raised-button
                      type="button">{{disableExportButton ? 'Processing' : 'Export Shops'}}
                    </button>
                  </div>

                  <div *ngIf="lastPreparedSuccessExportFileKey">
                    <button
                      (click)="onPreviousExportDownload()"
                      class="min-width-220 font-size-16"
                      color="primary"
                      mat-raised-button
                      type="button">
                      <span fxHide fxShow.gt-xs>Previous Export- </span>
                      <mat-icon fxHide fxShow.lt-sm>download</mat-icon>
                      <span>{{lastPreparedSuccessShopListDate | date:'dd/MM/yy hh:mm a'}}</span>
                    </button>
                  </div>
                </div>

                <div
                  fxLayout="column"
                  fxLayout.md="column"
                  fxLayout.gt-md="row"
                  fxLayoutGap="20px">

                  <div
                    fxLayoutAlign="start center">
                    <button
                      (click)="onBrowseFileClicked()"
                      class="min-width-220 font-size-16"
                      color="primary"
                      mat-raised-button
                      type="button"> {{browseBtnText}}
                    </button>
                    <input
                      [hidden]="true"
                      class="eevo-image-uploader-input" type="file"
                      #fileInput
                      (change)="onFileChanged()"
                      onclick="this.value=null;">
                  </div>

                  <div *ngIf="fileSelected">
                    <button
                      class="min-width-220 font-size-16"
                      color="primary"
                      mat-raised-button
                      type="button"
                      (click)="onFileUpload()">
                      Submit File
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-52">
          <app-shop-import-file-list></app-shop-import-file-list>
        </div>
      </div>
    </div>

  </div>

</app-details-page-layout>

<ng-template #titleTemplateRef>
  <div [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}" fxLayout="row" fxLayoutAlign="end center"
       fxLayoutAlign.gt-xs="space-between center">
    <div class="" fxLayout="row" fxLayoutAlign="start center" ngClass.lt-sm="display-none">
      <eevo-basic-breadcrumb [breadcrumbs]="this.breadcrumbList"></eevo-basic-breadcrumb>
    </div>
  </div>
</ng-template>
