@import "~@eevo/eevo-base/src/lib/scss/fuse";

.loginForm {
  form {
    width: 100%;
    padding-top: 32px;

    mat-form-field {
      width: 100%;

      @include media-breakpoint("xs") {
        width: 80%;
      }
    }

    .resend-section {
      font-size: 13px;
      margin-top: 8px;

      .try-resend {
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 16px;
      }
    }

    .submit-button {
      width: 100%;
      margin: 16px auto;
      display: block;

      @include media-breakpoint("xs") {
        width: 80%;
      }
    }
  }

}
