<div class="loginForm">
  <form (ngSubmit)="login()" [formGroup]="loginForm" name="loginForm" novalidate>

    <mat-form-field appearance="outline">
      <mat-label>One Time Password</mat-label>
      <input [required]="loginOption.allow2FALogin" formControlName="otp" matInput type="password">
      <mat-icon class="secondary-text" matSuffix>vpn_key</mat-icon>
      <mat-error>
        One Time Password is required
      </mat-error>
    </mat-form-field>

    <div class="resend-section" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
      <a class="try-resend cursor-pointer" (click)="tryAnotherAccount()">
        Try another account?
      </a>

      <a *ngIf="showResendBtn" class="try-resend cursor-pointer" (click)="otpResend()">
        Resend?
      </a>
    </div>

    <button [disabled]="loginForm.invalid" aria-label="LOGIN" class="submit-button" color="accent"
            mat-raised-button>
      LOGIN
    </button>

  </form>
</div>
