{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shohoz-webclient-oms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/shohoz-webclient-oms",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/shohoz-sm-icon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "node_modules/@fortawesome/fontawesome-free/js/all.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "stg": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stg.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "shohoz-webclient-oms:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "shohoz-webclient-oms:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shohoz-webclient-oms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/shohoz-sm-icon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css"
            ],
            "scripts": [
              "node_modules/@fortawesome/fontawesome-free/js/all.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "shohoz-webclient-oms:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shohoz-webclient-oms:serve:production"
            }
          }
        }
      }
    },
    "eevo-template-bootstrap": {
      "projectType": "library",
      "root": "projects/eevo-template-bootstrap",
      "sourceRoot": "projects/eevo-template-bootstrap/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-template-bootstrap/tsconfig.lib.json",
            "project": "projects/eevo-template-bootstrap/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-template-bootstrap/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-template-bootstrap/src/test.ts",
            "tsConfig": "projects/eevo-template-bootstrap/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-template-bootstrap/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-template-bootstrap/tsconfig.lib.json",
              "projects/eevo-template-bootstrap/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-base": {
      "projectType": "library",
      "root": "projects/eevo-base",
      "sourceRoot": "projects/eevo-base/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-base/tsconfig.lib.json",
            "project": "projects/eevo-base/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-base/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-base/src/test.ts",
            "tsConfig": "projects/eevo-base/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-base/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-base/tsconfig.lib.json",
              "projects/eevo-base/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-core": {
      "projectType": "library",
      "root": "projects/eevo-core",
      "sourceRoot": "projects/eevo-core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-core/tsconfig.lib.json",
            "project": "projects/eevo-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-core/src/test.ts",
            "tsConfig": "projects/eevo-core/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-core/tsconfig.lib.json",
              "projects/eevo-core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-login": {
      "projectType": "library",
      "root": "projects/eevo-platform-login",
      "sourceRoot": "projects/eevo-platform-login/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-login/tsconfig.lib.json",
            "project": "projects/eevo-platform-login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-login/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-login/src/test.ts",
            "tsConfig": "projects/eevo-platform-login/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-login/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-login/tsconfig.lib.json",
              "projects/eevo-platform-login/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-logint": {
      "projectType": "library",
      "root": "projects/eevo-platform-logint",
      "sourceRoot": "projects/eevo-platform-logint/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-logint/tsconfig.lib.json",
            "project": "projects/eevo-platform-logint/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-logint/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-logint/src/test.ts",
            "tsConfig": "projects/eevo-platform-logint/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-logint/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-logint/tsconfig.lib.json",
              "projects/eevo-platform-logint/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-data-table": {
      "projectType": "library",
      "root": "projects/eevo-platform-data-table",
      "sourceRoot": "projects/eevo-platform-data-table/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-data-table/tsconfig.lib.json",
            "project": "projects/eevo-platform-data-table/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-data-table/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-data-table/src/test.ts",
            "tsConfig": "projects/eevo-platform-data-table/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-data-table/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-data-table/tsconfig.lib.json",
              "projects/eevo-platform-data-table/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-breadcrumb": {
      "projectType": "library",
      "root": "projects/eevo-platform-breadcrumb",
      "sourceRoot": "projects/eevo-platform-breadcrumb/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-breadcrumb/tsconfig.lib.json",
            "project": "projects/eevo-platform-breadcrumb/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-breadcrumb/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-breadcrumb/src/test.ts",
            "tsConfig": "projects/eevo-platform-breadcrumb/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-breadcrumb/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-breadcrumb/tsconfig.lib.json",
              "projects/eevo-platform-breadcrumb/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eevo-platform-chart": {
      "projectType": "library",
      "root": "projects/eevo-platform-chart",
      "sourceRoot": "projects/eevo-platform-chart/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eevo-platform-chart/tsconfig.lib.json",
            "project": "projects/eevo-platform-chart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eevo-platform-chart/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eevo-platform-chart/src/test.ts",
            "tsConfig": "projects/eevo-platform-chart/tsconfig.spec.json",
            "karmaConfig": "projects/eevo-platform-chart/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eevo-platform-chart/tsconfig.lib.json",
              "projects/eevo-platform-chart/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "shohoz-webclient-oms",
  "cli": {
    "analytics": false
  }
}
