{
  "name": "shohoz-webclient-oms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host eoms.shohoz.com --open",
    "dev-build": "ng build --prod --configuration=dev",
    "beta-build": "ng build --prod --configuration=stg",
    "build": "ng build --prod --configuration=production",
    "sslstart": "ng serve --host boms.shohoz.com --port 443  --open --ssl true --ssl-cert \"../wc-shohoz.crt\" --ssl-key \"../wc-shohoz.key\"",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular-material-components/datetime-picker": "^4.0.5",
    "@angular-material-components/moment-adapter": "^4.0.1",
    "@angular/animations": "10.1.0",
    "@angular/cdk": "10.1.0",
    "@angular/common": "10.1.0",
    "@angular/compiler": "10.1.0",
    "@angular/core": "10.1.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "10.1.0",
    "@angular/material": "10.1.0",
    "@angular/material-moment-adapter": "10.1.0",
    "@angular/platform-browser": "10.1.0",
    "@angular/platform-browser-dynamic": "10.1.0",
    "@angular/router": "10.1.0",
    "@auth0/angular-jwt": "^5.0.1",
    "@eevo/eevo-base": "0.1.1",
    "@eevo/eevo-core": "0.3.20",
    "@eevo/eevo-file-uploader": "0.0.1",
    "@eevo/eevo-image-uploader": "0.1.7",
    "@eevo/eevo-notification": "1.0.3",
    "@eevo/eevo-platform-advance-datatable": "0.3.42",
    "@eevo/eevo-platform-avatar": "0.0.1",
    "@eevo/eevo-platform-breadcrumb": "0.1.0",
    "@eevo/eevo-platform-chart": "0.0.2",
    "@eevo/eevo-platform-datatable": "0.1.3",
    "@eevo/eevo-platform-feature-guard": "0.1.4",
    "@eevo/eevo-platform-login": "0.3.2",
    "@eevo/eevo-template-bootstrap": "0.2.4",
    "@microsoft/signalr": "^5.0.3",
    "@ngrx/effects": "8.6.0",
    "@ngrx/router-store": "8.6.0",
    "@ngrx/store": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "@ngx-translate/core": "^13.0.0",
    "@swimlane/dragula": "3.8.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "@swimlane/ngx-datatable": "^17.1.0",
    "@swimlane/ngx-dnd": "8.1.0",
    "@types/prismjs": "1.16.0",
    "angular-calendar": "0.28.2",
    "angular-in-memory-web-api": "^0.9.0",
    "btoa": "^1.1.2",
    "chart.js": "2.9.3",
    "classlist.js": "1.1.20150312",
    "core-js": "^3.6.5",
    "crypto-es": "^1.2.6",
    "d3": "5.15.0",
    "date-fns": "2.9.0",
    "file-saver": "^2.0.5",
    "hammerjs": "2.0.8",
    "infinite-scroll": "^4.0.1",
    "lodash": "^4.17.20",
    "memoizee": "^0.4.14",
    "moment": "^2.27.0",
    "ng-mat-select-infinite-scroll": "^2.1.1",
    "ng2-charts": "2.3.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-avatar": "^4.0.0",
    "ngx-color-picker": "8.2.0",
    "ngx-cookie-service": "^3.1.3",
    "ngx-filesaver": "^11.0.0",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-toastr": "^13.1.0",
    "perfect-scrollbar": "^1.5.0",
    "prismjs": "1.19.0",
    "rxjs": "~6.5.5",
    "subsink": "^1.0.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular-devkit/build-ng-packagr": "^0.1000.3",
    "@angular/cli": "~10.0.3",
    "@angular/compiler-cli": "10.1.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "10.1.0",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
