.image-previewer {
  position: relative;
  border: 1px solid rgba(42, 42, 42, .12);
  border-radius: 8px;
  height: 80vh;
  width: calc(80vw - 48px);

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .image-container {
    overflow: auto;

    .image {
      display: block;
      width: auto;
      height: 100%;
      margin: 0 auto;
      object-fit: contain;
    }
  }

  .close-button {
    position: absolute;
    background: rgba(42, 42, 42, .12);
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    top: -20px;
    right: -20px;
    z-index: 50;
  }

  .zoom-slider {
    position: absolute;
    bottom: 12px;
    right: -6px;
    z-index: 50;
  }

  .image-loading-error {
    height: 40px;
  }
}
