<div class="drawer dialog-content-wrapper">
  <mat-toolbar class="dialog-header">
    <mat-toolbar-row fxFlex fxLayout="row" fxLayoutAlign="space-between center">
      <span class="title dialog-title">Create Predefined Filter</span>
      <button mat-icon-button (click)="toggleSidebarOpen('predefinedFilterCrate')" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>

  <div class="p-24 m-0 dialog-content" fusePerfectScrollbar>
    <mat-progress-bar *ngIf="loadingFromServer" color="primary" mode="indeterminate"></mat-progress-bar>
    <form name="createConfigForm" [formGroup]="configForm" fxLayout="column" fxFlex *ngIf="!loadingFromServer">
      <app-predefined-filter-form
        *ngIf="configForm"
        [file]="file"
        [parent]="configForm">
      </app-predefined-filter-form>
    </form>
  </div>

  <div class="dialog-footer p-24" fxLayout="row" fxLayoutAlign="end center">
    <div fxLayoutAlign="end" fxLayoutGap="15px">
      <button
        class="text-uppercase min-width-160"
        style="color: red"
        mat-raised-button
        (click)="toggleSidebarOpen('predefinedFilterCrate')"
        type="button">
        Discard
      </button>
      <button
        class="text-uppercase min-width-160"
        color="primary"
        (click)="create()"
        mat-raised-button
        type="button">
        Create
      </button>
    </div>
  </div>

</div>
