<div class="fuse-card auto-width p-24 mb-32" fxLayout="column" fxLayoutAlign="space-between">
  <span class="eevo-headline-2 mb-28">Redeemable Times</span>
  <div [formGroup]="parent" fxLayout="row wrap" fxLayoutAlign="space-between center">
    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Redeemable times</mat-label>
        <input formControlName="RedeemableTimes" matInput required type="number" numbersOnly [allowSign]="true" [allowDecimals]="false"/>
        <mat-error *ngIf="parent.get('RedeemableTimes').hasError('required')">
          Redeemable times is required!
        </mat-error>
        <mat-error *ngIf="parent.get('RedeemableTimes').hasError('min')">
          Redeemable times has to be greater than 0!
        </mat-error>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Redeemable times per users</mat-label>
        <input formControlName="RedeemableTimesPerUsers" matInput required type="number" numbersOnly [allowSign]="true" [allowDecimals]="false"/>
        <mat-error *ngIf="parent.get('RedeemableTimesPerUsers').hasError('required')">
          Redeemable times per users is required!
        </mat-error>
        <mat-error *ngIf="parent.get('RedeemableTimesPerUsers').hasError('lessThan')">
          'Redeemable times per users' cannot be greater than the 'Redeemable times'
        </mat-error>
        <mat-error *ngIf="parent.get('RedeemableTimesPerUsers').hasError('min')">
          Redeemable times per users has to be greater than 0!
        </mat-error>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Redeemable times per user per day</mat-label>
        <input formControlName="MaxRedeemCountPerUserPerDay" matInput required type="number" numbersOnly [allowSign]="true" [allowDecimals]="false"/>
        <mat-error *ngIf="parent.get('MaxRedeemCountPerUserPerDay').hasError('required')">
          Redeemable times per user per day is required!
        </mat-error>
        <mat-error *ngIf="parent.get('MaxRedeemCountPerUserPerDay').hasError('lessThan')">
          'Redeemable times per user per day' cannot be greater than the 'Redeemable times per users'
        </mat-error>
        <mat-error *ngIf="parent.get('MaxRedeemCountPerUserPerDay').hasError('min')">
          Redeemable times per user per day has to be greater than 0!
        </mat-error>
      </mat-form-field>
    </div>
  </div>
</div>
