<form [formGroup]="parent" id="zone-form">
  <div fxLayout="row wrap" fxLayoutAlign="space-between center">
    <div fxLayout="column" fxFlex="100">
      <span class="eevo-headline-2 mb-28">Select Zone</span>
    </div>
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Select a zone from the list</mat-label>
      <input type="text" required
             placeholder="Select zone"
             aria-label="Number"
             formControlName="SelectedZone"
             matInput
             [matAutocomplete]="zone">
      <mat-autocomplete
        (optionSelected)="zoneOptionSelected($event)"
        #zone="matAutocomplete"
        [displayWith]="zoneDisplayFn"
      >
        <mat-option *ngFor="let zone of filteredZoneList | async" [value]="zone" [disabled]="selectedZones[zone?.name]">
          {{zone.name}}
        </mat-option>
      </mat-autocomplete>
      <mat-error *ngIf="parent.get('SelectedZone').hasError('required')">Zone is required!</mat-error>
      <mat-error *ngIf="parent.get('SelectedZone').hasError('invalidDataSelected')">
        Please select from list.
      </mat-error>
      <mat-error *ngIf="parent.controls['SelectedZone'].errors?.zoneExists">
        This zone is already taken!
      </mat-error>
    </mat-form-field>
  </div>
</form>
