<div class="page-layout carded fullwidth inner-scroll" id="uam">
  <!-- TOP BACKGROUND -->
  <div class="top-bg accent top-background"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header accent bg-transparent" fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <div [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}" fxLayout="column" fxLayoutAlign="start start">
          <div class="" fxLayout="row" fxLayoutAlign="start center">
            <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>
          </div>
        </div>

      </div>
      <!-- / APP TITLE -->
    </div>

    <!-- HEADER -->

    <!-- CONTENT CARD -->
    <div class="content-card">
      <form *ngIf="assignForm" [formGroup]="assignForm">

        <div class="toolbar px-24 py-8" fxLayout="row" fxLayoutAlign="start center">
          <div class="eevo-headline-11">Assign/Remove User from shop</div>
        </div>

        <!-- CONTENT -->
        <div class="content m-32">

          <div fxLayout="row wrap" fxLayoutAlign="space-between center">
            <div fxFlex fxFlex.gt-sm="100">
              <mat-form-field appearance="outline" fxFlex="100">
                <mat-label>Search Shop</mat-label>
                <input [matAutocomplete]="auto" formControlName="ShopInfo" matInput type="text" required>
                <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                  <mat-option *ngFor="let shop of shopList" [value]="shop">
                    {{shop.Name}}
                  </mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="assignForm.get('ShopInfo').hasError('invalidDataSelected')">
                  Please select from list.
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxLayout="row" fxLayoutAlign="space-between center">
              <div fxFlex fxFlex.gt-sm="100">
                <mat-form-field appearance="outline" fxFlex="100">
                  <mat-label>Search User By Username</mat-label>
                  <input formControlName="UserName" matInput type="text" required>
                </mat-form-field>
              </div>
            </div>

            <div *ngIf="this.assignForm.get('UserName').valid && userInfoNotFound" style="color: red;">
              user not found please try again.
            </div>

            <div *ngIf="userInfo">
              <div fxFlex fxFlex.gt-sm="48">
                <dl>
                  <dt>Display Name</dt>
                  <dd>{{userInfo.displayName}}</dd>

                  <dt>Username</dt>
                  <dd>{{userInfo.userName}}</dd>

                  <dt>Phone</dt>
                  <dd>{{userInfo.phoneNumber}}</dd>
                </dl>
              </div>
              <div fxFlex fxFlex.gt-sm="48">
                <dl>
                  <dt>Email</dt>
                  <dd>{{userInfo.email}}</dd>

                  <dt>Roles</dt>
                  <dd>{{userInfo.roles}}</dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="mt-16">
            <div class="mb-24" fxLayoutAlign="end" fxLayoutGap="15px">
              <button
                (click)="goToUserListPage()"
                class="text-uppercase min-width-160"
                mat-stroked-button
                style="color: red"
                type="button">
                Cancel
              </button>

              <button
                (click)="assignUser()"
                [disabled]="!(!userInfoNotFound && assignForm.valid)"
                class="text-uppercase min-width-160"
                color="primary"
                mat-raised-button
                type="button">
                Assign User
              </button>

              <button
                (click)="removeUser()"
                [disabled]="!(!userInfoNotFound && assignForm.valid)"
                class="text-uppercase min-width-160"
                mat-raised-button
                color="warn"
                type="button">
                Remove User
              </button>
            </div>
          </div>

        </div>
        <!-- CONTENT -->
      </form>
    </div>
    <!-- CONTENT CARD -->
  </div>

</div>
