<app-details-page-layout
  [titleTemplateRef]="titleTemplateRef"
  [bodyGap]="-64">

  <div id="zone-create-page" fxLayout="column" fxLayoutGap="32px">
    <div class="toolbar px-24 py-8" fxLayout="row" fxLayoutAlign="start center">
      <div class="eevo-headline-11">Create Zone Config</div>
    </div>

    <div [formGroup]="zoneForm" fxLayout="column" fxLayoutGap="32px">

      <div class="section" fxLayout="column" fxLayoutGap="32px">
        <div class="fuse-card auto-width p-24 zone-basic-info">
          <app-zone-basic-info [parent]="zoneForm"></app-zone-basic-info>
        </div>
      </div>

      <div class="section" fxLayout="column" fxLayoutGap="32px">
        <div fxFlex fxLayout="column" fxLayoutGap="8px">
          <span class="eevo-headline-1">Zone user blocking</span>
          <div>Block users of this zone from placing orders</div>
        </div>
        <div class="fuse-card auto-width p-24 zone-basic-info">
          <app-user-details [parent]="getUserDetailsForm"></app-user-details>
        </div>
      </div>

      <div class="section" fxLayout="column" fxLayoutGap="32px">
        <div fxFlex fxLayout="column" fxLayoutGap="8px">
          <span class="eevo-headline-1">Zone shop blocking</span>
          <div>Block shops of this zone from taking orders</div>
        </div>
        <div class="fuse-card auto-width p-24 zone-basic-info">
          <app-shop-details [parent]="getShopDetailsForm"></app-shop-details>
        </div>
      </div>

      <div class="section" fxLayout="column" fxLayoutGap="32px">
        <div fxFlex fxLayout="column" fxLayoutGap="8px">
          <span class="eevo-headline-1">Common Details</span>
        </div>
        <div class="fuse-card auto-width p-24 zone-basic-info">
          <app-zone-details [parent]="zoneForm"></app-zone-details>
        </div>
      </div>

    </div>

    <div
      fxLayout="column"
      fxLayout.gt-xs="row"
      fxLayoutAlign="center center"
      fxLayoutAlign.gt-xs="end end"
      fxLayoutGap="12px">
      <button
        (click)="goToZoneListPage()"
        class="text-uppercase min-width-160"
        mat-raised-button
        style="color: red"
        type="button">
        Discard
      </button>

      <button
        (click)="createZone()"
        [disabled]="formSubmitted"
        class="text-uppercase min-width-160"
        color="primary"
        mat-raised-button
        type="button">
        Save
      </button>
    </div>
  </div>
</app-details-page-layout>

<ng-template #titleTemplateRef>
  <div [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}" fxLayout="row" fxLayoutAlign="end center"
       fxLayoutAlign.gt-xs="space-between center">
    <div class="" fxLayout="row" fxLayoutAlign="start center" ngClass.lt-sm="display-none">
      <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>
    </div>
    <button
      mat-raised-button
      class="header-btn-color"
      (click)="createZone()"
      [disabled]="formSubmitted">
      <span>Save</span>
    </button>
  </div>
</ng-template>

<!--<div class="page-layout carded fullwidth inner-scroll" id="zone">-->
<!--  &lt;!&ndash; TOP BACKGROUND &ndash;&gt;-->
<!--  <div class="top-bg accent top-background"></div>-->
<!--  &lt;!&ndash; / TOP BACKGROUND &ndash;&gt;-->

<!--  &lt;!&ndash; CENTER &ndash;&gt;-->
<!--  <div class="center">-->

<!--    &lt;!&ndash; HEADER &ndash;&gt;-->
<!--    <div class="header accent bg-transparent" fxLayout="row" fxLayoutAlign="space-between center">-->

<!--      &lt;!&ndash; APP TITLE &ndash;&gt;-->
<!--      <div fxLayout="row" fxLayoutAlign="start center">-->

<!--        <div [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}" fxLayout="column" fxLayoutAlign="start start">-->
<!--          <div class="" fxLayout="row" fxLayoutAlign="start center">-->
<!--            <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>-->
<!--          </div>-->
<!--        </div>-->

<!--      </div>-->
<!--      &lt;!&ndash; / APP TITLE &ndash;&gt;-->
<!--    </div>-->
<!--    &lt;!&ndash; HEADER &ndash;&gt;-->

<!--    &lt;!&ndash; CONTENT CARD &ndash;&gt;-->
<!--    <div class="_content-card">-->

<!--      <div class="toolbar px-24 py-8" fxLayout="row" fxLayoutAlign="start center">-->
<!--        <div class="eevo-headline-11">Create Zone Config</div>-->
<!--      </div>-->

<!--      &lt;!&ndash; CONTENT &ndash;&gt;-->
<!--      <div class="content mb-32">-->
<!--        <form [formGroup]="zoneForm">-->

<!--          <div class="fuse-card auto-width p-24 zone-basic-info">-->
<!--            <app-zone-basic-info [parent]="zoneForm"></app-zone-basic-info>-->
<!--          </div>-->

<!--          <div class="step-no my-32" fxLayout="column">-->
<!--            <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="16px">-->
<!--              <div fxFlex fxLayout="column" fxLayoutAlign=" none">-->
<!--                <span class="eevo-headline-1">Zone user blocking</span>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="mt-8">Block users of this zone from placing orders</div>-->
<!--          </div>-->

<!--          <div class="fuse-card auto-width p-20">-->
<!--            <app-user-details [parent]="getUserDetailsForm"></app-user-details>-->
<!--          </div>-->

<!--          <div class="step-no my-32" fxLayout="column">-->
<!--            <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="16px">-->
<!--              <div fxFlex fxLayout="column" fxLayoutAlign=" none">-->
<!--                <span class="eevo-headline-1">Zone shop blocking</span>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="mt-8">Block shops of this zone from taking orders</div>-->
<!--          </div>-->

<!--          <div class="fuse-card auto-width p-20">-->
<!--            <app-shop-details [parent]="getShopDetailsForm"></app-shop-details>-->
<!--          </div>-->

<!--          <div class="step-no my-32">-->
<!--            <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="16px">-->
<!--              <div fxFlex fxLayout="column" fxLayoutAlign=" none">-->
<!--                <span class="eevo-headline-1">Common Details</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="fuse-card auto-width p-24">-->
<!--            <app-zone-details [parent]="zoneForm"></app-zone-details>-->
<!--          </div>-->

<!--        </form>-->
<!--      </div>-->
<!--      &lt;!&ndash; CONTENT &ndash;&gt;-->

<!--    </div>-->
<!--    &lt;!&ndash; CONTENT CARD &ndash;&gt;-->

<!--    <div class="mt-16">-->
<!--      <div class="mb-24"-->
<!--           fxLayout="column"-->
<!--           fxLayout.gt-xs="row"-->
<!--           fxLayoutAlign="center center"-->
<!--           fxLayoutAlign.gt-xs="end end"-->
<!--           fxLayoutGap="15px">-->
<!--        <button-->
<!--          (click)="goToZoneListPage()"-->
<!--          class="text-uppercase min-width-160"-->
<!--          mat-raised-button-->
<!--          style="color: red"-->
<!--          type="button">-->
<!--          Discard-->
<!--        </button>-->

<!--        <button-->
<!--          (click)="createZone()"-->
<!--          [disabled]="formSubmitted"-->
<!--          class="text-uppercase min-width-160"-->
<!--          color="primary"-->
<!--          mat-raised-button-->
<!--          type="button">-->
<!--          Save-->
<!--        </button>-->
<!--      </div>-->
<!--    </div>-->

<!--  </div>-->

<!--</div>-->
