<!--<mat-card>-->
<!--  <span class="file-info text-truncate">{{file.name}}({{file.size | bytes}})</span>-->
<!--  <section class="example-section">-->
<!--    <mat-icon class="action" (click)="remove()">cancel</mat-icon>-->
<!--  </section>-->
<!--  <span class="file-info">{{progressPercentage}}% </span><span> / {{total | bytes}}</span>-->
<!--</mat-card>-->

<mat-card class="fileuploadinfo">
  <div fxFlex="1 0 auto" fxLayout="row" fxLayoutAlign="center center">
    <span class="file-info">{{file.name}} ({{file.size | bytes}})</span>
    <mat-icon class="action" (click)="remove()">cancel</mat-icon>
  </div>
</mat-card>
