{
  "name": "@eevo/eevo-platform-data-table",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": ">=10.0.4",
    "@angular/core": ">=10.0.4",
    "@angular/material": ">=10.0.0",
    "@angular/flex-layout": ">=9.0.0-beta.29",
    "@ngx-translate/core": ">=13.0.0",
    "ngx-cookie-service": ">=2.3.0",
    "rxjs": ">=6.6.0",
    "perfect-scrollbar": "^1.5.0",
    "@ngrx/effects": "8.6.0",
    "@ngrx/router-store": "8.6.0",
    "@ngrx/store": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "ngrx-store-freeze": "0.2.4",
    "@eevo/eevo-platform-breadcrumb": ">=0.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
