<div id="shop-list-coupon">

  <div fxFlex="100" class="mb-16" fxLayout="column" fxLayoutAlign="start start">
    <mat-card *ngIf="isLoading" class="w-100-p">
      <mat-progress-bar
        color="primary"
        mode="indeterminate">
      </mat-progress-bar>
    </mat-card>
    <!-- / mat card -->

    <div fxFlex="100" class="mb-16 w-100-p">
      <eevo-platform-table

      (onSelectData)="selectData($event)"
      [datatableModelInput]="datatableModel"
      (onFetchDataRequired)="fetchDataRequired($event)"
      >
    </eevo-platform-table>
    </div>
    <!-- / platform table -->

    <div fxFlex="100" class="mb-16 w-100-p">
      <mat-checkbox [checked]="false" (change)="applicableForAll($event)" class="text-bold">
        Applicable for all
      </mat-checkbox>
    </div>
  </div>
</div>

<ng-template #headerTemplate let-column="column" let-sort="sortFn" ngx-datatable-header-template>
    <span *ngIf="column?.name !== 'checkbox'" (click)="sort()" class='datatable-header-cell-wrapper' fxLayoutAlign="start center">
        <span class='datatable-header-cell-label draggable mat-body-2 font-size-12 mr-8'>
            {{column?.name}}
        </span>
    </span>
  <span *ngIf="column?.name === 'checkbox'">
      <mat-checkbox (change)="$event ? masterToggle() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()">
      </mat-checkbox>
    </span>
</ng-template>
<ng-template #selectionCell let-row="row" let-value="value" ngx-datatable-cell-template>

  <div class="col-shop mt-16 mb-16" fxLayout="row" fxLayoutAlign="start center">
    <mat-checkbox (click)="$event.stopPropagation()"
                  (change)="selectionChange($event, row)"
                  [checked]="selection.isSelected(row.Id)">
    </mat-checkbox>
  </div>

</ng-template>
<ng-template #nameCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <!--    <a [routerLink]="['update', row.Id, 0]" class="anchor-tag-for-row"></a>-->
  <div class="mt-16 mb-16 col-shop" fxFlex fxLayout="row" fxLayoutAlign="start center">
    <eevo-load-avatar
      [imageFileKey]="getFileKey(row)"
      [name]="row.Name"
      [round]="true"
      size="36">
    </eevo-load-avatar>
    <div class="ml-32">
      <div class="mat-body-1 mb-4">{{row.Name}}</div>
    </div>
  </div>
</ng-template>
<ng-template #zoneCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayoutAlign="start center">
    {{row?.Address?.Zone?.Name}}
  </div>
</ng-template>
<ng-template #contactCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div class="col-shop">
    <div class="z-index-100" fxLayout="column" fxLayoutAlign="center start">
      <div class="mat-body-1 mb-4">
        <a [href]="'mailto:' + row?.EmergencyContactDetails?.Email"
           class="z-index-100  pt-12"> {{row?.EmergencyContactDetails?.Email}} </a>
      </div>
      <div class="mat-caption">
        <a [href]="'tel:' + row?.EmergencyContactDetails?.PhoneNumber"
           class="z-index-100  pt-12"> {{row?.EmergencyContactDetails?.PhoneNumber}} </a>
      </div>
    </div>
  </div>
</ng-template>
