.custom-search-box {
  background: #ECEFF1;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
  border-radius: 4px;
}

.search-area {
  width: 100%;
  font-size: 16.69px;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 0.15px;
  line-height: 20px;
}

.col-shop {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  height: 72px;
  max-height: 100%;
  place-content: center flex-start;
  align-items: center;
}

.ngx-datatable.material .datatable-body .datatable-row-wrapper:first-child {
  border-top: 1px solid #F5F5F5 !important;
}

.ngx-datatable.material .datatable-body .datatable-row-wrapper {
  border-bottom: 1px solid #F5F5F5 !important;
}
