//#zone {
//
//  padding-bottom: 24px !important;
//
//  .content-card {
//    border-radius: 8px !important;
//  }
//
//  .toolbar {
//    border-radius: 8px 8px 0px 0px;
//    background: #FFFFFF;
//    //border-bottom: 0.4px solid #D1D1D1;
//    height: 64px;
//    min-height: 64px;
//    max-height: 64px;
//    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
//  }
//
//  .min-container-box {
//    min-height: calc(100vh - 450px) !important;
//  }
//
//  .fuse-card {
//    &.topnone {
//      border-radius: 0 0 8px 8px;
//      border-top: none;
//    }
//  }
//
//  .step-no {
//    .step-number {
//      font-style: normal;
//      font-weight: 600;
//      font-size: 14px;
//      line-height: 14px;
//      color: rgba(0, 0, 0, 0.84);
//    }
//  }
//
//  .content {
//    background: transparent;
//
//    // Temporary prefix alignment fix
//    .mat-form-field-appearance-outline .mat-form-field-prefix,
//    .mat-form-field-appearance-outline .mat-form-field-suffix {
//      top: 0;
//    }
//  }
//}

.fuse-card.zone-basic-info {
  border-radius:  0 0 8px 8px;
}

#zone-update-page{
  .toolbar {
    border-radius: 8px 8px 0 0;
    background: #FFFFFF;
    //border-bottom: 0.4px solid #D1D1D1;
    height: 64px;
    min-height: 64px;
    max-height: 64px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
}
