<app-details-page-layout
  [titleTemplateRef]="titleTemplateRef"
  [loading]="loadingFromServer"
  [bodyGap]="-64">

  <div *ngIf="!loadingFromServer && zoneDetails" id="zone-update-page" fxLayout="column" fxLayoutGap="32px">
    <div class="toolbar px-24 py-8" fxLayout="row" fxLayoutAlign="start center">
      <div class="eevo-headline-11">Details</div>
    </div>

    <div [formGroup]="zoneForm" fxLayout="column" fxLayoutGap="32px">

      <div class="section" fxLayout="column" fxLayoutGap="32px">
        <span class="eevo-headline-1">User Details</span>
        <div class="fuse-card auto-width p-24">
          <app-user-details [parent]="getUserDetailsForm"></app-user-details>
        </div>
      </div>

      <div class="section" fxLayout="column" fxLayoutGap="32px">
        <span class="eevo-headline-1">Restaurant Details</span>
        <div class="fuse-card auto-width p-24">
          <app-shop-details [parent]="getShopDetailsForm"></app-shop-details>
        </div>
      </div>

      <div class="section" fxLayout="column" fxLayoutGap="32px">
        <span class="eevo-headline-1">Common Details</span>
        <div class="fuse-card auto-width p-24">
          <app-zone-details [parent]="zoneForm"></app-zone-details>
        </div>
      </div>
    </div>

    <div class="mb-24"
         fxLayout="column"
         fxLayout.gt-xs="row"
         fxLayoutAlign="center center"
         fxLayoutAlign.gt-xs="end end"
         fxLayoutGap="12px">
      <button
        (click)="goToZoneListPage()"
        class="text-uppercase min-width-160"
        mat-raised-button
        style="color: red"
        type="button">
        Discard
      </button>

      <button
        *activateWithFeatures="[{Key: 'zone.config.update'}]"
        (click)="updateZone()"
        [disabled]="formSubmitted"
        class="text-uppercase min-width-160"
        color="primary"
        mat-raised-button
        type="button">
        Update
      </button>
    </div>
  </div>
</app-details-page-layout>

<ng-template #titleTemplateRef>
  <div [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}" fxLayout="row" fxLayoutAlign="end center"
       fxLayoutAlign.gt-xs="space-between center">
    <div class="" fxLayout="row" fxLayoutAlign="start center" ngClass.lt-sm="display-none">
      <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>
    </div>
    <button
      *activateWithFeatures="[{Key: 'zone.config.update'}]"
      mat-raised-button
      class="header-btn-color"
      (click)="updateZone()"
      [disabled]="formSubmitted">
      <span>Update</span>
    </button>
  </div>
</ng-template>

<!--<div class="page-layout carded fullwidth inner-scroll" id="zone">-->
<!--  <mat-progress-bar *ngIf="loadingFromServer" color="primary" mode="indeterminate"-->
<!--                    style="z-index: 9"></mat-progress-bar>-->

<!--  &lt;!&ndash; TOP BACKGROUND &ndash;&gt;-->
<!--  <div class="top-bg accent top-background"></div>-->
<!--  &lt;!&ndash; / TOP BACKGROUND &ndash;&gt;-->

<!--  &lt;!&ndash; CENTER &ndash;&gt;-->
<!--  <div class="center">-->

<!--    &lt;!&ndash; HEADER &ndash;&gt;-->
<!--    <div class="header accent bg-transparent" fxLayout="row" fxLayoutAlign="space-between center">-->

<!--      &lt;!&ndash; APP TITLE &ndash;&gt;-->
<!--      <div fxLayout="row" fxLayoutAlign="start center" *ngIf="!loadingFromServer && zoneDetails">-->

<!--        <div [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}" fxLayout="column" fxLayoutAlign="start start">-->
<!--          <div class="" fxLayout="row" fxLayoutAlign="start center">-->
<!--            <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>-->
<!--          </div>-->
<!--        </div>-->

<!--      </div>-->
<!--      &lt;!&ndash; / APP TITLE &ndash;&gt;-->
<!--    </div>-->
<!--    &lt;!&ndash; HEADER &ndash;&gt;-->

<!--    &lt;!&ndash; CONTENT CARD &ndash;&gt;-->
<!--    <div class="_content-card" *ngIf="!loadingFromServer && zoneDetails">-->

<!--      <div class="toolbar px-24 py-8" fxLayout="row" fxLayoutAlign="start center">-->
<!--        <div class="eevo-headline-11">Details</div>-->
<!--      </div>-->

<!--      &lt;!&ndash; CONTENT &ndash;&gt;-->
<!--      <div class="content mb-32">-->
<!--        <form [formGroup]="zoneForm">-->

<!--          <div class="step-no my-32">-->
<!--            <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="16px">-->
<!--              <div fxFlex fxLayout="column" fxLayoutAlign=" none">-->
<!--                <span class="eevo-headline-1">User Details</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="fuse-card auto-width p-24">-->
<!--            <app-user-details [parent]="getUserDetailsForm"></app-user-details>-->
<!--          </div>-->

<!--          <div class="step-no my-32">-->
<!--            <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="16px">-->
<!--              <div fxFlex fxLayout="column" fxLayoutAlign=" none">-->
<!--                <span class="eevo-headline-1">Restaurant Details</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="fuse-card auto-width p-24">-->
<!--            <app-shop-details [parent]="getShopDetailsForm"></app-shop-details>-->
<!--          </div>-->

<!--          <div class="step-no my-32">-->
<!--            <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="16px">-->
<!--              <div fxFlex fxLayout="column" fxLayoutAlign=" none">-->
<!--                <span class="eevo-headline-1">Common Details</span>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="fuse-card auto-width p-24">-->
<!--            <app-zone-details [parent]="zoneForm"></app-zone-details>-->
<!--          </div>-->

<!--        </form>-->
<!--      </div>-->
<!--      &lt;!&ndash; CONTENT &ndash;&gt;-->

<!--    </div>-->
<!--    &lt;!&ndash; CONTENT CARD &ndash;&gt;-->

<!--    <div class="mt-16" *ngIf="!loadingFromServer && zoneDetails">-->
<!--      <div class="mb-24"-->
<!--           fxLayout="column"-->
<!--           fxLayout.gt-xs="row"-->
<!--           fxLayoutAlign="center center"-->
<!--           fxLayoutAlign.gt-xs="end end"-->
<!--           fxLayoutGap="15px">-->
<!--        <button-->
<!--          (click)="goToZoneListPage()"-->
<!--          class="text-uppercase min-width-160"-->
<!--          mat-raised-button-->
<!--          style="color: red"-->
<!--          type="button">-->
<!--          Discard-->
<!--        </button>-->

<!--        <button-->
<!--          *activateWithFeatures="[{Key: 'zone.config.update'}]"-->
<!--          (click)="updateZone()"-->
<!--          [disabled]="formSubmitted"-->
<!--          class="text-uppercase min-width-160"-->
<!--          color="primary"-->
<!--          mat-raised-button-->
<!--          type="button">-->
<!--          Update-->
<!--        </button>-->
<!--      </div>-->
<!--    </div>-->

<!--  </div>-->

<!--</div>-->
