<div class="dialog-content-wrapper"
     fxLayout="column">
  <mat-toolbar class="mat-accent m-0">
    <mat-toolbar-row fxFlex fxLayout="row" fxLayoutAlign="space-between center">
      <span class="title dialog-title">Coupon Ranking</span>
      <button mat-icon-button (click)="matDialogRef.close()" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>

  <div mat-dialog-content
       class="p-24 m-0 coupon-ranking-list"
       fxFlex>
    <app-coupon-ranking-list
      (couponListSelected)="handleCouponListSelected($event)"></app-coupon-ranking-list>
  </div>

  <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="end center">
    <div>
      <button
        *activateWithFeatures="[{Key: 'coupon.rank.change'}]"
        mat-raised-button
        [disabled]="!selectedCouponList.length"
        color="accent"
        (click)="matDialogRef.close(['update']); updateCouponRanking()"
        class="save-button"
        aria-label="SAVE">
        UPDATE
      </button>
    </div>
  </div>
</div>

