<div *ngIf="imageType === 'profile'">
  <div *ngIf="imageUri && avatar" class="cus-avatar">
    <img class="w-200 h-200 profile-image" src="{{imageUri}}" alt="{{name}}">
  </div>
  <div *ngIf="imageUri && !avatar" class="profile-image">
    <img alt="{{name}}" src="{{imageUri}}">
  </div>
  <ngx-avatar *ngIf="!imageUri" [round]="round" [size]="size ? size : 200" bgColor="#989898" class="cus-avatar"
              fgColor="#FFFFFF"
              initialsSize="1" name="{{name}}" textSizeRatio="2.5" value="{{name}}">
  </ngx-avatar>
</div>

<div *ngIf="!imageType">
  <div *ngIf="imageUri && avatar" class="cus-avatar">
    <ngx-avatar
      [src]="imageUri"
      [round]="round"
      [size]="size ? size : 48"
      bgColor="white"
      name="{{name}}"
    >
    </ngx-avatar>
  </div>
  <div *ngIf="imageUri && !avatar" class="profile-image">
    <img alt="{{name}}" src="{{imageUri}}">
  </div>
  <ngx-avatar
    *ngIf="!imageUri"
    [round]="round"
    [size]="size ? size : 48"
    bgColor="#989898"
    class="cus-avatar"
    fgColor="#FFFFFF"
    initialsSize="1"
    name="{{name}}"
    textSizeRatio="2.5"
    value="{{name}}">
  </ngx-avatar>
</div>
