<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IcoMoon Demo</title>
  <meta name="description" content="An Icon Font Generated By IcoMoon.io">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="demo-files/demo.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bgc1 clearfix">
  <h1 class="mhmm mvm">
    <span class="fgc1">Font Name:</span>
    meteocons
    <small class="fgc1">(Glyphs:&nbsp;47)</small>
  </h1>
</div>
<div class="clearfix mhl ptl">
  <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-sunrise">

                    </span>
      <span class="mls"> icon-sunrise</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e900" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-sun">

                    </span>
      <span class="mls"> icon-sun</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e901" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-moon">

                    </span>
      <span class="mls"> icon-moon</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e902" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe902;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-sun2">

                    </span>
      <span class="mls"> icon-sun2</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e903" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe903;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-windy">

                    </span>
      <span class="mls"> icon-windy</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e904" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe904;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-wind">

                    </span>
      <span class="mls"> icon-wind</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e905" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe905;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-snowflake">

                    </span>
      <span class="mls"> icon-snowflake</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e906" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe906;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-cloudy">

                    </span>
      <span class="mls"> icon-cloudy</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e907" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe907;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-cloud">

                    </span>
      <span class="mls"> icon-cloud</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e908" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe908;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-weather">

                    </span>
      <span class="mls"> icon-weather</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e909" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe909;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-weather2">

                    </span>
      <span class="mls"> icon-weather2</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e90a" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe90a;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-weather3">

                    </span>
      <span class="mls"> icon-weather3</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e90b" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe90b;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-lines">

                    </span>
      <span class="mls"> icon-lines</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e90c" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe90c;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-cloud2">

                    </span>
      <span class="mls"> icon-cloud2</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e90d" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe90d;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-lightning">

                    </span>
      <span class="mls"> icon-lightning</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e90e" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe90e;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-lightning2">

                    </span>
      <span class="mls"> icon-lightning2</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e90f" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe90f;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-rainy">

                    </span>
      <span class="mls"> icon-rainy</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e910" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe910;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-rainy2">

                    </span>
      <span class="mls"> icon-rainy2</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e911" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe911;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-windy2">

                    </span>
      <span class="mls"> icon-windy2</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e912" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe912;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-windy3">

                    </span>
      <span class="mls"> icon-windy3</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e913" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe913;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-snowy">

                    </span>
      <span class="mls"> icon-snowy</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e914" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe914;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-snowy2">

                    </span>
      <span class="mls"> icon-snowy2</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e915" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe915;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-snowy3">

                    </span>
      <span class="mls"> icon-snowy3</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e916" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe916;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-weather4">

                    </span>
      <span class="mls"> icon-weather4</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e917" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe917;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-cloudy2">

                    </span>
      <span class="mls"> icon-cloudy2</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e918" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe918;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-cloud3">

                    </span>
      <span class="mls"> icon-cloud3</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e919" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe919;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-lightning3">

                    </span>
      <span class="mls"> icon-lightning3</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e91a" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe91a;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-sun3">

                    </span>
      <span class="mls"> icon-sun3</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e91b" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe91b;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-moon2">

                    </span>
      <span class="mls"> icon-moon2</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e91c" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe91c;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-cloudy3">

                    </span>
      <span class="mls"> icon-cloudy3</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e91d" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe91d;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-cloud4">

                    </span>
      <span class="mls"> icon-cloud4</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e91e" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe91e;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-cloud5">

                    </span>
      <span class="mls"> icon-cloud5</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e91f" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe91f;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-lightning4">

                    </span>
      <span class="mls"> icon-lightning4</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e920" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe920;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-rainy3">

                    </span>
      <span class="mls"> icon-rainy3</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e921" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe921;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-rainy4">

                    </span>
      <span class="mls"> icon-rainy4</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e922" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe922;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-windy4">

                    </span>
      <span class="mls"> icon-windy4</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e923" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe923;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-windy5">

                    </span>
      <span class="mls"> icon-windy5</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e924" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe924;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-snowy4">

                    </span>
      <span class="mls"> icon-snowy4</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e925" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe925;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-snowy5">

                    </span>
      <span class="mls"> icon-snowy5</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e926" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe926;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-weather5">

                    </span>
      <span class="mls"> icon-weather5</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e927" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe927;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-cloudy4">

                    </span>
      <span class="mls"> icon-cloudy4</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e928" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe928;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-lightning5">

                    </span>
      <span class="mls"> icon-lightning5</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e929" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe929;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-thermometer">

                    </span>
      <span class="mls"> icon-thermometer</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e92a" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe92a;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-compass">

                    </span>
      <span class="mls"> icon-compass</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e92b" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe92b;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-none">

                    </span>
      <span class="mls"> icon-none</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e92c" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe92c;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-Celsius">

                    </span>
      <span class="mls"> icon-Celsius</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e92d" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe92d;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
  <div class="glyph fs1">
    <div class="clearfix bshadow0 pbs">
                    <span class="icon-Fahrenheit">

                    </span>
      <span class="mls"> icon-Fahrenheit</span>
    </div>
    <fieldset class="fs0 size1of1 clearfix hidden-false">
      <input type="text" readonly value="e92e" class="unit size1of2"/>
      <input type="text" maxlength="1" readonly value="&#xe92e;" class="unitRight size1of2 talign-right"/>
    </fieldset>
    <div class="fs0 bshadow0 clearfix hidden-true">
      <span class="unit pvs fgc1">liga:</span>
      <input type="text" readonly value="" class="liga unitRight"/>
    </div>
  </div>
</div>

<!--[if gt IE 8]><!-->
<div class="mhl clearfix mbl">
  <h1>Font Test Drive</h1>
  <label>
    Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
                      min="8" value="48"/>
    px
  </label>
  <input id="testText" type="text" class="phl size1of1 mvl"
         placeholder="Type some text to test..." value=""/>
  <div id="testDrive" class="icon-">&nbsp;
  </div>
</div>
<!--<![endif]-->
<div class="bgc1 clearfix">
  <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>

<script src="demo-files/demo.js"></script>
</body>
</html>
