<div id="timeSettings" [formGroup]="parent">
  <div fxLayout="row" fxLayoutAlign="space-between center">
    <div class="mb-16"
         fxFlex
         fxLayoutAlign="space-between center"
         fxLayoutGap="4px">
      <span class="eevo-headline-2">Applicable Schedule</span>
      <mat-radio-group
        fxLayout="row" fxLayoutGap="10px" formControlName="AvailabilityType">
        <mat-radio-button class="example-radio-button" *ngFor="let type of availabilityTypes" [value]="type">
          {{availabilityTypeNames[type]}}
        </mat-radio-button>
      </mat-radio-group>
<!--      <mat-checkbox class="text-bold" formControlName="IsAlwaysAvailable">Always available-->
<!--      </mat-checkbox>-->

<!--      <mat-checkbox class="text-bold" formControlName="IsWeekly">Weekly-->
<!--      </mat-checkbox>-->

<!--      <mat-checkbox class="text-bold" formControlName="IsDateRange">Date Range-->
<!--      </mat-checkbox>-->
    </div>
  </div>

  <ng-container *ngIf="parent.get('IsWeekly').value && !parent.get('IsDateRange').value">
    <div fxLayout="row wrap" fxLayoutAlign="space-between center">
      <ng-container formGroupName="ScheduledHours">
        <div fxLayout="column">
          <div class="eevo-headline-2 mb-20">Start and Close Times</div>
          <app-schedule-hour
            [parent]="parent"
            [scheduleHourOptions]="scheduleHourOptions">
          </app-schedule-hour>
        </div>
      </ng-container>
    </div>
  </ng-container>

  <ng-container *ngIf="parent.get('IsDateRange').value === true">
    <div fxLayout="row wrap" fxLayoutAlign="space-between center">
      <div fxLayout="column" fxFlex="100">
        <div fxFlex.gt-sm="48" fxLayout="column" fxLayoutAlign="space-between" fxFlex="50">
          <span class="eevo-headline-3 mb-12">Applicable From</span>
          <div fxLayout="row wrap" fxLayoutAlign="space-between center">
            <div fxFlex fxFlex.gt-sm="48">
              <mat-form-field appearance="outline" fxFlex="100">
                <mat-label>Applied Date</mat-label>
                <input formControlName="ApplicableFromDate" matInput [matDatepicker]="ApplicableFromDate">
                <mat-datepicker-toggle matSuffix [for]="ApplicableFromDate"></mat-datepicker-toggle>
                <mat-datepicker #ApplicableFromDate></mat-datepicker>
                <mat-error *ngIf="parent.get('ApplicableFromDate').hasError('required')">
                  Applicable from date is required
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex fxFlex.gt-sm="48">
              <mat-form-field appearance="outline" fxFlex="100">
                <mat-label>Applied Time</mat-label>
                <input formControlName="ApplicableFromTime" matInput type="time"/>
                <mat-error *ngIf="parent.get('ApplicableFromTime').hasError('required')">
                  Applicable from time is required
                </mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>

        <div fxFlex="100">
          <mat-checkbox formControlName="IsApplicableUntilFurtherNotice"
                        (change)="onIsApplicableUntilFurtherNoticeChange($event)">
            Applicable until further notice
          </mat-checkbox>
        </div>

        <div *ngIf="!parent.get('IsApplicableUntilFurtherNotice').value" fxFlex fxFlex.gt-sm="48" fxLayout="column"
             fxLayoutAlign="space-between" class="mt-20">
          <span class="eevo-headline-3 mb-12">Applicable To</span>
          <div fxLayout="row wrap" fxLayoutAlign="space-between center">
            <div fxFlex fxFlex.gt-sm="48">
              <mat-form-field appearance="outline" fxFlex="100">
                <mat-label>Applied Date</mat-label>
                <input
                  formControlName="ApplicableToDate"
                  matInput
                  [min]="parent.controls.ApplicableFromDate.value"
                  [matDatepicker]="ApplicableToDate">
                <mat-datepicker-toggle matSuffix [for]="ApplicableToDate"></mat-datepicker-toggle>
                <mat-datepicker #ApplicableToDate></mat-datepicker>
                <mat-error *ngIf="parent.get('ApplicableToDate').hasError('required')">
                  Applicable to date is required
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex fxFlex.gt-sm="48">
              <mat-form-field appearance="outline" fxFlex="100">
                <mat-label>Applied Time</mat-label>
                <input formControlName="ApplicableToTime" matInput type="time"/>
                <mat-error *ngIf="parent.get('ApplicableToTime').hasError('required')">
                  Applicable to time is required
                </mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>
        <mat-error class="mb-24" *ngIf="parent.hasError('isValidDateAndTimeSlot')">
          Start time can't be greater than or equal to end time <br>
        </mat-error>
      </div>
    </div>
  </ng-container>
</div>
