<mat-form-field appearance="outline" class="eevo-autocomplete-chip-list" fxFlex="100">

  <mat-label>{{options.labelTxt}}</mat-label>

  <mat-chip-list #chipList aria-label="selection" class="chiplist">
    <mat-chip
      class="chip-box"
      color="primary"
      [selected]="true"
      *ngFor="let chip of chipDataList; let i = index"
      [selectable]="options.selectable"
      [removable]="options.removable"
      (removed)="remove(i)"
    >
      {{chip.value}} <mat-icon matChipRemove *ngIf="options.removable">cancel</mat-icon>
    </mat-chip>

    <input
      #autocompleteInput
      [formControl]="searchCtrl"
      [matChipInputFor]="chipList"
      [placeholder]="options.placeholder"
      [matAutocomplete]="auto"
    />
  </mat-chip-list>

  <ng-container>
    <mat-autocomplete
      #auto="matAutocomplete"
      (optionSelected)="selected($event)"
      [displayWith]="displayFn"
    >
      <mat-option *ngFor="let data of filteredDataList" [value]="data[options.keyProp]">
        {{data[options.valueProp]}}
      </mat-option>
    </mat-autocomplete>
  </ng-container>

  <ng-container *ngIf="options.suggestionEnable">
    <div class="suggestions-label">
      Suggestions:
    </div>

    <mat-chip-list class="suggestions-chip">
      <mat-chip class="suggestions-chip-box" *ngFor="let suggestion of options.suggestionList">
        {{suggestion}}
      </mat-chip>
    </mat-chip-list>
  </ng-container>

</mat-form-field>
