<div id="shop-settings-detail" fxLayout="column" fxLayoutGap="12px">
  <div fxLayout="column" class="detail-section" fxLayoutGap="8px">
    <span class="eevo-headline-11">Other Settings</span>
    <div class="other-settings-details" fxLayout="row wrap">

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Shop Status :</span>
        <span class="data">{{shopDetails.Settings.ShopStatus}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Shop Type :</span>
        <span class="data">{{shopDetails.Settings.ShopType}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Min Order Value :</span>
        <span class="data">{{shopDetails.Settings.MinimumOrderValue}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Max Order Value :</span>
        <span class="data">{{shopDetails.Settings.MaximumOrderValue}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Highlight Text:</span>
        <span class="data">{{shopDetails.Settings.TagLine}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Sort Order:</span>
        <span class="data">{{shopDetails.Settings.ZoneWiseSortOrder}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Vat Included:</span>
        <span class="data">{{shopDetails.Settings.IsVatIncluded ? 'Yes' : 'No'}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Vat:</span>
        <span class="data">{{shopDetails.Settings.Vat}}%</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Commission:</span>
        <span class="data">{{shopDetails.Settings.Commission}}%</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Order Limit:</span>
        <span class="data">{{shopDetails.Settings.OrderLimit}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Home Cook:</span>
        <span class="data">{{shopDetails.Settings.IsHomeCook ? 'Yes' : 'No'}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Min processing time:</span>
        <span class="data">{{shopDetails.Settings.MinimumProcessingTime}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Delivery by shop:</span>
        <span class="data">{{shopDetails.Settings.IsDeliveredByShop ? 'Yes' : 'No'}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Delivery fee:</span>
        <span class="data">{{shopDetails.Settings.DeliveryFee}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Include Transaction Fee:</span>
        <span class="data">{{shopDetails.Settings.IncludeTransactionFee ? 'Yes' : 'No'}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Payment Methods:</span>
        <span class="data" fxLayout="row wrap">
          <span class="payment-methods" *ngFor="let pm of shopDetails.Settings.PaymentMethods">{{pm.Name}}</span>
        </span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Credit Shop:</span>
        <span class="data">{{shopDetails.Settings.IsCreditShop ? 'Yes' : 'No'}}</span>
      </div>

      <div class="other-settings-data" fxLayout="row" fxLayoutGap="8px" fxFlex="100" fxFlex.gt-xs="50"
           fxFlex.gt-sm="33">
        <span class="title">Credit Shop:</span>
        <span class="data">{{shopDetails.Settings.IsCompliantShop ? 'Yes' : 'No'}}</span>
      </div>

    </div>
  </div>
</div>
