<div [formGroup]="form" fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap.gt-xs="10px">
  <mat-form-field appearance="outline" fxFlex="100" fxFlex.gt-xs="40">
    <mat-label>End Date</mat-label>
    <input matInput [matDatepicker]="datePicker" formControlName="dateControl" [min]="minDate">
    <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
    <mat-datepicker #datePicker></mat-datepicker>
  </mat-form-field>
  <mat-form-field
    appearance="outline"
    class="no-errors-spacer"
    fxFlex="100" fxFlex.gt-xs="60">
    <mat-label>End Time</mat-label>
    <input formControlName="timeControl" matInput type="time"/>
  </mat-form-field>
</div>
