<div class="mbl-screen-width"
     ngClass.gt-xs="w-512">
  <div class="mb-24 eevo-headline-1" *ngIf="title && title !== ''">
    {{title}}
  </div>
  <mat-dialog-content
    class="min-height">
    <p #messageElement></p>
    <div class="status-update-form" fxLayout="column" [formGroup]="productUpdateStatusForm">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Product Status</mat-label>
        <mat-select formControlName="IsActive" (selectionChange)="onStatusChange($event.value)">
          <mat-option [value]=true>Active</mat-option>
          <mat-option [value]=false>Inactive</mat-option>
        </mat-select>
      </mat-form-field>

      <div class="mb-16" fxFlex="100" *ngIf="productUpdateStatusForm.get('IsActive').value">
        <mat-checkbox
          class="text-bold"
          (change)="updateValidationForOtherFields($event, ['TemporaryUnavailableEndTime'], ['required'])"
          formControlName="IsTemporaryUnavailable">
          Temporary Unavailable
        </mat-checkbox>
      </div>

      <ng-container *ngIf="productUpdateStatusForm.get('IsTemporaryUnavailable').value">
        <div fxFlex fxFlex.gt-sm="47">
          <app-date-time-field
            [minDate]="productUpdateStatusForm.get('TemporaryUnavailableStartTime').value"
            [fieldControl]="productUpdateStatusForm.get('TemporaryUnavailableEndTime')"></app-date-time-field>
        </div>
      </ng-container>

    </div>
  </mat-dialog-content>
  <mat-dialog-actions
    fxLayoutAlign="center center"
    fxLayoutAlign.gt-xs="end end">
    <button mat-raised-button color="primary" [disabled]="!productUpdateStatusForm.valid" (click)="onConfirmClick()" tabindex="1">{{confirmButtonText}}</button>
    <button mat-raised-button mat-dialog-close tabindex="-1">{{cancelButtonText}}</button>
  </mat-dialog-actions>
</div>
