<div id="coupon" class="page-layout carded fullwidth inner-scroll">

  <!-- TOP BACKGROUND -->
  <div class="top-bg accent top-background"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header accent bg-transparent" fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <div fxLayout="column" fxLayoutAlign="start start" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>
        </div>

      </div>
      <!-- / APP TITLE -->
    </div>
    <!-- HEADER -->

    <!-- CONTENT CARD -->
    <div class="_content-card">
      <form [formGroup]="couponForm" id="coupon-form">

      <div fxLayout="row" class="toolbar px-24" fxLayoutAlign="space-between center">
        <div fxLayout="row" fxLayoutAlign="start center">
          <div class="eevo-headline-11">Create Coupon</div>
        </div>

        <div fxLayoutAlign="center center">
          <span class="eevo-headline-2 pr-8">Auto Applicable</span>
          <mat-slide-toggle
            (change)="setAndClearValidators($event)"
            formControlName="AutoApplicable" labelPosition="after">
          </mat-slide-toggle>
        </div>
      </div>


      <!-- CONTENT -->
      <div class="content">

          <app-coupon-info [parent]="couponForm"></app-coupon-info>

          <app-coupon-logic-form [parent]="couponForm"></app-coupon-logic-form>

          <div *ngIf="!couponForm.get('AutoApplicable').value">
            <app-redeemable-times [parent]="couponForm"></app-redeemable-times>
          </div>

          <app-coupon-validity [parent]="couponForm"></app-coupon-validity>

          <app-coupon-compatible [couponData]="compatibleData" ></app-coupon-compatible>



        <div
          fxLayout="column"
          fxLayout.gt-xs="row"
          class="mb-24"
          fxLayoutAlign="center center"
          fxLayoutAlign.gt-xs="end end"
          fxLayoutGap="16px">
          <button
            class="text-uppercase min-width-160"
            style="color: red"
            mat-raised-button
            (click)="goToCouponListPage()"
            type="button">
            Discard
          </button>

          <button
            *activateWithFeatures="[{Key: 'coupon.create'}]"
            [disabled]="formSubmitted"
            class="text-uppercase min-width-160"
            color="primary"
            mat-raised-button
            (click)="createCoupon()"
            type="button">
            Save as Draft
          </button>
        </div>

      </div>
      <!-- CONTENT -->
      </form>

    </div>
    <!-- CONTENT CARD -->

  </div>

</div>
