<div class="mbl-screen-width"
     ngClass.gt-xs="w-512">
  <div class="mb-24 eevo-headline-1" *ngIf="title && title !== ''">
    {{title}}
  </div>
  <mat-dialog-content
    class="min-height">
    <p #messageElement></p>
  </mat-dialog-content>
  <mat-dialog-actions
    fxLayoutAlign = "center center"
    fxLayoutAlign.gt-xs="end end">
    <button mat-raised-button color="primary" (click)="onConfirmClick()" tabindex="1">{{confirmButtonText}}</button>
    <button mat-raised-button mat-dialog-close tabindex="-1">{{cancelButtonText}}</button>
  </mat-dialog-actions>
</div>

