<div [formGroup]="parent" class="fuse-card auto-width p-24 mb-32" fxLayout="column" fxLayoutAlign="space-between">
  <span class="eevo-headline-2 mb-28">Applied Date & Time</span>
  <div fxLayout="row wrap" fxLayoutAlign="space-between center">
    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Applied Date</mat-label>
        <input matInput [matDatepicker]="AppliedDate" formControlName="AppliedDate">
        <mat-datepicker-toggle matSuffix [for]="AppliedDate"></mat-datepicker-toggle>
        <mat-datepicker #AppliedDate></mat-datepicker>
        <mat-error *ngIf="parent.get('AppliedDate').hasError('required')">
          Applied Date start date is required
        </mat-error>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Applied Time</mat-label>
        <input formControlName="AppliedTime" matInput type="time"/>
        <mat-error *ngIf="parent.get('AppliedTime').hasError('required')">
          Applied Time start date is required
        </mat-error>
        <mat-error *ngIf="parent.get('AppliedTime').hasError('dateTimeLessThanCurrentTime')">
          Applied Date and Time cannot be less than the Current Date and Time.
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <span class="eevo-headline-2 mb-28">Expired Date & Time</span>
  <div fxLayout="row wrap" fxLayoutAlign="space-between center">
    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Expired Date</mat-label>
        <input matInput [matDatepicker]="ExpiredDate" formControlName="ExpiredDate" [min]="parent.get('AppliedDate').value">
        <mat-datepicker-toggle matSuffix [for]="ExpiredDate"></mat-datepicker-toggle>
        <mat-datepicker #ExpiredDate></mat-datepicker>
        <mat-error *ngIf="parent.get('ExpiredDate').hasError('required')">
          Expired Date start date is required
        </mat-error>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="48">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Expired Time</mat-label>
        <input formControlName="ExpiredTime" matInput type="time"/>
        <mat-error *ngIf="parent.get('ExpiredTime').hasError('required')">
          Expired Time start date is required
        </mat-error>
        <mat-error *ngIf="parent.get('ExpiredTime').hasError('dateTimeLessThan')">
          Expired Date and Time cannot be less than the Applied Start and Time.
        </mat-error>
      </mat-form-field>
    </div>
  </div>
</div>
