<div class="widget-group p-24" fxLayout="row" fxFlex="100">

  <div class="zone-order-summary" fxLayout="column" fxFlex="100">

    <div *fuseIfOnDom class="widget-group pb-12" fxFlex="100" fxLayout="row wrap">

      <fuse-widget
        [@animate]="{value:'*',params:{y:'100%'}}"
        *ngFor="let boxData of fuseWidgetBoxData"
        class="widget"
        fxFlex="100"
        fxFlex.gt-md="25"
        fxFlex.gt-xs="50"
        fxLayout="column">

        <!-- Front -->
        <div class="fuse-widget-front">
          <div class="pl-16 pr-8 py-16 h-52" fxLayout="row" fxLayoutAlign="space-between center">
            {{boxData.title}}
          </div>

          <div class="pt-8 pb-32" fxLayout="column" fxLayoutAlign="center center">
            <div class="font-size-72 line-height-72" [style.color]="boxData.color">
              {{boxData.value | numShorten: 1:1000}}
            </div>
            <div class="h3 secondary-text font-weight-500">
              {{boxData?.description || ''}}
            </div>
          </div>

          <div class="p-16 border-top" fxLayout="row" fxLayoutAlign="start center">
            <span class="h4 secondary-text text-truncate">Total:</span>
            <span class="h4 ml-8">{{boxData?.total || 0}}</span>
          </div>
        </div>
      </fuse-widget>
    </div>
  </div>
</div>

