<form name="parent" [formGroup]="parent" fxLayout="row wrap" fxLayoutAlign="space-between center">
  <div fxFlex fxFlex.gt-sm="100">
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Category Name</mat-label>
      <input matInput formControlName="CategoryName" readonly>
      <mat-error *ngIf="parent.get('CategoryName').hasError('required')">
        Category name is required
      </mat-error>
    </mat-form-field>
  </div>

  <div fxFlex fxFlex.gt-sm="100">
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Item Order in Selected Category</mat-label>
      <input matInput type="number" formControlName="Order" required>
      <mat-error *ngIf="parent.get('Order').hasError('required')">
        Item order in selected category is required
      </mat-error>
    </mat-form-field>
  </div>

  <div fxFlex fxFlex.gt-sm="48">
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Item Name</mat-label>
      <input matInput formControlName="Name" required>
      <mat-error *ngIf="parent.get('Name').hasError('required')">
        Item name is required
      </mat-error>
      <mat-error *ngIf="parent.get('Name').hasError('cannotWhiteSpace')">
        Item name cannot be whitespace
      </mat-error>

    </mat-form-field>
  </div>

  <div fxFlex fxFlex.gt-sm="48">
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Item Preparation Time</mat-label>
      <input matInput type="number" min="0" numbersOnly [allowDecimals]="false" formControlName="PreparationTime">
      <span matSuffix>Min</span>
      <mat-error *ngIf="parent.get('PreparationTime').hasError('required')">
        Item preparation time is required
      </mat-error>
    </mat-form-field>
  </div>

  <div fxFlex fxFlex.gt-sm="48">
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Item Price</mat-label>
      <input matInput type="number" min="0" numbersOnly formControlName="Price">
      <span matSuffix>Tk</span>
      <mat-error *ngIf="parent.get('Price').hasError('required')">
        Item price is required
      </mat-error>
    </mat-form-field>
  </div>

  <div fxFlex fxFlex.gt-sm="48">
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Price with SD</mat-label>
      <input matInput type="text" formControlName="PriceWithSD" limitNumberAfterDecimal [positiveNumbersOnly]="true">
      <span matSuffix>Tk</span>
      <mat-error *ngIf="parent.get('PriceWithSD').hasError('required')">
        Price is required
      </mat-error>
    </mat-form-field>
  </div>

  <div fxFlex fxFlex.gt-sm="48">
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Supplementary Duty</mat-label>
      <input matInput type="text" formControlName="SupplementaryDuty" limitNumberAfterDecimal [positiveNumbersOnly]="true">
      <span matSuffix>%</span>
    </mat-form-field>
  </div>

  <div fxFlex fxFlex.gt-sm="48">
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Maximum Add Limit</mat-label>
      <input type="number" min="0" numbersOnly [allowDecimals]="false" matInput formControlName="MaximumAddLimit">
    </mat-form-field>
  </div>

<!--  <div fxFlex fxFlex.gt-sm="48">-->
<!--    <mat-form-field appearance="outline" fxFlex="100">-->
<!--      <mat-label>Vat (%)</mat-label>-->
<!--      <input type="number" numbersOnly matInput formControlName="Vat" min="0"/>-->
<!--      <span matSuffix>%</span>-->
<!--    </mat-form-field>-->
<!--  </div>-->

  <div fxFlex fxFlex.gt-sm="100">
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Description</mat-label>
      <textarea matInput formControlName="Description"></textarea>
    </mat-form-field>
  </div>

  <div fxFlex fxFlex.gt-sm="100">
    <app-curated-tags [parent]="parent"></app-curated-tags>
  </div>

  <div
    fxLayout="row wrap" fxLayoutAlign="space-between center">
    <div fxFlex="100" class="mb-16">
      <mat-checkbox formControlName="IsTempProduct" (change)="onTemporaryItemChanged($event)">
        Is Temporary Item
      </mat-checkbox>
    </div>

    <div fxFlex fxFlex.gt-sm="47" *ngIf="parent.get('IsTempProduct').value">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>Start Date</mat-label>
        <input matInput [matDatepicker]="TempStartDate" formControlName="TempStartDate">
        <mat-datepicker-toggle matSuffix [for]="TempStartDate"></mat-datepicker-toggle>
        <mat-datepicker #TempStartDate></mat-datepicker>
        <mat-error *ngIf="parent.get('TempStartDate').hasError('required')">
          Temporary start date is required
        </mat-error>
      </mat-form-field>
    </div>

    <div fxFlex fxFlex.gt-sm="47" *ngIf="parent.get('IsTempProduct').value">
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>End date</mat-label>
        <input matInput [matDatepicker]="TempEndDate" formControlName="TempEndDate"
               [min]="parent.controls.TempStartDate.value">
        <mat-datepicker-toggle matSuffix [for]="TempEndDate"></mat-datepicker-toggle>
        <mat-datepicker #TempEndDate></mat-datepicker>
        <mat-error *ngIf="parent.get('TempEndDate').hasError('required')">
          Temporary end date is required
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <!--          ENABLE TEMPORARY UNAVAILABLE-->
  <div
    class="mb-16"
    fxFlex="100"
    *ngIf="parent.get('isActive').value">
    <mat-checkbox
      (change)="updateValidationForOtherFields($event, ['TemporaryUnavailableEndTime'], ['required'])"
      formControlName="IsTemporaryUnavailable">
      Temporary Unavailable
    </mat-checkbox>
  </div>

  <ng-container *ngIf="parent.get('IsTemporaryUnavailable').value">
    <div fxFlex>
      <app-date-time-field
        [minDate]="parent.get('TemporaryUnavailableStartTime').value"
        [fieldControl]="parent.get('TemporaryUnavailableEndTime')"></app-date-time-field>
    </div>

  </ng-container>

</form>
