<mat-toolbar>
    <div
        fxLayout="row"
        fxLayoutAlign="center center"
        fxLayoutAlign.gt-xs="space-between center"
        fxFlex
    >
        <div fxFlex="1 0 auto" fxLayout.gt-xs="row" fxLayoutAlign="space-between center" fxLayout.xs="column" >
          <span class="mat-body-1" fxFlex="48">
            © 2015-{{year}} Shohoz · All Rights Reserved
          </span>

          <span class="mat-body-1 text-right" fxFlex="48">
            Powered by <a href="https://shohoz.com/" target="_blank">Shohoz</a>
          </span>
        </div>
    </div>
</mat-toolbar>
