:host ::ng-deep .menu-list-datatable {
  .ngx-datatable.material .datatable-body .datatable-row-wrapper:first-child {
    border-top: 1px solid #F5F5F5 !important;
  }

  .ngx-datatable.material .datatable-body .datatable-row-wrapper {
    border-bottom: 1px solid #F5F5F5 !important;
  }

  .ngx-datatable.material{
    box-shadow: none;
    border-radius: 8px 8px 0 0;
    background: none;
  }

  .data-table {
    .data-table-shadow{
      box-shadow: none;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 8px 8px 0 0;
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

