{
  "name": "@eevo/eevo-platform-advance-datatable",
  "version": "1.1.0",
  "peerDependencies": {
    "@angular/common": "^10.0.4",
    "@angular/core": "^10.0.4",
    "@angular-material-components/datetime-picker": "^4.0.5",
    "@angular-material-components/moment-adapter": "^4.0.1",
    "memoizee": "^0.4.14",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@eevo/eevo-base": "^0.0.1",
    "@eevo/eevo-core": "^0.3.11",
    "@eevo/eevo-platform-breadcrumb": "^0.0.1",
    "perfect-scrollbar": "^1.5.0",
    "@swimlane/ngx-datatable": "^18.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "@eevo/eevo-platform-feature-guard": "^0.1.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
