//:host {

:host ::ng-deep #product-list-page, #product-list-page-empty{
  background: #FFFFFF;
  border-radius: 8px 8px 0 0;

  .toolbar {
    min-height: 64px;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
  }

  .display-hidden{
    display: none !important;
  }

  .content-card{
    height: 100%;
  }

  .container-box{
    height: auto;
  }

  .mat-form-field-appearance-outline .mat-form-field-prefix,
  .mat-form-field-appearance-outline .mat-form-field-suffix {
    top: 0 !important;
  }

  .large-width {
    min-width: 648px;
  }

  .small-width {
    min-width: 320px;
  }

  .center.shopmenucard {
    padding-bottom: 24px !important;

    .content-card {
      border-radius: 8px !important;
    }
  }

  //}

  mat-card.category-item-card {
    background: #F9F9F9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
  }

  .category-list {

    mat-expansion-panel {
      border-radius: 0px;

      &.mat-expansion-panel-spacing {
        margin: 0px;
      }

    }

    .mat-expansion-panel-body {
      border-top: 1px solid #CCCCCC;
      padding: 0 !important;
    }

    .mat-expansion-panel-header-title,
    .mat-expansion-panel-header-description {
      flex-basis: 0;
    }

    .mat-expansion-panel-header-description {
      justify-content: space-between;
      align-items: center;
    }

    .mat-form-field + .mat-form-field {
      margin-left: 8px;
    }

    .category-item-edit-button {
      color: white;
      background: green;
      font-size: 18px;
      padding: 3px;
      border-radius: 4px;
    }

    .no-product-added {
      flex-shrink: 0;
      position: relative;
      padding: 16px 24px;
      border-bottom: 1px solid;
      cursor: pointer;
      border-bottom-color: rgba(0, 0, 0, .12);
    }
  }

  .category-list-header {
    height: 48px;
    background: #F9F9F9;
    opacity: 0.5;
    border: 1px solid #979797;
    border-radius: 8px 8px 0 0;
  }
}

#filtered-product-list-page {
  background: #FFFFFF;
  border-radius: 8px 8px 0 0;

  .toolbar {
    min-height: 64px;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
  }

  .center.shopmenucard {
    padding-bottom: 24px !important;

    .content-card {
      border-radius: 8px !important;
    }
  }

  .no-product-added {
    flex-shrink: 0;
    position: relative;
    padding: 16px 24px;
    border-bottom: 1px solid;
    cursor: pointer;
    border-bottom-color: rgba(0, 0, 0, .12);
  }
}
