<app-details-page-layout
  [loading]="!categoryDataLoaded"
  [breadcrumbList]="breadcrumbList"
  [searchTemplateRef]="searchTemplateRef"
  [bodyGap]="-64">
  <ng-container *ngIf="categoryDataLoaded && productCategoryList.length===0 && !productSearchMode">
    <div class="content-card" id="product-list-page-empty">
      <div class="toolbar px-24 py-16" fxLayout="row" fxLayoutAlign="start center">
        <div class="eevo-headline-11">Create Menu</div>
      </div>
      <div class="content container-box" fxLayout="column" fxLayoutAlign="center center">
        <img alt="add-menu" src="assets/images/add-menu.svg" style="max-height: 200px; margin-right: 24px">
        <div fxLayout="column" fxLayoutAlign="space-between center">
          <div class="px-24 py-8" fxLayout="row">
            <span style="font-size: 22px; font-weight: 500">No menu category found</span>
          </div>
          <div class="px-24 py-8 mt-12">
            <button
              *activateWithFeatures="[{Key: 'shop.category.create'}]"
              (click)="toggleSidebarOpen('createCategoryPanel')"
              class="text-uppercase"
              color="primary"
              mat-raised-button
              type="button">add new Category+
            </button>
          </div>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="productCategoryList.length && !productSearchMode">
    <div class="content-card" id="product-list-page">
      <div class="toolbar px-24" fxLayout="row" fxLayoutAlign="space-between center">
        <div class="eevo-headline-11">Menu</div>
        <button
          *activateWithFeatures="[{Key: 'shop.category.create'}]"
          (click)="toggleSidebarOpen('createCategoryPanel')"
          class="text-uppercase"
          color="primary"
          mat-raised-button
          type="button">
          <span ngClass.lt-sm="display-hidden">Add New Category +</span>
          <span ngClass.gt-xs="display-hidden">Add New +</span>
        </button>
      </div>
      <div class="px-24 py-16" *ngIf="!productCategoryList.length" fxLayout="row" fxLayoutAlign="center">
        <span>No Data found</span>
      </div>
      <div class="px-24 py-16 content container-box category-list-container"
           *ngIf="productCategoryList.length">
        <mat-toolbar class="category-list-header">
          <span style="font-size: 13px; margin-left: 8px;">Category</span>
        </mat-toolbar>

        <mat-accordion class="category-list">
          <mat-expansion-panel
            hideToggle
            *ngFor="let category of productCategoryList"
            (opened)="onCategoryClick(category)"
            [expanded]="category.Expanded">

            <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'">
              <mat-panel-title fxLayoutAlign="start center" style="margin-right: 0">
                <div fxLayout="column" fxLayout.gt-xs="row" class="py-8" style="width: 100%; min-height: 60px"
                     fxLayoutGap="12px">
                  <div class="title" fxLayout="row" fxLayoutAlign="space-between center" fxFlex.gt-xs>
                    <span fxFlex style="color: #079D49; font-weight: bold;" fxLayoutGap="12px">
                      <span>{{category.Name}}</span>
                    </span>

                    <app-category-list-status-update
                      *activateWithFeatures="[{Key: 'shop.category.status.update'}]"
                      [category]="category"></app-category-list-status-update>

                  </div>
                  <div class="actions" fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="8px">
                    <mat-icon
                      *activateWithFeatures="[{Key: 'shop.category.update'}]"
                      (click)="$event.stopPropagation();updateCategory(category)"
                      class="category-item-edit-button">
                      edit
                    </mat-icon>

                    <a
                      *activateWithFeatures="[{Key: 'shop.item.create'}]"
                      (click)="$event.stopPropagation();createItem(category)"
                      mat-button style="color: #109CF1" target="_blank" class="px-0">
                      Add Item
                    </a>
                  </div>
                </div>
              </mat-panel-title>
              <!--              <mat-panel-description fxLayoutAlign="end center" fxLayoutGap="5px">-->
              <!--                -->
              <!--              </mat-panel-description>-->
            </mat-expansion-panel-header>

            <app-product-list
              *ngIf="category.Expanded"
              [category]="category"
              [searchKey]="searchData?.productFilter"
              (onItemUpdate)="updateItem($event)">
            </app-product-list>

          </mat-expansion-panel>
        </mat-accordion>
        <div
          class="mt-12"
          fxLayout="row"
          fxLayoutAlign="center center"
          *ngIf="pageData.pageNumber < pageData.totalPages-1 && !searchData">
          <button mat-stroked-button [disabled]="!categoryDataLoaded" (click)="loadMoreData()">Load more</button>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="productSearchMode">
    <div class="content-card" id="filtered-product-list-page">
      <div class="toolbar px-24" fxLayoutAlign="start center">
        <div class="eevo-headline-11">Product List</div>
      </div>
      <div class="px-24 py-16 content container-box">
        <app-filtered-product-list
          [shopId]="shopId"
          [searchFilterData]="searchData"
          (onItemUpdate)="updateItem($event)">
        </app-filtered-product-list>
      </div>
    </div>
  </ng-container>

</app-details-page-layout>

<ng-template #searchTemplateRef>
  <app-product-search-fields
    [shopId]="shopId"
    (OnSearch)="onSearch($event)"
    (Reset)="onSearchReset($event)"
  ></app-product-search-fields>
</ng-template>


<fuse-sidebar
  [invisibleOverlay]="false"
  name="createCategoryPanel"
  position="right"
  class="responsive-sidebar">
  <app-create-category class="fuse-side-bar-component">
  </app-create-category>
</fuse-sidebar>

<fuse-sidebar
  [invisibleOverlay]="false"
  name="editCategoryPanel"
  position="right"
  class="responsive-sidebar">
  <app-update-category class="fuse-side-bar-component" *ngIf="selectedCategory" [category]="selectedCategory">
  </app-update-category>
</fuse-sidebar>

<fuse-sidebar
  [invisibleOverlay]="false"
  name="createItemPanel"
  position="right"
  class="responsive-sidebar">
  <app-create-item
    class="fuse-side-bar-component"
    *ngIf="selectedCategoryForItemCreation && fuseSidebarService.getSidebar('createItemPanel').opened"
    (itemCreated)="itemCreated($event)"
    [category]="selectedCategoryForItemCreation"
    [shopDetails]="this.shopDetails"
  >
  </app-create-item>
</fuse-sidebar>

<fuse-sidebar
  [invisibleOverlay]="false"
  name="updateItemPanel"
  position="right"
  class="responsive-sidebar">
  <app-update-item
    class="fuse-side-bar-component"
    *ngIf="selectedCategoryForItemUpdate && selectedItem && fuseSidebarService.getSidebar('updateItemPanel').opened"
    [category]="selectedCategoryForItemUpdate"
    [item]="selectedItem"
    [shopDetails]="this.shopDetails"
  >
  </app-update-item>
</fuse-sidebar>
