{
  "name": "@eevo/eevo-platform-datatable",
  "version": "0.1.3",
  "peerDependencies": {
    "@angular/common": ">=10.0.4",
    "@angular/core": ">=10.0.4",
    "@angular/material": ">=10.0.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@ngx-translate/core": ">=13.0.0",
    "rxjs": ">=6.6.0",
    "perfect-scrollbar": "^1.5.0",
    "@ngrx/router-store": "8.6.0",
    "@swimlane/ngx-datatable": "17.1.0",
    "btoa": "^1.1.2",
    "@angular/animations": "10.1.1",
    "@angular/compiler": "10.1.1",
    "@angular/forms": "10.1.1",
    "@angular/platform-browser": "10.1.1",
    "@angular/platform-browser-dynamic": "10.1.1",
    "@angular/router": "10.1.1",
    "core-js": "^3.6.5",
    "hammerjs": "^2.0.8",
    "zone.js": "^0.11.1",
    "@angular/cdk": "^10.2.1",
    "@eevo/eevo-base": ">=0.1.0",
    "@eevo/eevo-core": ">=0.1.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
