<div class="drawer dialog-content-wrapper">
  <mat-toolbar class="dialog-header">
    <mat-toolbar-row fxFlex fxLayout="row" fxLayoutAlign="space-between center">
      <span class="title dialog-title">Add New Item</span>
      <button mat-icon-button (click)="toggleSidebarOpen('createItemPanel')" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </mat-toolbar-row>
  </mat-toolbar>

  <div class="p-24 m-0 dialog-content" fusePerfectScrollbar>
    <app-product-basic-item [parent]="createItemForm"></app-product-basic-item>
  </div>

  <div class="dialog-footer p-24" fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.lt-md="12px" fxLayoutAlign="space-between center">
    <div class="offline-switch" [formGroup]="createItemForm">
      <mat-slide-toggle
        formControlName="isActive"
        labelPosition="after"
        (change)="onStatusChange($event.checked)">Active</mat-slide-toggle>
    </div>
    <div fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap.lt-sm="12px" fxLayoutAlign="end" fxLayoutGap="15px">
      <button
        class="text-uppercase min-width-160"
        style="color: red"
        mat-raised-button
        (click)="discard('createItemPanel')"
        type="button">Discard
      </button>
      <button
        [disabled]="formSubmitted"
        class="text-uppercase min-width-160"
        color="primary"
        mat-raised-button
        (click)="createItem()"
        type="button">Create
      </button>
    </div>
  </div>

</div>
