<div class="loginForm">
  <form (ngSubmit)="login()" [formGroup]="loginForm" name="loginForm" novalidate>

    <mat-form-field appearance="outline">
      <mat-label>Username</mat-label>
      <input formControlName="username" matInput type="text">
      <mat-icon class="secondary-text" matSuffix>accessibility_new</mat-icon>
      <mat-error>
        Username is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Password</mat-label>
      <input formControlName="password" matInput type="password">
      <mat-icon class="secondary-text" matSuffix>vpn_key</mat-icon>
      <mat-error>
        Password is required
      </mat-error>
    </mat-form-field>

    <div *ngIf="loginOption.allowForgotPassword || loginOption.allowRememberMe"
         class="remember-forgot-password" fxLayout="row" fxLayout.xs="column"
         fxLayoutAlign="space-between center">
      <mat-checkbox *ngIf="loginOption.allowRememberMe" aria-label="Remember Me" class="remember-me">
        Remember Me
      </mat-checkbox>

      <a *ngIf="loginOption.allowForgotPassword" class="forgot-password">
        Forgot Password?
      </a>
    </div>

    <button [disabled]="loginForm.invalid" aria-label="LOGIN" class="submit-button" color="accent"
            mat-raised-button>
      LOGIN
    </button>

  </form>
</div>
