<form name="parent" [formGroup]="parent" fxLayout="row wrap" fxLayoutAlign="space-between center">
  <ng-container formGroupName="Customizations">
    <ng-container [formGroupName]="index">

      <div fxFlex fxFlex.gt-sm="100">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>Customization Name</mat-label>
          <input matInput formControlName="CustomizationName" required>
          <mat-error *ngIf="parent.get('Customizations').get(index+'').get('CustomizationName').hasError('hasInvalidString')">
            (:;#$) not allowed!
          </mat-error>
          <mat-error *ngIf="parent.get('Customizations').get(index+'').get('CustomizationName').hasError('required')">
            Customization name is required!
          </mat-error>
          <mat-error
            *ngIf="parent.get('Customizations').get(index+'').get('CustomizationName').hasError('cannotWhiteSpace')">
            Customization name cannot be whitespace
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex fxFlex.gt-sm="100">
        <mat-form-field appearance="outline" fxFlex="100">
          <mat-label>Customization Tag</mat-label>
          <mat-select
            (selectionChange)="onCustomizationTagChange($event)"
            formControlName="CustomizationTag">
            <mat-option [value]="tag.value" *ngFor="let tag of CustomizationTags">{{tag.name}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="mb-20" fxFlex="100" fxLayout="row wrap" fxLayoutAlign="space-between center">
        <div fxFlex="60">
          <p class="m-0 p-0 font-size-16 line-height-16 mb-12 secondary-text">
            Customization Type
          </p>
          <mat-radio-group aria-label="Select an option from this list" formControlName="CustomizationType">
            <mat-radio-button (change)="customizationTypeChange($event, index)" [value]="item.value" class="mr-16"
                              *ngFor="let item of NumberOfCustomizationTypeList">
              {{ item.display }}
            </mat-radio-button>
          </mat-radio-group>
        </div>

        <div fxFlex="40" class="pr-sm-8 no-errors-spacer text-right">
          <mat-checkbox formControlName="IsOptional" fxFlex="100" (change)="isOptionalItemChanged($event, index)">
            Is Optional
          </mat-checkbox>
        </div>
      </div>

      <div fxFlex fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap="8px"
           *ngIf="parent.get('Customizations').get(index+'').get('CustomizationType').value == 'Multiple'">

        <div fxFlex="100" fxFlex.gt-sm="39">
          <mat-form-field appearance="outline" fxFlex="100">
            <mat-label>Number of item to select</mat-label>
            <mat-select (selectionChange)="numberOfItemToSelectTypeChange($event, index)"
                        formControlName="NumberOfItemType">
              <mat-option [value]="item.value" *ngFor="let item of NumberOfItemTypeList">{{item.display}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.gt-sm="59" fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap="8px">
          <div fxFlex="100" fxFlex.gt-sm="50"
               *ngIf="numberOfItemToSelectType(index) === 'Minimum' || numberOfItemToSelectType(index) === 'Range'">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Min item count</mat-label>
              <input matInput type="number" min="0" numbersOnly [allowDecimals]="false"
                     formControlName="MinSelectableItemCount"
                     [required]="numberOfItemToSelectType(index) === 'Minimum' || numberOfItemToSelectType(index) === 'Range'">
              <mat-error
                *ngIf="parent.get('Customizations').get(index+'').get('MinSelectableItemCount').hasError('required')">
                Min item count is required!
              </mat-error>
              <mat-error
                *ngIf="parent.get('Customizations').get(index+'').get('MinSelectableItemCount').hasError('min')">
                Min 1 required!
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex="100" fxFlex.gt-sm="50"
               *ngIf="numberOfItemToSelectType(index) === 'Maximum' || numberOfItemToSelectType(index) === 'Range'">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Max item count</mat-label>
              <input matInput type="number" min="0" numbersOnly [allowDecimals]="false"
                     formControlName="MaxSelectableItemCount"
                     [required]="numberOfItemToSelectType(index) === 'Maximum' || numberOfItemToSelectType(index) === 'Range'">
              <mat-error
                *ngIf="parent.get('Customizations').get(index+'').get('MaxSelectableItemCount').hasError('required')">
                Max item count is required!
              </mat-error>
              <mat-error
                *ngIf="parent.get('Customizations').get(index+'').get('MinSelectableItemCount').value > 0 &&
              parent.get('Customizations').get(index+'').get('MaxSelectableItemCount').hasError('greaterThanOrEqual')">
                'Max count' has to be greater than 'Min count'
              </mat-error>
              <mat-error
                *ngIf="parent.get('Customizations').get(index+'').get('MaxSelectableItemCount').hasError('min')">
                Max item count can't be 0!
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex="100" fxFlex.gt-sm="50" *ngIf="numberOfItemToSelectType(index) === 'Exact'">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Exact item count</mat-label>
              <input matInput type="number" min="0" numbersOnly [allowDecimals]="false"
                     formControlName="ExactSelectableItemCount"
                     [required]="numberOfItemToSelectType(index) === 'Exact'">

              <mat-error
                *ngIf="parent.get('Customizations').get(index+'').get('ExactSelectableItemCount').hasError('required')">
                Exact item count is required!
              </mat-error>
              <mat-error
                *ngIf="parent.get('Customizations').get(index+'').get('ExactSelectableItemCount').hasError('min')">
                Exact item count can't be less than 2!
              </mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>

      <div class="service-hours__panel-time-slots" formArrayName="Items" fxFlex="100" fxLayout="column"
           fxLayout.gt-xs="row wrap">

        <ng-container *ngFor="let item of itemsOfCustomization; let i = index" [formGroupName]="i">
          <div fxFlex fxFlex.gt-sm="40">
            <mat-form-field appearance="outline" fxFlex="100" class="pr-sm-8 no-errors-spacer mt-8">
              <mat-label>Customization Item Name</mat-label>
              <input formControlName="CustomizationItemName" matInput type="text" required>
              <mat-error *ngIf="parent.get('Customizations').get(index+'').get('Items').get(i+'').get('CustomizationItemName').hasError('hasInvalidString')">
                (:;#$) not allowed!
              </mat-error>
              <mat-error *ngIf="parent.get('Customizations').get(index+'').get('Items').get(i+'').get('CustomizationItemName').hasError('required')">
                Customization item name is required!
              </mat-error>
            </mat-form-field>
          </div>
          <div fxFlex fxFlex.gt-sm="30">
            <mat-form-field appearance="outline" fxFlex="100" class="pr-sm-8 no-errors-spacer mt-8">
              <mat-label>Item Price</mat-label>
              <input formControlName="ItemPrice" min="0" matInput type="number" numbersOnly
                     [required]="!itemsOfCustomizationIncluded(index, i)">
              <mat-error>Item price is required!</mat-error>
            </mat-form-field>
          </div>
          <div fxFlex fxFlex.gt-sm="20" fxLayoutAlign="start center" class="mb-16 pr-sm-8 no-errors-spacer">
            <mat-checkbox formControlName="Included" fxFlex="100"
                          (change)="itemsOfCustomizationIncludedChange($event, index, i)">
              Included
            </mat-checkbox>
          </div>
          <div class="pb-36" fxFlex fxFlex.gt-sm="10" fxLayout="row" fxLayoutAlign="start end"
               *activateWithFeatures="[{Key: 'shop.item.update'}]">
            <button (click)="addControl()"
                    *ngIf="(numberOfSlot-1) == i && isItemFormValid()"
                    aria-label="Add" color="primary"
                    mat-icon-button>
              <mat-icon>add_circle</mat-icon>
            </button>

            <button (click)="removeControl(i)" *ngIf="numberOfSlot > 1" aria-label="Remove" color="primary"
                    mat-icon-button>
              <mat-icon>remove_circle</mat-icon>
            </button>
          </div>
        </ng-container>

      </div>

    </ng-container>
  </ng-container>
</form>
