<div [formGroup]="zoneFilterForm" fxFlex="100" fxLayout="row" fxLayoutAlign="start center">
  <div class="search-wrapper" fxFlex="100" fxFlex.gt-xs="50" fxFlex.gt-md="40" fxFlex.gt-lg="30" fxLayout="row" fxLayoutAlign="start center">
    <div class="search" fxLayout="row" fxLayoutAlign="start center">
      <mat-icon color="primary">search</mat-icon>
      <input placeholder="Search" formControlName="searchKey" fxFlex>
<!--      <mat-icon color="primary">tune</mat-icon>-->
    </div>
  </div>
</div>

