<div [formGroup]="parent">
  <div formGroupName="Details" fxLayout="column">
    <!-- Name -->
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Name</mat-label>
      <input formControlName="Name" matInput required/>
      <mat-error *ngIf="parent.get('Details').get('Name').hasError('required')">Name is required!</mat-error>
      <mat-error *ngIf="parent.get('Details').get('Name').hasError('cannotWhiteSpace')">
        Name can not be whitespace.
      </mat-error>
    </mat-form-field>

    <!-- Description -->
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Description</mat-label>
      <textarea formControlName="Description" matInput></textarea>
      <mat-error *ngIf="parent.get('Details').get('Description').hasError('required')">Description is required!</mat-error>
      <mat-error *ngIf="parent.get('Details').get('Description').hasError('cannotWhiteSpace')">
        Description can not be whitespace.
      </mat-error>
    </mat-form-field>

    <!-- Alternative Search Text -->
    <app-eevo-basic-chip-list [formGroup]="parent.get('Details')" [options]="alternativeSearchTextOptions"></app-eevo-basic-chip-list>

    <!-- Tags -->
    <app-eevo-basic-chip-list [formGroup]="parent.get('Details')" [options]="tagsOptions"></app-eevo-basic-chip-list>

    <!-- Cuisines -->
    <app-eevo-basic-chip-list [formGroup]="parent.get('Details')" [options]="cuisinesOptions"></app-eevo-basic-chip-list>

    <!-- Affordability -->
    <div fxLayout="row wrap" fxLayoutGap="16px">
      <div fxFlex="100" fxFlex.gt-sm="50">
        <p class="m-0 p-0 font-size-16 line-height-16 mb-12 secondary-text">
          Affordability
        </p>
        <mat-radio-group
          aria-label="Select an option  from affordability list"
          formControlName="Affordability"
          required
        >
          <mat-radio-button
            *ngFor="let item of affordabilityList"
            [value]="item.value"
            class="mr-40"
          >
            {{ item.display }}
          </mat-radio-button>
        </mat-radio-group>
      </div>
    </div>

    <div class="mt-32">
      <app-curated-tags [parent]="parent.get('Details')"></app-curated-tags>
    </div>

  </div>
</div>
