<div class="page-layout carded fullwidth inner-scroll" id="uam">
  <!-- TOP BACKGROUND -->
  <div class="top-bg accent top-background"></div>
  <!-- / TOP BACKGROUND -->
  <!-- CENTER -->
  <div class="center">
    <!-- HEADER -->
    <div class="header accent bg-transparent owh-150">
      <div fxLayout="column">
        <div class="mt-24 mb-16" fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="space-between center">
          <!-- APP TITLE -->
          <div fxLayout="row" fxLayoutAlign="start center">
            <div fxLayout="column" fxLayoutAlign="start start">
              <div class="eevo-header-headline-1">
                User List
              </div>
            </div>
          </div>
          <!-- / APP TITLE -->
          <div fxLayout="row">
            <button (click)="goToShopOperatorPage()" mat-raised-button class="w-204 header-btn-color mr-8">
              <span>Assign Shop Operator</span>
            </button>
            <button (click)="createNewUser()" mat-raised-button class="w-168 header-btn-color">
              <span>Create New User</span>
            </button>
          </div>
        </div>
        <div fxFlex="1 0 auto" fxLayout="row wrap" fxLayoutAlign="start center">
          <app-user-filter (getDataOnSubmit)="getSearchFilterData($event)" fxFlex="100">
          </app-user-filter>
        </div>
      </div>
    </div>

    <div class="content-card mb-40">
      <div class="content">
        <mat-card *ngIf="!isDataLoaded">
          <mat-progress-bar
            color="primary"
            mode="indeterminate">
          </mat-progress-bar>
        </mat-card>
        <eevo-platform-table
          (onFetchDataRequired)="fetchDataRequired($event)"
          (onSelectData)="selectData($event)"
          [datatableModelInput]="datatableModel">
        </eevo-platform-table>
      </div>
    </div>
  </div>
</div>


<ng-template #headerTemplate let-column="column" let-sort="sortFn" ngx-datatable-header-template>
    <span (click)="sort()" class='datatable-header-cell-wrapper' fxLayoutAlign="start center">
        <span class='datatable-header-cell-label draggable mat-body-2 font-size-12 mr-8'>
            {{column?.name}}
        </span>
    </span>
</ng-template>

<ng-template #userNameCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <a [routerLink]="['update', row.userName]" class="anchor-tag-for-row"></a>
  <div class="mt-16 mb-16 col-shop" fxFlex fxLayout="row" fxLayoutAlign="start center">
    <div class="">
      <div class="mat-body-1 mb-4">{{row.userName}}</div>
    </div>
  </div>
</ng-template>

<ng-template #phoneNoCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div class="mt-16 mb-16 col-shop" fxFlex fxLayout="row" fxLayoutAlign="start center">
    <div class="">
      <div class="mat-body-1 mb-4">{{row.phoneNumber}}</div>
    </div>
  </div>
</ng-template>

<ng-template #roleCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div>
    <div *ngFor="let role of row.roles" class="z-index-100" fxLayout="column" fxLayoutAlign="center start">
      {{role}}
    </div>
  </div>
</ng-template>

<ng-template #emailCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div class="col-shop">
    <div class="z-index-100" fxLayout="column" fxLayoutAlign="center start">
      {{row.email}}
    </div>
  </div>
</ng-template>

<ng-template #firstNameCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div class="col-shop">
    <div class="z-index-100" fxLayout="column" fxLayoutAlign="center start">
      {{row.firstName}}
    </div>
  </div>
</ng-template>

<ng-template #lastNameCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div class="col-shop">
    <div class="z-index-100" fxLayout="column" fxLayoutAlign="center start">
      {{row.lastName}}
    </div>
  </div>
</ng-template>

