//:host {
.page-layout.carded.fullwidth > .center > .header.owh-150 {
  height: 150px !important;
  min-height: 150px !important;
  max-height: 150px !important;
}

.ngx-datatable.material .datatable-body .datatable-row-wrapper:first-child {
  border-top: 1px solid #F5F5F5 !important;
}

.ngx-datatable.material .datatable-body .datatable-row-wrapper {
  border-bottom: 1px solid #F5F5F5 !important;
}

.col-shop {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  height: 50px;
  max-height: 100%;
  place-content: center flex-start;
  align-items: center;
}

.anchor-tag-for-row {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
