<div id="coupon" class="page-layout carded fullwidth inner-scroll">
  <mat-progress-bar *ngIf="loadingFromServer || couponDataLoading" color="primary" mode="indeterminate"
                    style="z-index: 9"></mat-progress-bar>

  <!-- TOP BACKGROUND -->
  <div class="top-bg accent top-background"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header accent bg-transparent" fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <div fxLayout="column" fxLayoutAlign="start start" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <div class="" fxLayout="row" fxLayoutAlign="start center" *ngIf="couponDetails">
            <eevo-basic-breadcrumb [breadcrumbs]="breadcrumbList"></eevo-basic-breadcrumb>
          </div>
        </div>

      </div>
      <!-- / APP TITLE -->
    </div>
    <!-- HEADER -->

    <!-- CONTENT CARD -->
    <div class="_content-card" *ngIf="!loadingFromServer">

      <form [formGroup]="couponForm" id="coupon-form">
        <div fxLayout="row" class="toolbar px-24" fxLayoutAlign="space-between center">
          <div fxLayout="row" fxLayoutAlign="start center">
            <div class="eevo-headline-11">Update Coupon</div>
          </div>

          <div fxLayoutAlign="center center">
            <span class="eevo-headline-2 pr-8">Auto Applicable</span>
            <mat-slide-toggle
              (change)="setAndClearValidators($event)"
              formControlName="AutoApplicable" labelPosition="after">
            </mat-slide-toggle>
          </div>
        </div>


        <!-- CONTENT -->
        <div class="content">


          <app-coupon-info [parent]="couponForm"></app-coupon-info>

          <app-coupon-logic-form [parent]="couponForm"></app-coupon-logic-form>

          <div *ngIf="!couponForm.get('AutoApplicable').value">
            <app-redeemable-times [parent]="couponForm"></app-redeemable-times>
          </div>

          <app-coupon-validity [parent]="couponForm"></app-coupon-validity>

          <app-coupon-compatible
            [couponData]="compatibleData"
            (loadingCompatibleCouponData)="couponDataLoading = $event"></app-coupon-compatible>


          <div
            class="mb-24"
            fxLayout="column"
            fxLayout.gt-xs="row"
            fxLayoutAlign="center center"
            fxLayoutAlign.gt-xs="end end"
            fxLayoutGap="15px">
            <button
              class="text-uppercase min-width-160"
              style="color: red"
              mat-raised-button
              (click)="goToCouponListPage()"
              type="button">
              Discard
            </button>
            <ng-container *activateWithFeatures="[{Key: 'coupon.update'}]">
              <button
                *ngIf="couponDetails.CouponState !== 'Published' && couponDetails.CouponState !== 'Inactive'"
                [disabled]="formSubmitted || loadingFromServer || couponDataLoading"
                class="text-uppercase min-width-160"
                color="primary"
                mat-raised-button
                (click)="publishCoupon()"
                type="button">
                Publish
              </button>
            </ng-container>
            <ng-container *activateWithFeatures="[{Key: 'coupon.update'}]">
              <button
                *ngIf="couponDetails.CouponState === 'Published'"
                [disabled]="formSubmitted || loadingFromServer || couponDataLoading"
                class="text-uppercase min-width-160"
                color="warn"
                mat-raised-button
                (click)="inactiveCoupon()"
                type="button">
                Inactive
              </button>
            </ng-container>
            <ng-container *activateWithFeatures="[{Key: 'coupon.update'}]">
              <button
                [disabled]="formSubmitted || loadingFromServer || couponDataLoading"
                *ngIf="couponDetails.CouponState !== 'Published' && couponDetails.CouponState !== 'Inactive'"
                class="text-uppercase min-width-160"
                color="draft"
                mat-raised-button
                (click)="updateCoupon()"
                type="button">
                Save as Draft
              </button>
            </ng-container>
          </div>
        </div>
        <!-- CONTENT -->
      </form>

    </div>
    <!-- CONTENT CARD -->

  </div>

</div>
