<app-details-page-layout
  [breadcrumbList]="this.breadcrumbList"
  [bodyGap]="-94"
>
  <div id="shop-details">
    <mat-card class="shop-card">
      <div class="header" fxLayout="column">
        <div class="cover-image" [ngStyle]="{'background-image': 'url(' + bannerImageUrl + ')'}"></div>

        <div class="header-details" fxLayout="column" fxLayout.gt-xs="row" fxLayoutGap="12px">

          <div mat-card-avatar class="shop-card-logo-image"
               fxFlexAlign="center"
               [ngStyle]="{'background-image': 'url(' + logoImageUrl + ')'}"></div>
          <div class="name-description pt-16" fxLayout="column" fxLayoutGap="12px">
            <mat-card-title>
              <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="12px">
                <span>{{shopDetails.Name}}</span>
                <mat-icon color="primary" *ngIf="shopDetails.Settings.ShopStatus === 1" matTooltip="Live">check_circle
                </mat-icon>
                <mat-icon color="warn" *ngIf="shopDetails.Settings.ShopStatus === 2" matTooltip="Unavailable">Cancel
                </mat-icon>
                <mat-icon color="warn" *ngIf="shopDetails.Settings.ShopStatus === 3" matTooltip="Closed">unpublished
                </mat-icon>
              </div>
            </mat-card-title>
            <mat-card-subtitle>{{shopDetails.Description}}</mat-card-subtitle>
            <div class="other-header-details" fxLayoutAlign="row">
              <span>
                <span *ngFor="let aff of [].constructor(shopDetails.Affordability)">‎৳ </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <!--      <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">-->
      <mat-card-content>
        <div class="details-body" ngClass.gt-xs="mt-24" fxLayout="column" fxLayoutGap="24px">
          <app-shop-details-basic-info [shopDetails]="shopDetails"></app-shop-details-basic-info>
          <app-shop-details-service-hours [shopDetails]="shopDetails"></app-shop-details-service-hours>
          <app-shop-details-settings [shopDetails]="shopDetails"></app-shop-details-settings>
        </div>
      </mat-card-content>
<!--      <mat-card-actions>-->
<!--        <button mat-button>LIKE</button>-->
<!--        <button mat-button>SHARE</button>-->
<!--      </mat-card-actions>-->
    </mat-card>
  </div>
</app-details-page-layout>
