#shop-details {
  .shop-card {
    width: 100%;
  }

  .header {
    width: 100%;
    position: relative;

    .cover-image {
      height: 188px;
      background-color: #079d49;
      background-size: cover;
      background-repeat: no-repeat;
      //background-size: auto;
    }
  }

  .shop-card-logo-image {
    position: relative;
    border: 2px solid rgba(7, 157, 73, .75);
    background-size: cover;
  }

  @media only screen and (max-width: 599px) {
    .shop-card-logo-image {
      top: -30px;
    }

    .name-description {
      position: relative;
      top: -30px;
    }
  }
}

::ng-deep #shop-details {
  .mat-card-avatar {
    height: 60px;
    width: 60px;
  }
}
