.list-page-layout{
  position: relative;

  .header{
    padding: 24px;
  }

  .body{
    position: relative;
    background: white;
    margin: 24px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
  }
}

.min-h-100{
  min-height: 100px;
}

.display-block{
  overflow: hidden;
  max-height: 500px;
  -webkit-transition: max-height .5s linear;
  -moz-transition: max-height .5s linear;
  -ms-transition: max-height .5s linear;
  -o-transition: max-height .5s linear;
  transition: max-height .5s linear;
}

.display-none{
  overflow: hidden;
  max-height: 0px;
  -webkit-transition: max-height .5s linear;
  -moz-transition: max-height .5s linear;
  -ms-transition: max-height .5s linear;
  -o-transition: max-height .5s linear;
  transition: max-height .5s linear;
}
