<div class="list-page-layout" fxLayout="column">
  <mat-progress-bar *ngIf="loading" color="primary" mode="indeterminate">
  </mat-progress-bar>

  <div
    class="header accent top-background min-h-100"
    fxLayout="column"
    fxLayoutGap="12px"
    [ngStyle]="{'padding-bottom.px': -bodyGap+24}">
    <ng-container [ngTemplateOutlet]="titleTemplateRef"></ng-container>

    <ng-container *ngIf="searchTemplateRef">
      <div
        *ngIf="!disableSearchToggle"
        fxLayout="row"
        fxLayoutAlign="end center"
        class="search-accordion-container"
        ngClass.gt-xs="display-none">

        <button (click)="toggleAdvancedSearch()" mat-stroked-button class="filter-search-button">
          <mat-icon *ngIf="showSearchContainer">close</mat-icon>
          <mat-icon *ngIf="!showSearchContainer">search</mat-icon>
          Search
        </button>
      </div>
      <div
        ngClass.lt-sm="{{showSearchContainer || disableSearchToggle ? 'display-block': 'display-none'}}"
        fxLayout="column"
        fxLayoutGap="12px">
        <ng-container [ngTemplateOutlet]="searchTemplateRef"></ng-container>
      </div>
    </ng-container>
  </div>
  <div class="body" [ngStyle]="{'margin-top.px': bodyGap}">
    <ng-content></ng-content>
  </div>
</div>
