<div (click)="clickInput()" (onDraggedLeave)="onDraggedLeave($event);" (onDraggedOver)="onDraggedOver($event)"
     (onDropped)="onDropped($event)" [eevoFileUpload]="fileUploadQueue"
     [ngClass]="{dragover : draggedOver}" class="upload-drop-zone">

  <div *ngIf="config && config.template; else defaultTemplate" class="customTemplate">
    <ng-container *ngTemplateOutlet="config.template">
    </ng-container>
  </div>
  <ng-template #defaultTemplate>
    <div class="upload-text">
       <div *ngIf="config.matIconName && config.matIconName != ''" class="icon">
          <mat-icon class="upload-icon">{{config.matIconName}}</mat-icon>
        </div>
        <div *ngIf="dragText && dragText != ''" class="upload-title">{{dragText}}</div>
        <div *ngIf="dragText1 && dragText1 != ''" class="upload-subtitle">{{dragText1}}</div>
    </div>
  </ng-template>

</div>

<!-- {{'JUST_DRAG_AND_DROP_FILES_HERE' | translate}} -->

<input *ngIf="config.maxFiles === 1" (onChanged)="onChanged($event)" [eevoFileUpload]="fileUploadQueue" [hidden]="true"
       id="{{ config.inputId ? config.inputId : 'inputButton'}}" type="file" />

<input *ngIf="config.maxFiles > 1" (onChanged)="onChanged($event)" [eevoFileUpload]="fileUploadQueue" [hidden]="true"
       id="{{ config.inputId ? config.inputId : 'inputButton'}}" multiple="" type="file" />

<div class="file">
  <file-upload-queue #fileUploadQueue (onAllUploaded)="allUploaded($event)"
                         (onFilesChange)="onFilesChanged($event)" [clearFileUploadQueue]="config && config.clearFileUploadQueue"
                         [fileAlias]="'file'" [fileTypes]="config && config.fileTypes? config.fileTypes:''"
                         [filesRead]="config && config.filesRead? config.filesRead : 0"
                         [maxFiles]="config && config.maxFiles? config.maxFiles : 2"
                         [maxSize]="config && config.maxSize? config.maxSize : 0"
                         [removeFileEvent]="config && config.removeFileEvent? config.uploadOnConfirm:removeFileEvent"
                         [uploadOnConfirm]="config && config.uploadOnConfirm? config.uploadOnConfirm : uploadAllEvent" multiple>

    <div>
      <file-upload (onRemoved)="onRemoved($event)" (onUpload)="upload($event)"
                       *ngFor="let file of fileUploadQueue.files; let i = index;" [file]="file" [id]="i"
                       [removeFileEvent]="removeFileEvent"></file-upload>
    </div>

  </file-upload-queue>
</div>
