
.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 10px;
}
.upload-title{
  //font-family: Metropolis;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #191C23;
}
.upload-subtitle{
  //font-family: Metropolis;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  color: #767676;
}
.upload-icon {
  font-size: 60px;
  width: 60px;
  height: 60px;
  color: #4CAF50;
}
.file-info {
  font-size: .85rem;
}

#drop_zone {
  border: 5px solid blue;
  width:  200px;
  height: 100px;
}

.action {
  cursor: pointer;
  outline: none;
  color: #808080;
}

a.disabled {
  pointer-events: none;
}

.isUploadSection{
  height: 320px;
}
.i-doc-upload{
  font-size: 120px;
  color: #b7b7b7;
}
.fileExist{
  border: 2px dashed #d82034;
  .i-doc-upload{
    color: #d82034;
  }
}

.dropzone {
  background-color: brown;
  width: 100px;
  height: 150px;
}
.upload-drop-zone {
  color: #333;
  height: 150px;
  border: 0.5px dashed #767676;
  box-sizing: border-box;
  border-radius: 5px;
  //text-align: center;
  text-align: center;
  //padding: 10px;
  overflow: auto;
  cursor: pointer;
  background: #EDEDED;
  transition: all 0.3s;
  position: relative;
  &:hover{
    //border-color: #d82034;
  }
  &.drop {
    color: #222;
    border-color: #222;
  }
  &.dragover{
    background: #adafb2;
  }
}

.file-upload{
  margin-top: 24px;
  display: block;
  margin-bottom: 24px;
  .mat-card{
    box-shadow: none;
    .example-section{
      display: none;
    }
    span.file-info{
      display: none;
    }
    span.file-info.text-truncate{
      display: block;
    }

  }
}

// Customs

.upload-text{
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}
.mat-primary-btn{
  background-color: #f01414 !important;
  color: #fff !important;
}

.flex-box{
  box-sizing: border-box;display: flex;
}
.flex-row{
  flex-direction: row;
}
.flex-column{
  flex-direction: column;
}
.align-center{
  align-items: center;
}
