<div [formGroup]="parent" fxLayout="column">
  <div formGroupName="Settings">

    <div fxLayout="row wrap" fxLayoutAlign="space-between center">
      <div
        fxLayout="column"
        fxLayout.gt-xs="row"
        fxFlex
        fxLayoutGap="0px"
        fxLayoutGap.gt-xs="32px"
        fxLayoutAlign="space-between">
        <div fxFlex fxFlex.gt-sm="48">
          <mat-form-field appearance="outline" fxFlex="100">
            <mat-label>Shop Status</mat-label>
            <mat-select
              formControlName="RestaurantStatus"
              (selectionChange)="onStatusChange($event.value)">
              <mat-option [value]="1">Live</mat-option>
              <!--            <mat-option [value]="2">Unavailable</mat-option>-->
              <mat-option [value]="3">Closed</mat-option>
              <mat-option [value]="5">Closed Until Further Notice</mat-option>
              <mat-option [value]="4">Permanently Closed</mat-option>
            </mat-select>
            <mat-hint *ngIf="shopDetails?.UpdatedByExternalUser"
                      class="green-txt">
              Last updated by: Restaurant</mat-hint>
          </mat-form-field>
        </div>

        <div fxFlex fxFlex.gt-sm="48">
          <mat-form-field appearance="outline" fxFlex="100">
            <mat-label>Shop Type</mat-label>
            <mat-select formControlName="ShopType">
              <mat-option [value]="0">Restaurant</mat-option>
              <!--            <mat-option [value]="2">Unavailable</mat-option>-->
              <mat-option [value]="1">Grocery</mat-option>
              <mat-option [value]="2">Pharmacy</mat-option>
              <mat-option [value]="3">Home Cook</mat-option>
            </mat-select>
            <mat-error *ngIf="parent.get('Settings').get('ShopType').hasError('required')">
              Shop Type is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <!--          ENABLE TEMPORARY UNAVAILABLE-->
      <div
        class="mb-16"
        fxFlex="100"
        *ngIf="parent.get('Settings').get('RestaurantStatus').value === 1">
        <mat-checkbox
          class="text-bold"
          (change)="updateValidationForOtherFields($event, ['TemporaryUnavailableEndTime'], ['required'])"
          formControlName="IsTemporaryUnavailable">
          Temporary Unavailable
        </mat-checkbox>
      </div>

      <ng-container *ngIf="parent.get('Settings').get('IsTemporaryUnavailable').value">
        <div fxFlex fxFlex.gt-sm="48">
          <app-date-time-field
            [fieldControl]="parent.get('Settings').get('TemporaryUnavailableEndTime')"
            [minDate]="parent.get('Settings').get('TemporaryUnavailableStartTime').value"></app-date-time-field>
        </div>

      </ng-container>

      <div fxLayout="row wrap" fxLayoutAlign="space-between center" fxLayoutGap.gt-xs="4px">

        <div fxFlex fxFlex.gt-sm="48">
          <mat-form-field appearance="outline" fxFlex="100">
            <mat-label>Minimum Order Value</mat-label>
            <input [allowSign]="true" formControlName="MinimumOrderValue" matInput min="0" numbersOnly type="number"/>
            <span matSuffix>tk</span>
          </mat-form-field>
        </div>

        <div fxFlex fxFlex.gt-sm="48">
          <mat-form-field appearance="outline" fxFlex="100">
            <mat-label>Maximum Order Value</mat-label>
            <input [allowSign]="true" formControlName="MaximumOrderValue" matInput min="0" numbersOnly type="number"/>
            <span matSuffix>tk</span>
            <mat-error *ngIf="parent.get('Settings').get('MaximumOrderValue').hasError('minOrZero')">
              Maximum order value should be greater than minimum order value
            </mat-error>
          </mat-form-field>
        </div>

        <div fxFlex fxFlex.gt-sm="48">
          <mat-form-field appearance="outline" fxFlex="100">
            <mat-label>Highlight Text</mat-label>
            <input formControlName="TagLine" matInput type="text" (keyup)="highlightTextChanged($event)"/>
          </mat-form-field>
        </div>

        <div fxFlex fxFlex.gt-sm="48">
          <mat-form-field appearance="outline" fxFlex="100">
            <mat-label>Sort Order</mat-label>
            <input formControlName="ZoneWiseSortOrder" matInput required type="number"/>
            <mat-error *ngIf="parent.get('Settings').get('ZoneWiseSortOrder').hasError('required')">
              Sort Order is required!
            </mat-error>
          </mat-form-field>
        </div>

        <div *ngIf="parent.get('Settings').get('TagLine').value" fxFlex="100" fxLayout="row wrap"
             fxLayoutAlign="space-between center" fxLayoutGap="4px">
          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Highlight Text Start Date</mat-label>
              <input matInput [matDatepicker]="TagLineStartDate" formControlName="TagLineStartDate"
                     [required]="isTagLineRequired">
              <mat-datepicker-toggle matSuffix [for]="TagLineStartDate"></mat-datepicker-toggle>
              <mat-datepicker #TagLineStartDate></mat-datepicker>
              <mat-error *ngIf="parent.get('Settings').get('TagLineStartDate').hasError('required')">
                Highlight text start date is required
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Highlight Text Start Time</mat-label>
              <input formControlName="TagLineStartTime" matInput type="time"/>
              <mat-error *ngIf="parent.get('Settings').get('TagLineStartTime').hasError('required')">
                Highlight Text Start Time is required
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Highlight Text End Date</mat-label>
              <input matInput [matDatepicker]="TagLineEndDate"
                     [min]="parent.get('Settings').get('TagLineStartDate').value"
                     formControlName="TagLineEndDate" [required]="isTagLineRequired">
              <mat-datepicker-toggle matSuffix [for]="TagLineEndDate"></mat-datepicker-toggle>
              <mat-datepicker #TagLineEndDate></mat-datepicker>
              <mat-error *ngIf="parent.get('Settings').get('TagLineEndDate').hasError('required')">
                Highlight text end date is required
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Highlight Text End Time</mat-label>
              <input formControlName="TagLineEndTime" matInput type="time"/>
              <mat-error *ngIf="parent.get('Settings').get('TagLineEndTime').hasError('required')">
                Highlight Text End Time is required
              </mat-error>
              <mat-error *ngIf="parent.get('Settings').get('TagLineEndTime').hasError('highlightTextDateTime')">
                Highlight Text End Date & Time cannot be less than the Highlight Text Start Date & Time.
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div
          fxFlex="100"
          fxLayout="row wrap"
          fxLayoutAlign="space-between center"
          fxLayoutGap.gt-xs="4px">
          <div class="mb-16" fxFlex="100">
            <mat-checkbox class="text-bold" formControlName="IsVatIncluded">
              Vat Included
            </mat-checkbox>
          </div>
          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Vat (%)</mat-label>
              <input formControlName="Vat" matInput min="0" numbersOnly required type="number"/>
              <span matSuffix>%</span>
              <mat-error *ngIf="parent.get('Settings').get('Vat').hasError('required')">
                Vat is required!
              </mat-error>
            </mat-form-field>
          </div>

          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Commission (%)</mat-label>
              <input formControlName="Comission" matInput min="0" numbersOnly type="number"/>
              <span matSuffix>%</span>
            </mat-form-field>
          </div>
        </div>
        <div fxFlex fxFlex.gt-sm="48">
          <mat-form-field appearance="outline" fxFlex="100">
            <mat-label>Order Limit</mat-label>
            <input
              [allowDecimals]="false"
              formControlName="OrderLimit"
              matInput min="0"
              numbersOnly
              type="number"/>
          </mat-form-field>
        </div>
      </div>

      <div fxFlex>
        <div fxLayout="row wrap" fxLayoutAlign="space-between center">
          <div class="mb-16" fxFlex="100">
            <mat-checkbox (change)="onHomeCookChange($event)" class="text-bold" formControlName="IsHomeCook">Home Cook
            </mat-checkbox>
          </div>
          <div *ngIf="parent.get('Settings').get('IsHomeCook').value" fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Minimum Processing Time (Minutes)</mat-label>
              <input [allowDecimals]="false" formControlName="MinimumProcessingTime" matInput min="0" numbersOnly
                     required type="number"/>
              <span matSuffix>min</span>
              <mat-error *ngIf="parent.get('Settings').get('MinimumProcessingTime').hasError('required')">
                Minimum Processing Time is required!
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div fxLayout="row wrap" fxLayoutAlign="space-between center">
          <div class="mb-16" fxFlex="100">
            <mat-checkbox class="text-bold"
                          formControlName="IsDeliveredByRestaurant">
              Delivered By Shop
            </mat-checkbox>
          </div>

          <div fxFlex fxFlex.gt-sm="48">
            <mat-form-field appearance="outline" fxFlex="100">
              <mat-label>Delivery Fee</mat-label>
              <input formControlName="DeliveryFee" matInput min="0" numbersOnly required type="number"/>
              <span matSuffix>tk</span>
              <mat-error *ngIf="parent.get('Settings').get('DeliveryFee').hasError('required')">
                Delivery Fee is required!
              </mat-error>
            </mat-form-field>
          </div>

          <!-- Include Transaction Fee -->
          <div class="mb-16" fxFlex="100">
            <mat-checkbox class="text-bold" class="text-bold" formControlName="IncludeTransactionFee">Include
              Transaction
              Fee
            </mat-checkbox>
          </div>

          <div class="mb-16" formArrayName="PaymentMethods" fxFlex="100">
            <p class="m-0 font-size-16 mb-16 secondary-text">Payment Methods</p>
            <ng-container *ngFor="let pm of paymentMethodList; let i = index">
              <mat-checkbox [formControlName]="i" [value]="pm" class="mr-16">
                {{pm.Name}}
              </mat-checkbox>
            </ng-container>
            <mat-error *ngIf="parent.get('Settings').get('PaymentMethods').hasError('paymentMethodSelected')"
                       class="mt-24">
              Payment method is required!
            </mat-error>
          </div>

          <div class="mb-16" fxFlex="100" fxLayoutGap="24px">
            <mat-checkbox (change)="isCreditRestaurantChanged($event)" class="text-bold"
                          formControlName="IsCreditRestaurant">Is Credit Shop
            </mat-checkbox>

            <mat-checkbox (change)="isPartialCreditRestaurantChanged($event)" class="text-bold"
                          formControlName="IsPartialCreditRestaurant">Is Partial Credit Shop
            </mat-checkbox>
          </div>

          <ng-container
            *ngIf="parent.get('Settings').get('IsCreditRestaurant').value || parent.get('Settings').get('IsPartialCreditRestaurant').value"
            formGroupName="RestaurantBank">
            <div fxFlex="100"
                 fxLayout="row wrap"
                 fxLayoutAlign="space-between center"
                 fxLayoutGap.gt-xs="4px">
              <div fxFlex fxFlex.gt-sm="48">
                <mat-form-field appearance="outline" fxFlex="100">
                  <mat-label>Account Name</mat-label>
                  <input formControlName="AccountName" matInput required type="text"/>
                  <mat-error>
                    Account name is required!
                  </mat-error>
                </mat-form-field>
              </div>

              <div fxFlex fxFlex.gt-sm="48">
                <mat-form-field appearance="outline" fxFlex="100">
                  <mat-label>Account Number</mat-label>
                  <input formControlName="AccountNumber" matInput required type="text"/>
                  <mat-error>
                    Account number is required!
                  </mat-error>
                </mat-form-field>
              </div>

              <div fxFlex fxFlex.gt-sm="48">
                <mat-form-field appearance="outline" fxFlex="100">
                  <mat-label>Bank Name</mat-label>
                  <input formControlName="BankName" matInput required type="text"/>
                  <mat-error>
                    Bank name is required!
                  </mat-error>
                </mat-form-field>
              </div>

              <div fxFlex fxFlex.gt-sm="48">
                <mat-form-field appearance="outline" fxFlex="100">
                  <mat-label>Bank Branch</mat-label>
                  <input formControlName="BranchName" matInput required type="text"/>
                  <mat-error>
                    Branch name is required!
                  </mat-error>
                </mat-form-field>
              </div>

              <div fxFlex fxFlex.gt-sm="48">
                <mat-form-field appearance="outline" fxFlex="100">
                  <mat-label>Routing Number</mat-label>
                  <input formControlName="RoutingNumber" matInput required type="text"/>
                  <mat-error>
                    Routing number is required!
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
          </ng-container>


          <div class="mb-16" fxFlex="100">
            <mat-checkbox class="text-bold" formControlName="IsComplaintRestaurant">Is Compliant Shop</mat-checkbox>
          </div>

<!--          <div class="mb-16" fxFlex="100">-->
<!--            <mat-checkbox-->
<!--              class="text-bold"-->
<!--              (change)="onEnableOrderCreationChange($event)"-->
<!--              formControlName="EnableOrderCreation">-->
<!--              Enable Order Creation-->
<!--            </mat-checkbox>-->
<!--          </div>-->

<!--          <ng-container *ngIf="parent.get('Settings').get('EnableOrderCreation').value">-->

<!--            <div fxFlex fxFlex.gt-sm="48">-->
<!--              <mat-form-field appearance="outline" fxFlex="100">-->
<!--                <mat-label>Commission for Restaurant Orders (%)</mat-label>-->
<!--                <input-->
<!--                  formControlName="ShopOrdersCommission"-->
<!--                  matInput min="0"-->
<!--                  numbersOnly-->
<!--                  required-->
<!--                  type="number"/>-->
<!--                <span matSuffix>%</span>-->
<!--                <mat-error-->
<!--                  *ngIf="parent.get('Settings')-->
<!--                                .get('ShopOrdersCommission')-->
<!--                                .hasError('required')">-->
<!--                  Commission for restaurant order is required!-->
<!--                </mat-error>-->
<!--              </mat-form-field>-->
<!--            </div>-->

<!--            <div fxFlex fxFlex.gt-sm="47">-->
<!--              <mat-form-field appearance="outline" fxFlex="100">-->
<!--                <mat-label>Delivery Fee for Restaurant Customers</mat-label>-->
<!--                <input-->
<!--                  formControlName="ShopCustomersDeliveryFee"-->
<!--                  matInput min="0"-->
<!--                  numbersOnly-->
<!--                  required-->
<!--                  type="number"/>-->
<!--                <span matSuffix>tk</span>-->
<!--                <mat-error-->
<!--                  *ngIf="parent.get('Settings')-->
<!--                                .get('ShopCustomersDeliveryFee')-->
<!--                                .hasError('required')">-->
<!--                  Delivery fee for restaurant customer is required!-->
<!--                </mat-error>-->
<!--              </mat-form-field>-->
<!--            </div>-->

<!--          </ng-container>-->

        </div>
      </div>

    </div>
  </div>
</div>
