@import "~@eevo/eevo-base/src/lib/scss/fuse";

.custom-date-input {
  text-align: left;
  margin: 0 0 0 16px;
  cursor: pointer;
}

.two-div {
  display: flex;
  flex-direction: column;
}

.filter-search-button {
  height: 40px;
  border: 1px solid #E4E4E4 !important;
  box-sizing: border-box;
  border-radius: 20px;
}

.background-yellow {
  background: #FFCE00 !important;
}

:host ::ng-deep {
  .search-filter {
    .mat-form-field-wrapper {
      padding-bottom: 2px !important;
    }
  }

  .mat-tab-label {
    height: 63px !important;
  }

  .mat-form-field.filter-dropdown {
    max-width: 150px;
    //margin-left: 15px;

    .mat-select-value-text {
      color: #079D49;
      padding: 0 0 0 15px;
      margin: auto auto auto 0;

    }

    .mat-select-arrow-wrapper .mat-select-arrow {
      color: rgba($color: #079D49, $alpha: 0.5);
      margin-right: 15px;

      .mat-select-arrow {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid;
      }
    }
  }

  .mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    background: white;
    border-radius: 20px;
    width: 130px !important;
    text-align: center;
    color: #079D49 !important;
    padding: 0 0 10px 0;

    .mat-input-element {
      font-size: 14px;
    }

    input {
      margin: -5 0 0 0;
    }
  }

  .mat-form-field-underline {
    display: none !important;
  }

}

.search-filter {
  //display: flex;
  //justify-content: flex-start;
  width: 100%;
  display: block;
  .search-box {
    margin-right: auto;
    width: 20%;
    cursor: pointer;
  }
}

.search-input-box {
  height: 42px;
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  box-sizing: border-box;
  border-radius: 20px;
  cursor: auto;
  margin: 0px 0 3px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #8B8B8B;
}
.search-dropdown-input-box {
  height: 42px;
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  box-sizing: border-box;
  border-radius: 0 20px 20px 0;
  cursor: auto;
  //margin: 20px 0 3px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #8B8B8B;
}

.search-wrapper {
  border-radius: 5px;
  max-width: 640px;
  overflow: hidden;
  @include mat-elevation(1);
  background-color: #FFFFFF;

  .search {
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 0 18px;

    input {
      height: 48px;
      min-height: 48px;
      max-height: 48px;
      padding: 0 16px;
      border: none;
      outline: none;
    }
  }
}

.dropdown-with-input-dropdown {
  border-radius: 20px 0 0 20px !important;
  background: white;
  text-align: center;
  color: #079D49 !important;

}

.mat-form-field.dropdown-with-input {
  border-radius: 20px 0 0 20px !important;
  text-align: center;
  margin-bottom: 2px;
  height: 42px;
  background: #FFFFFF;
  cursor: auto;
  font-size: 14px;
  color: #8B8B8B;
  max-width: 500px !important;
   ::ng-deep {
    .mat-form-field-prefix {
      position: absolute;
      top: 11px;
      left: 10px;
      z-index: 999;
    }
  }
  .mat-select {
    padding-left: 30px;
    margin-top: 3px;
  }
  .mat-icon {
    color: #079D49;
  }
}

.w-50p{
  width: 100%;
}

.display-block{
  overflow: hidden;
  height: auto;
}

.display-none{
  padding: 0!important;
  overflow: hidden;
  height: 0;
}

.additional-dropdown-selection {
  opacity: 0.75;
  font-size: 0.75em;
}


