<ng-container *ngIf="this.searchFilterConfig && this.searchFilterConfig.length > 0">
  <div
    fxLayout="column"
    class="search-accordion-container p-16"
    ngClass.gt-sm="display-none"
  >
    <div class="header" fxLayout="row" fxLayoutAlign="end center">
      <button (click)="toggleAdvancedSearch()" mat-stroked-button class="filter-search-button">
        <mat-icon *ngIf="showSearchContainer">close</mat-icon>
        <mat-icon *ngIf="!showSearchContainer">search</mat-icon>
        Search
      </button>
    </div>

  </div>

  <div
    class="search-filter p-16"
    ngClass.lt-md="{{showSearchContainer ? 'display-block': 'display-none'}}"
    [formGroup]="filterForm"
    fxLayout="column"
    fxLayout.gt-xs="row grid"
    fxLayoutAlign="start"
    fxLayoutGap="8px"
    fxLayoutGap.gt-xs="12px"
  >

    <ng-container *ngFor="let config of searchFilterConfig">
      <ng-container [ngSwitch]="config?.Type">
        <div
          *ngSwitchCase="'dropdownWithInput'"
          fxLayout="column"
          fxLayoutGap="8px"
          fxLayoutAlign="start"
          fxFlex.gt-xs="48"
          fxFlex.gt-md="40"
          fxFlex.gt-lg="25"
        >
          <div class="eevo-header-headline-2">
            {{config?.Label}}
          </div>
          <div fxLayout="row" fxLayoutAlign="start">
            <mat-form-field fxFlex="50" appearance="none" class="filter-dropdown dropdown-with-input">
              <mat-icon matPrefix>search</mat-icon>
              <mat-select [formControlName]="config.FormFieldName">
                <mat-option *ngFor="let option of config.Values" [value]="option.Key">{{option.Value}}</mat-option>
              </mat-select>
            </mat-form-field>
            <input
              fxFlex="50"
              class="search-dropdown-input-box"
              formControlName="{{config.FormFieldName}}Input"
              placeholder="Search">
          </div>
        </div>

        <div
          *ngSwitchCase="'input'"
          fxLayout="column"
          fxLayoutGap="8px"
          fxLayoutAlign="start"
          fxFlex.gt-xs="20"
          fxFlex.gt-md="15"
        >
          <div class="eevo-header-headline-2">
            {{config?.Label}}
          </div>
          <input class="search-input-box" formControlName="{{config.FormFieldName}}" placeholder="{{config?.Label}}">
        </div>

        <div
          *ngSwitchCase="'dropdown'"
          fxLayout="column"
          fxLayoutGap="8px"
          fxLayoutAlign="start"
          fxFlex.gt-xs="20"
          fxFlex.gt-md="15"
        >
          <div class="eevo-header-headline-2">
            {{config?.Label}}
          </div>
          <div fxLayout="row">
            <mat-form-field appearance="none" class="filter-dropdown" fxFlex="100">
              <mat-select [formControlName]="config.FormFieldName">
                <mat-option *ngFor="let option of config.Values" [value]="option.Key">{{option.Value}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div
          *ngSwitchCase="'dropdownMulti'"
          fxLayout="column"
          fxLayoutGap="8px"
          fxLayoutAlign="start"
          fxFlex.gt-xs="20"
          fxFlex.gt-md="15"
        >
          <div class="eevo-header-headline-2">
            {{config?.Label}}
          </div>
          <div fxLayout="row">
            <mat-form-field appearance="none" class="filter-dropdown" fxFlex="100">
              <mat-select [formControlName]="config.FormFieldName" multiple>
                <mat-option *ngFor="let option of config.Values" [value]="option.Key">{{option.Value}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div
          *ngSwitchCase="'dateTimeRange'"
          fxLayout="column"
          fxLayout.gt-xs="row"
          fxLayoutGap="12px"
          fxLayoutAlign="start"
          fxFlex.gt-xs="48"
          fxFlex.gt-md="35"
          fxFlex.gt-lg="25"
        >
          <ng-container [formGroupName]="config?.FormFieldName">
            <div fxFlex="50" fxLayout="column" fxLayoutGap="8px">
              <div class="eevo-header-headline-2">
                {{config?.Label + ' From'}}
              </div>
              <mat-form-field (click)="selectAndOpenDatetimePicker(datepicker1, config?.FormFieldName, 'From')" style="cursor: pointer">
                <input readonly
                       [ngxMatDatetimePicker]="datepicker1"
                       autocomplete="off"
                       class="custom-date-input"
                       formControlName="From"
                       [min]="minDate"
                       [max]="maxDate"
                       matInput
                      (dateChange)="dateChanged(config?.FormFieldName, 'From', 'To')">
                <ngx-mat-datetime-picker
                    #datepicker1
                    [touchUi]="touchUi"
                    [color]="'primary'"
                    [enableMeridian]="true"
                    [showSeconds]="false">
                </ngx-mat-datetime-picker>
              </mat-form-field>
            </div>

            <div fxLayout="column" fxLayoutGap="8px" fxFlex="50">
              <div class="eevo-header-headline-2">
                {{config?.Label + ' To'}}
              </div>
              <mat-form-field (click)="selectAndOpenDatetimePicker(datepicker2, config?.FormFieldName, 'To')" style="cursor: pointer">
                <input readonly
                       [ngxMatDatetimePicker]="datepicker2"
                       autocomplete="off"
                       class="custom-date-input"
                       formControlName="To"
                       [min]="minDate"
                       [max]="maxDate"
                       (dateChange)="dateChanged(config?.FormFieldName, 'To', 'From')"
                       matInput>
                <ngx-mat-datetime-picker
                    #datepicker2
                    [touchUi]="touchUi"
                    [color]="'primary'"
                    [enableMeridian]="true"
                    [showSeconds]="false">
                </ngx-mat-datetime-picker>
              </mat-form-field>
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>

    <div
      fxLayout="column"
      fxLayout.gt-xs="row"
      fxLayoutGap="8px"
      fxLayoutAlign="start center"
      fxLayoutAlign.gt-xs="start center"
      fxFlex.gt-xs="32"
      fxFlex.gt-md="20"
      class="mt-24"
    >
      <button
        fxFlex.gt-xs="50"
        (click)="search()"
        class="filter-search-button background-yellow"
        [ngClass.lt-sm]="'w-50p'"
        mat-raised-button
        type="button">
        Search
      </button>

      <button
        fxFlex.gt-xs="50"
        (click)="reset()"
        class="filter-search-button"
        [ngClass.lt-sm]="'w-50p'"
        mat-stroked-button
        type="button">
        Reset
      </button>
    </div>

  </div>

</ng-container>
