<div fxFlex>
  <div class="eevo-basic-breadcrumb h-24" fxLayout="row" fxLayoutAlign="start center">
    <div *ngFor="let crumb of breadcrumbs; let last = last" [ngClass]="{ 'route-link': crumb.Path }"
         class="breadcrumb-item">
      <div *ngIf="crumb.Path && crumb.Path.length > 0" fxLayout="row">
        <a [routerLink]="crumb.Path">{{ crumb.Text }}</a>
        <mat-icon *ngIf="!last">keyboard_arrow_right</mat-icon>
      </div>
      <div *ngIf="!crumb.Path" fxLayout="row">
        <span [ngClass]="{ 'has-nolink': last }">{{ crumb.Text }}</span>
        <mat-icon *ngIf="!last">keyboard_arrow_right</mat-icon>
      </div>
    </div>
  </div>
</div>
