<div class="container" *ngIf="config">
    <div
        [ngStyle]="config.Styles.Properties"
        class="mat-elevation-z8 table-container"
    >
        <table
            mat-table
            [dataSource]="tableData.List"
            matSort
            matSortActive="StartDate"
            matSortDisableClear
            matSortDirection="desc"
            fusePerfectScrollbar
        >
            <ng-container
                *ngFor="let column of config.Columns; trackBy:identify"
                [matColumnDef]="column.Title"
            >
                <th mat-header-cell *matHeaderCellDef>
                    <span
                        *ngIf="
                            !column.HeaderTemplate;
                            else column.HeaderTemplate
                        "
                        mat-sort-header
                        [disabled]="!column.IsSortable"
                    >
                        {{ column.Title }}
                    </span>
                </th>
                <td mat-cell *matCellDef="let row">
                    <ng-container
                        *ngTemplateOutlet="
                            column.CellTemplate;
                            context: {
                                row: row,
                                dataKey: column.Key || column.Title
                            }
                        "
                    >
                    </ng-container>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr (click)="config.OnRowClick(row)" [ngClass]="{'cursor-pointer': config.OnRowClick}"
                [libHighlight]="config.RowHighlightColor"
                mat-row
                *matRowDef="let row; columns: displayedColumns"
            ></tr>
        </table>
        <mat-paginator
            [pageSizeOptions]="
                (config.Page && config.Page.PageSizeOptions) ||
                defaultPageSizeOptions
            "
            [length]="tableData.TotalCount"
            [pageSize]="
                (config.Page && config.Page.PageSize) || defaultPageSize
            "
        >
        </mat-paginator>
    </div>

    <div class="data-loading-shade" *ngIf="tableData.Loading">
        <mat-spinner></mat-spinner>
    </div>
</div>

<ng-template #cellDataTypeDateTime let-row="row" let-dataKey="dataKey">
    <span>{{ row[dataKey] | date: "short" }}</span>
</ng-template>
<ng-template #cellDataTypeDefault let-row="row" let-dataKey="dataKey">
    <span>{{ row[dataKey] }}</span>
</ng-template>
