<div class="shop-list-datatable">
  <div class="data-table">
    <eevo-platform-table
      (onFetchDataRequired)="fetchDataRequired($event)"
      (onSelectData)="selectData($event)"
      [datatableModelInput]="datatableModel">
    </eevo-platform-table>
  </div>
</div>


<ng-template #headerTemplate let-column="column" let-sort="sortFn" ngx-datatable-header-template>
          <span class='datatable-header-cell-wrapper' fxLayoutAlign="start center" (click)="sort()">
              <span class='datatable-header-cell-label draggable mat-body-2 font-size-12 mr-8'>
                  {{column.name}}
              </span>
          </span>
</ng-template>

<ng-template #dateCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxFlex fxLayout="row" fxLayoutAlign="start center">
    <div class="ml-4">
      {{row?.CreatedDate | date:'dd/MM/yy, hh:mm a'}}
    </div>
  </div>
</ng-template>

<ng-template #uploadedByCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayoutAlign="start center">
    <span>{{row?.InitiatedUserName}}</span>
  </div>
</ng-template>

<ng-template #statusCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div fxLayoutAlign="start center">
    <span>{{ImportLogStatus[row?.Status]}}</span>
  </div>
</ng-template>

<ng-template #errorCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <a *ngIf="row?.Error" (click)="viewCompleteErrorMessage(row?.Error)"
     class="cursor-pointer">Show</a>
</ng-template>

<ng-template #uploadedFileCell let-row="row" let-value="value" ngx-datatable-cell-template>
  <div
    fxLayoutAlign="start center"
    class="cursor-pointer">
    <a (click)= "downLoadFile(row)">
      Download
    </a>
  </div>
</ng-template>
